near-api-js: MultisigDeleteRequestRejectionError
Module: Documentation / account_multisig
Enumeration MultisigDeleteRequestRejectionError
Index
Enumeration Members
CANNOT_DESERIALIZE_STATE
METHOD_NOT_FOUND
MULTISIG_NOT_INITIALIZED
NO_SUCH_REQUEST
REQUEST_COOLDOWN_ERROR
Enumeration Members
CANNOT_DESERIALIZE_STATE
CANNOT_DESERIALIZE_STATE: "Cannot deserialize the contract state"
METHOD_NOT_FOUND
METHOD_NOT_FOUND: "Contract method is not found"
MULTISIG_NOT_INITIALIZED
MULTISIG_NOT_INITIALIZED: "Smart contract panicked: Multisig contract should be initialized before usage"
NO_SUCH_REQUEST
NO_SUCH_REQUEST: "Smart contract panicked: panicked at 'No such request: either wrong number or already confirmed'"
REQUEST_COOLDOWN_ERROR
REQUEST_COOLDOWN_ERROR: "Request cannot be deleted immediately after creation."
