@near-js/iframe-rpc: index
Module: Documentation
Module index
Index
References
IFrameRPC
IFrameRPCError
IMessageEvent
IMessagePoster
IMessageReceiver
IRPCMethod
IRPCOptions
IRPCResponse
RPCMessage
isRPCMessage
windowReceiver
References
IFrameRPC
Re-exports IFrameRPC
IFrameRPCError
Re-exports IFrameRPCError
IMessageEvent
Re-exports IMessageEvent
IMessagePoster
Re-exports IMessagePoster
IMessageReceiver
Re-exports IMessageReceiver
IRPCMethod
Re-exports IRPCMethod
IRPCOptions
Re-exports IRPCOptions
IRPCResponse
Re-exports IRPCResponse
RPCMessage
Re-exports RPCMessage
isRPCMessage
Re-exports isRPCMessage
windowReceiver
Re-exports windowReceiver
