@near-js/types: provider
Module: Documentation
Module provider
Index
References
AccessKeyInfoView
AccessKeyList
AccessKeyView
AccessKeyViewRaw
AccessKeyWithPublicKey
AccountView
BlockChange
BlockChangeResult
BlockHash
BlockHeader
BlockHeaderInnerLiteView
BlockHeight
BlockId
BlockReference
BlockResult
BlockShardId
CallFunctionRequest
ChangeResult
Chunk
ChunkHash
ChunkHeader
ChunkId
ChunkResult
CodeResult
ContractCodeView
CurrentEpochValidatorInfo
EpochValidatorInfo
ExecutionError
ExecutionOutcome
ExecutionOutcomeWithId
ExecutionOutcomeWithIdView
ExecutionStatus
ExecutionStatusBasic
FinalExecutionOutcome
FinalExecutionStatus
FinalExecutionStatusBasic
Finality
FunctionCallPermissionView
GasPrice
IdType
LightClientBlockLiteView
LightClientProof
LightClientProofRequest
MerkleNode
MerklePath
NearProtocolConfig
NearProtocolRuntimeConfig
NextEpochValidatorInfo
NextLightClientBlockRequest
NextLightClientBlockResponse
NodeStatusResult
ProviderTransaction
QueryResponseKind
RpcQueryRequest
SerializedReturnValue
ShardId
StakedAccount
SyncInfo
TotalWeight
TxExecutionStatus
ValidatorStakeView
ViewAccessKeyListRequest
ViewAccessKeyRequest
ViewAccountRequest
ViewCodeRequest
ViewStateRequest
ViewStateResult
References
AccessKeyInfoView
Re-exports AccessKeyInfoView
AccessKeyList
Re-exports AccessKeyList
AccessKeyView
Re-exports AccessKeyView
AccessKeyViewRaw
Re-exports AccessKeyViewRaw
AccessKeyWithPublicKey
Re-exports AccessKeyWithPublicKey
AccountView
Re-exports AccountView
BlockChange
Re-exports BlockChange
BlockChangeResult
Re-exports BlockChangeResult
BlockHash
Re-exports BlockHash
BlockHeader
Re-exports BlockHeader
BlockHeaderInnerLiteView
Re-exports BlockHeaderInnerLiteView
BlockHeight
Re-exports BlockHeight
BlockId
Re-exports BlockId
BlockReference
Re-exports BlockReference
BlockResult
Re-exports BlockResult
BlockShardId
Re-exports BlockShardId
CallFunctionRequest
Re-exports CallFunctionRequest
ChangeResult
Re-exports ChangeResult
Chunk
Re-exports Chunk
ChunkHash
Re-exports ChunkHash
ChunkHeader
Re-exports ChunkHeader
ChunkId
Re-exports ChunkId
ChunkResult
Re-exports ChunkResult
CodeResult
Re-exports CodeResult
ContractCodeView
Re-exports ContractCodeView
CurrentEpochValidatorInfo
Re-exports CurrentEpochValidatorInfo
EpochValidatorInfo
Re-exports EpochValidatorInfo
ExecutionError
Re-exports ExecutionError
ExecutionOutcome
Re-exports ExecutionOutcome
ExecutionOutcomeWithId
Re-exports ExecutionOutcomeWithId
ExecutionOutcomeWithIdView
Re-exports ExecutionOutcomeWithIdView
ExecutionStatus
Re-exports ExecutionStatus
ExecutionStatusBasic
Re-exports ExecutionStatusBasic
FinalExecutionOutcome
Re-exports FinalExecutionOutcome
FinalExecutionStatus
Re-exports FinalExecutionStatus
FinalExecutionStatusBasic
Re-exports FinalExecutionStatusBasic
Finality
Re-exports Finality
FunctionCallPermissionView
Re-exports FunctionCallPermissionView
GasPrice
Re-exports GasPrice
IdType
Re-exports IdType
LightClientBlockLiteView
Re-exports LightClientBlockLiteView
LightClientProof
Re-exports LightClientProof
LightClientProofRequest
Re-exports LightClientProofRequest
MerkleNode
Re-exports MerkleNode
MerklePath
Re-exports MerklePath
NearProtocolConfig
Re-exports NearProtocolConfig
NearProtocolRuntimeConfig
Re-exports NearProtocolRuntimeConfig
NextEpochValidatorInfo
Re-exports NextEpochValidatorInfo
NextLightClientBlockRequest
Re-exports NextLightClientBlockRequest
NextLightClientBlockResponse
Re-exports NextLightClientBlockResponse
NodeStatusResult
Re-exports NodeStatusResult
ProviderTransaction
Renames and re-exports Transaction
QueryResponseKind
Re-exports QueryResponseKind
RpcQueryRequest
Re-exports RpcQueryRequest
SerializedReturnValue
Re-exports SerializedReturnValue
ShardId
Re-exports ShardId
StakedAccount
Re-exports StakedAccount
SyncInfo
Re-exports SyncInfo
TotalWeight
Re-exports TotalWeight
TxExecutionStatus
Re-exports TxExecutionStatus
ValidatorStakeView
Re-exports ValidatorStakeView
ViewAccessKeyListRequest
Re-exports ViewAccessKeyListRequest
ViewAccessKeyRequest
Re-exports ViewAccessKeyRequest
ViewAccountRequest
Re-exports ViewAccountRequest
ViewCodeRequest
Re-exports ViewCodeRequest
ViewStateRequest
Re-exports ViewStateRequest
ViewStateResult
Re-exports ViewStateResult
