@near-js/types: provider/response
Module: Documentation
Module provider/response
NEAR RPC API request types and responses
Index
References
AccessKeyInfoView
AccessKeyList
AccessKeyView
AccessKeyViewRaw
AccountView
CodeResult
ContractCodeView
ExecutionError
ExecutionOutcome
ExecutionOutcomeWithId
ExecutionOutcomeWithIdView
ExecutionStatus
ExecutionStatusBasic
FinalExecutionOutcome
FinalExecutionStatus
FinalExecutionStatusBasic
FunctionCallPermissionView
QueryResponseKind
ViewStateResult
References
AccessKeyInfoView
Re-exports AccessKeyInfoView
AccessKeyList
Re-exports AccessKeyList
AccessKeyView
Re-exports AccessKeyView
AccessKeyViewRaw
Re-exports AccessKeyViewRaw
AccountView
Re-exports AccountView
CodeResult
Re-exports CodeResult
ContractCodeView
Re-exports ContractCodeView
ExecutionError
Re-exports ExecutionError
ExecutionOutcome
Re-exports ExecutionOutcome
ExecutionOutcomeWithId
Re-exports ExecutionOutcomeWithId
ExecutionOutcomeWithIdView
Re-exports ExecutionOutcomeWithIdView
ExecutionStatus
Re-exports ExecutionStatus
ExecutionStatusBasic
Re-exports ExecutionStatusBasic
FinalExecutionOutcome
Re-exports FinalExecutionOutcome
FinalExecutionStatus
Re-exports FinalExecutionStatus
FinalExecutionStatusBasic
Re-exports FinalExecutionStatusBasic
FunctionCallPermissionView
Re-exports FunctionCallPermissionView
QueryResponseKind
Re-exports QueryResponseKind
ViewStateResult
Re-exports ViewStateResult
