@near-js/types: provider/protocol
Module: Documentation
Module provider/protocol
NEAR RPC API request types and responses
Index
References
AccessKeyWithPublicKey
BlockChange
BlockChangeResult
BlockHash
BlockHeader
BlockHeaderInnerLiteView
BlockHeight
BlockId
BlockReference
BlockResult
BlockShardId
ChangeResult
Chunk
ChunkHash
ChunkHeader
ChunkId
ChunkResult
Finality
GasPrice
MerkleNode
MerklePath
NearProtocolConfig
NearProtocolRuntimeConfig
NodeStatusResult
ShardId
SyncInfo
TotalWeight
Transaction
TxExecutionStatus
References
AccessKeyWithPublicKey
Re-exports AccessKeyWithPublicKey
BlockChange
Re-exports BlockChange
BlockChangeResult
Re-exports BlockChangeResult
BlockHash
Re-exports BlockHash
BlockHeader
Re-exports BlockHeader
BlockHeaderInnerLiteView
Re-exports BlockHeaderInnerLiteView
BlockHeight
Re-exports BlockHeight
BlockId
Re-exports BlockId
BlockReference
Re-exports BlockReference
BlockResult
Re-exports BlockResult
BlockShardId
Re-exports BlockShardId
ChangeResult
Re-exports ChangeResult
Chunk
Re-exports Chunk
ChunkHash
Re-exports ChunkHash
ChunkHeader
Re-exports ChunkHeader
ChunkId
Re-exports ChunkId
ChunkResult
Re-exports ChunkResult
Finality
Re-exports Finality
GasPrice
Re-exports GasPrice
MerkleNode
Re-exports MerkleNode
MerklePath
Re-exports MerklePath
NearProtocolConfig
Re-exports NearProtocolConfig
NearProtocolRuntimeConfig
Re-exports NearProtocolRuntimeConfig
NodeStatusResult
Re-exports NodeStatusResult
ShardId
Re-exports ShardId
SyncInfo
Re-exports SyncInfo
TotalWeight
Re-exports TotalWeight
Transaction
Re-exports Transaction
TxExecutionStatus
Re-exports TxExecutionStatus
