near-api-js - v7.0.4: RpcStatusResponse
Module: rpc/types.gen
Type Alias RpcStatusResponse
type RpcStatusResponse = {
    chain_id: string;
    detailed_debug_status?: DetailedDebugStatus | null;
    genesis_hash: CryptoHash;
    latest_protocol_version: number;
    node_key?: PublicKey | null;
    node_public_key: PublicKey;
    protocol_version: number;
    rpc_addr?: string | null;
    sync_info: StatusSyncInfo;
    uptime_sec: number;
    validator_account_id?: AccountId | null;
    validator_public_key?: PublicKey | null;
    validators: ValidatorInfo[];
    version: Version;
}
Index
Properties
chain_id
detailed_debug_status?
genesis_hash
latest_protocol_version
node_key?
node_public_key
protocol_version
rpc_addr?
sync_info
uptime_sec
validator_account_id?
validator_public_key?
validators
version
Properties
chain_id
chain_id: string
Unique chain id.
Optional detailed_debug_status
detailed_debug_status?: DetailedDebugStatus | null
Information about last blocks, network, epoch and chain & chunk info.
genesis_hash
genesis_hash: CryptoHash
Genesis hash of the chain.
latest_protocol_version
latest_protocol_version: number
Latest protocol version that this client supports.
Optional node_key
node_key?: PublicKey | null
Deprecated; same as validator_public_key which you should use instead.
node_public_key
node_public_key: PublicKey
Public key of the node.
protocol_version
protocol_version: number
Currently active protocol version.
Optional rpc_addr
rpc_addr?: string | null
Address for RPC server. None if node doesn't have RPC endpoint enabled.
sync_info
sync_info: StatusSyncInfo
Sync status of the node.
uptime_sec
uptime_sec: number
Uptime of the node.
Optional validator_account_id
validator_account_id?: AccountId | null
Validator id of the node
Optional validator_public_key
validator_public_key?: PublicKey | null
Public key of the validator.
validators
validators: ValidatorInfo[]
Current epoch validators.
version
version: Version
Binary version.
