near-api-js - v7.0.3: RpcNetworkInfoResponse
Module: rpc/types.gen
Type Alias RpcNetworkInfoResponse
type RpcNetworkInfoResponse = {
    active_peers: RpcPeerInfo[];
    known_producers: RpcKnownProducer[];
    num_active_peers: number;
    peer_max_count: number;
    received_bytes_per_sec: number;
    sent_bytes_per_sec: number;
}
Index
Properties
active_peers
known_producers
num_active_peers
peer_max_count
received_bytes_per_sec
sent_bytes_per_sec
Properties
active_peers
active_peers: RpcPeerInfo[]
known_producers
known_producers: RpcKnownProducer[]
Accounts of known block and chunk producers from routing table.
num_active_peers
num_active_peers: number
peer_max_count
peer_max_count: number
received_bytes_per_sec
received_bytes_per_sec: number
sent_bytes_per_sec
sent_bytes_per_sec: number
