near-api-js - v7.0.4: CongestionControlConfigView
Module: rpc/types.gen
Type Alias CongestionControlConfigView
The configuration for congestion control. More info about congestion here
type CongestionControlConfigView = {
    allowed_shard_outgoing_gas?: NearGas;
    max_congestion_incoming_gas?: NearGas;
    max_congestion_memory_consumption?: number;
    max_congestion_missed_chunks?: number;
    max_congestion_outgoing_gas?: NearGas;
    max_outgoing_gas?: NearGas;
    max_tx_gas?: NearGas;
    min_outgoing_gas?: NearGas;
    min_tx_gas?: NearGas;
    outgoing_receipts_big_size_limit?: number;
    outgoing_receipts_usual_size_limit?: number;
    reject_tx_congestion_threshold?: number;
}
Index
Properties
allowed_shard_outgoing_gas?
max_congestion_incoming_gas?
max_congestion_memory_consumption?
max_congestion_missed_chunks?
max_congestion_outgoing_gas?
max_outgoing_gas?
max_tx_gas?
min_outgoing_gas?
min_tx_gas?
outgoing_receipts_big_size_limit?
outgoing_receipts_usual_size_limit?
reject_tx_congestion_threshold?
Properties
Optional allowed_shard_outgoing_gas
allowed_shard_outgoing_gas?: NearGas
How much gas the chosen allowed shard can send to a 100% congested shard.
See [CongestionControlConfig] for more details.
Optional max_congestion_incoming_gas
max_congestion_incoming_gas?: NearGas
How much gas in delayed receipts of a shard is 100% incoming congestion.
See [CongestionControlConfig] for more details.
Optional max_congestion_memory_consumption
max_congestion_memory_consumption?: number
How much memory space of all delayed and buffered receipts in a shard is considered 100% congested.
See [CongestionControlConfig] for more details.
Optional max_congestion_missed_chunks
max_congestion_missed_chunks?: number
How many missed chunks in a row in a shard is considered 100% congested.
Optional max_congestion_outgoing_gas
max_congestion_outgoing_gas?: NearGas
How much gas in outgoing buffered receipts of a shard is 100% congested.
Outgoing congestion contributes to overall congestion, which reduces how much other shards are allowed to forward to this shard.
Optional max_outgoing_gas
max_outgoing_gas?: NearGas
The maximum amount of gas attached to receipts a shard can forward to another shard per chunk.
See [CongestionControlConfig] for more details.
Optional max_tx_gas
max_tx_gas?: NearGas
The maximum amount of gas in a chunk spent on converting new transactions to receipts.
See [CongestionControlConfig] for more details.
Optional min_outgoing_gas
min_outgoing_gas?: NearGas
The minimum gas each shard can send to a shard that is not fully congested.
See [CongestionControlConfig] for more details.
Optional min_tx_gas
min_tx_gas?: NearGas
The minimum amount of gas in a chunk spent on converting new transactions to receipts, as long as the receiving shard is not congested.
See [CongestionControlConfig] for more details.
Optional outgoing_receipts_big_size_limit
outgoing_receipts_big_size_limit?: number
Large size limit for outgoing receipts to a shard, used when it's safe to send a lot of receipts without making the state witness too large. It limits the total sum of outgoing receipts, not individual receipts.
Optional outgoing_receipts_usual_size_limit
outgoing_receipts_usual_size_limit?: number
The standard size limit for outgoing receipts aimed at a single shard. This limit is pretty small to keep the size of source_receipt_proofs under control. It limits the total sum of outgoing receipts, not individual receipts.
Optional reject_tx_congestion_threshold
reject_tx_congestion_threshold?: number
How much congestion a shard can tolerate before it stops all shards from accepting new transactions with the receiver set to the congested shard.
