near-api-js - v7.0.4: DelegateAction
Module: rpc/types.gen
Type Alias DelegateAction
This action allows to execute the inner actions behalf of the defined sender.
type DelegateAction = {
    actions: NonDelegateAction[];
    max_block_height: number;
    nonce: number;
    public_key: PublicKey;
    receiver_id: AccountId;
    sender_id: AccountId;
}
Index
Properties
actions
max_block_height
nonce
public_key
receiver_id
sender_id
Properties
actions
actions: NonDelegateAction[]
List of actions to be executed.
With the meta transactions MVP defined in NEP-366, nested DelegateActions are not allowed. A separate type is used to enforce it.
max_block_height
max_block_height: number
The maximal height of the block in the blockchain below which the given DelegateAction is valid.
nonce
nonce: number
Nonce to ensure that the same delegate action is not sent twice by a relayer and should match for given account's public_key. After this action is processed it will increment.
public_key
public_key: PublicKey
Public key used to sign this delegated action.
receiver_id
receiver_id: AccountId
Receiver of the delegated actions.
sender_id
sender_id: AccountId
Signer of the delegated actions
