near-api-js - v7.0.4: LimitConfig
Module: rpc/types.gen
Type Alias LimitConfig
Describes limits for VM and Runtime. TODO #4139: consider switching to strongly-typed wrappers instead of raw quantities
type LimitConfig = {
    account_id_validity_rules_version?: AccountIdValidityRulesVersion;
    initial_memory_pages?: number;
    max_actions_per_receipt?: number;
    max_arguments_length?: number;
    max_contract_size?: number;
    max_elements_per_contract_table?: number | null;
    max_functions_number_per_contract?: number | null;
    max_gas_burnt?: NearGas;
    max_length_method_name?: number;
    max_length_returned_data?: number;
    max_length_storage_key?: number;
    max_length_storage_value?: number;
    max_locals_per_contract?: number | null;
    max_memory_pages?: number;
    max_number_bytes_method_names?: number;
    max_number_input_data_dependencies?: number;
    max_number_logs?: number;
    max_number_registers?: number;
    max_promises_per_function_call_action?: number;
    max_receipt_size?: number;
    max_register_size?: number;
    max_stack_height?: number;
    max_tables_per_contract?: number | null;
    max_total_log_length?: number;
    max_total_prepaid_gas?: NearGas;
    max_transaction_size?: number;
    max_yield_payload_size?: number;
    per_receipt_storage_proof_size_limit?: number;
    registers_memory_limit?: number;
    yield_timeout_length_in_blocks?: number;
}
Index
Properties
account_id_validity_rules_version?
initial_memory_pages?
max_actions_per_receipt?
max_arguments_length?
max_contract_size?
max_elements_per_contract_table?
max_functions_number_per_contract?
max_gas_burnt?
max_length_method_name?
max_length_returned_data?
max_length_storage_key?
max_length_storage_value?
max_locals_per_contract?
max_memory_pages?
max_number_bytes_method_names?
max_number_input_data_dependencies?
max_number_logs?
max_number_registers?
max_promises_per_function_call_action?
max_receipt_size?
max_register_size?
max_stack_height?
max_tables_per_contract?
max_total_log_length?
max_total_prepaid_gas?
max_transaction_size?
max_yield_payload_size?
per_receipt_storage_proof_size_limit?
registers_memory_limit?
yield_timeout_length_in_blocks?
Properties
Optional account_id_validity_rules_version
account_id_validity_rules_version?: AccountIdValidityRulesVersion
Whether to enforce account_id well-formed-ness where it wasn't enforced historically.
Optional initial_memory_pages
initial_memory_pages?: number
The initial number of memory pages. NOTE: It's not a limiter itself, but it's a value we use for initial_memory_pages.
Optional max_actions_per_receipt
max_actions_per_receipt?: number
Max number of actions per receipt.
Optional max_arguments_length
max_arguments_length?: number
Max length of arguments in a function call action.
Optional max_contract_size
max_contract_size?: number
Max contract size
Optional max_elements_per_contract_table
max_elements_per_contract_table?: number | null
If present, stores max number of elements in a single contract's table
Optional max_functions_number_per_contract
max_functions_number_per_contract?: number | null
If present, stores max number of functions in one contract
Optional max_gas_burnt
max_gas_burnt?: NearGas
Max amount of gas that can be used, excluding gas attached to promises.
Optional max_length_method_name
max_length_method_name?: number
Max length of any method name (without terminating character).
Optional max_length_returned_data
max_length_returned_data?: number
Max length of returned data
Optional max_length_storage_key
max_length_storage_key?: number
Max storage key size
Optional max_length_storage_value
max_length_storage_value?: number
Max storage value size
Optional max_locals_per_contract
max_locals_per_contract?: number | null
If present, stores max number of locals declared globally in one contract
Optional max_memory_pages
max_memory_pages?: number
What is the maximal memory pages amount is allowed to have for a contract.
Optional max_number_bytes_method_names
max_number_bytes_method_names?: number
Max total length of all method names (including terminating character) for a function call permission access key.
Optional max_number_input_data_dependencies
max_number_input_data_dependencies?: number
Max number of input data dependencies
Optional max_number_logs
max_number_logs?: number
Maximum number of log entries.
Optional max_number_registers
max_number_registers?: number
Maximum number of registers that can be used simultaneously.
Note that due to an implementation quirk [read: a bug] in VMLogic, if we have this number of registers, no subsequent writes to the registers will succeed even if they replace an existing register.
Optional max_promises_per_function_call_action
max_promises_per_function_call_action?: number
Max number of promises that a function call can create
Optional max_receipt_size
max_receipt_size?: number
Max receipt size
Optional max_register_size
max_register_size?: number
Maximum number of bytes that can be stored in a single register.
Optional max_stack_height
max_stack_height?: number
How tall the stack is allowed to grow?
See https://wiki.parity.io/WebAssembly-StackHeight to find out how the stack frame cost is calculated.
Optional max_tables_per_contract
max_tables_per_contract?: number | null
If present, stores max number of tables declared globally in one contract
Optional max_total_log_length
max_total_log_length?: number
Maximum total length in bytes of all log messages.
Optional max_total_prepaid_gas
max_total_prepaid_gas?: NearGas
Max total prepaid gas for all function call actions per receipt.
Optional max_transaction_size
max_transaction_size?: number
Max transaction size
Optional max_yield_payload_size
max_yield_payload_size?: number
Maximum number of bytes for payload passed over a yield resume.
Optional per_receipt_storage_proof_size_limit
per_receipt_storage_proof_size_limit?: number
Hard limit on the size of storage proof generated while executing a single receipt.
Optional registers_memory_limit
registers_memory_limit?: number
Limit of memory used by registers.
Optional yield_timeout_length_in_blocks
yield_timeout_length_in_blocks?: number
Number of blocks after which a yielded promise times out.
