near-api-js - v7.0.4: RpcProtocolConfigResponse
Module: rpc/types.gen
Type Alias RpcProtocolConfigResponse
type RpcProtocolConfigResponse = {
    avg_hidden_validator_seats_per_shard?: number[];
    block_producer_kickout_threshold?: number;
    chain_id?: string;
    chunk_producer_kickout_threshold?: number;
    chunk_validator_only_kickout_threshold?: number;
    dynamic_resharding?: boolean;
    epoch_length?: number;
    fishermen_threshold?: NearToken;
    gas_limit?: NearGas;
    gas_price_adjustment_rate?: [number, number];
    genesis_height?: number;
    genesis_time?: string;
    max_gas_price?: NearToken;
    max_inflation_rate?: [number, number];
    max_kickout_stake_perc?: number;
    min_gas_price?: NearToken;
    minimum_stake_divisor?: number;
    minimum_stake_ratio?: [number, number];
    minimum_validators_per_shard?: number;
    num_block_producer_seats?: number;
    num_block_producer_seats_per_shard?: number[];
    num_blocks_per_year?: number;
    online_max_threshold?: [number, number];
    online_min_threshold?: [number, number];
    protocol_reward_rate?: [number, number];
    protocol_treasury_account?: AccountId;
    protocol_upgrade_stake_threshold?: [number, number];
    protocol_version?: number;
    runtime_config?: RuntimeConfigView;
    shard_layout?: ShardLayout;
    shuffle_shard_assignment_for_chunk_producers?: boolean;
    target_validator_mandates_per_shard?: number;
    transaction_validity_period?: number;
}
Index
Properties
avg_hidden_validator_seats_per_shard?
block_producer_kickout_threshold?
chain_id?
chunk_producer_kickout_threshold?
chunk_validator_only_kickout_threshold?
dynamic_resharding?
epoch_length?
fishermen_threshold?
gas_limit?
gas_price_adjustment_rate?
genesis_height?
genesis_time?
max_gas_price?
max_inflation_rate?
max_kickout_stake_perc?
min_gas_price?
minimum_stake_divisor?
minimum_stake_ratio?
minimum_validators_per_shard?
num_block_producer_seats?
num_block_producer_seats_per_shard?
num_blocks_per_year?
online_max_threshold?
online_min_threshold?
protocol_reward_rate?
protocol_treasury_account?
protocol_upgrade_stake_threshold?
protocol_version?
runtime_config?
shard_layout?
shuffle_shard_assignment_for_chunk_producers?
target_validator_mandates_per_shard?
transaction_validity_period?
Properties
Optional avg_hidden_validator_seats_per_shard
avg_hidden_validator_seats_per_shard?: number[]
Expected number of hidden validators per shard.
Optional block_producer_kickout_threshold
block_producer_kickout_threshold?: number
Threshold for kicking out block producers, between 0 and 100.
Optional chain_id
chain_id?: string
ID of the blockchain. This must be unique for every blockchain. If your testnet blockchains do not have unique chain IDs, you will have a bad time.
Optional chunk_producer_kickout_threshold
chunk_producer_kickout_threshold?: number
Threshold for kicking out chunk producers, between 0 and 100.
Optional chunk_validator_only_kickout_threshold
chunk_validator_only_kickout_threshold?: number
Threshold for kicking out nodes which are only chunk validators, between 0 and 100.
Optional dynamic_resharding
dynamic_resharding?: boolean
Enable dynamic re-sharding.
Optional epoch_length
epoch_length?: number
Epoch length counted in block heights.
Optional fishermen_threshold
fishermen_threshold?: NearToken
Fishermen stake threshold.
Optional gas_limit
gas_limit?: NearGas
Initial gas limit.
Optional gas_price_adjustment_rate
gas_price_adjustment_rate?: [number, number]
Gas price adjustment rate
Optional genesis_height
genesis_height?: number
Height of genesis block.
Optional genesis_time
genesis_time?: string
Official time of blockchain start.
Optional max_gas_price
max_gas_price?: NearToken
Maximum gas price.
Optional max_inflation_rate
max_inflation_rate?: [number, number]
Maximum inflation on the total supply every epoch.
Optional max_kickout_stake_perc
max_kickout_stake_perc?: number
Max stake percentage of the validators we will kick out.
Optional min_gas_price
min_gas_price?: NearToken
Minimum gas price. It is also the initial gas price.
Optional minimum_stake_divisor
minimum_stake_divisor?: number
The minimum stake required for staking is last seat price divided by this number.
Optional minimum_stake_ratio
minimum_stake_ratio?: [number, number]
The lowest ratio s/s_total any block producer can have. See https://github.com/near/NEPs/pull/167 for details
Optional minimum_validators_per_shard
minimum_validators_per_shard?: number
The minimum number of validators each shard must have
Optional num_block_producer_seats
num_block_producer_seats?: number
Number of block producer seats at genesis.
Optional num_block_producer_seats_per_shard
num_block_producer_seats_per_shard?: number[]
Defines number of shards and number of block producer seats per each shard at genesis.
Optional num_blocks_per_year
num_blocks_per_year?: number
Expected number of blocks per year
Optional online_max_threshold
online_max_threshold?: [number, number]
Online maximum threshold above which validator gets full reward.
Optional online_min_threshold
online_min_threshold?: [number, number]
Online minimum threshold below which validator doesn't receive reward.
Optional protocol_reward_rate
protocol_reward_rate?: [number, number]
Protocol treasury rate
Optional protocol_treasury_account
protocol_treasury_account?: AccountId
Protocol treasury account
Optional protocol_upgrade_stake_threshold
protocol_upgrade_stake_threshold?: [number, number]
Threshold of stake that needs to indicate that they ready for upgrade.
Optional protocol_version
protocol_version?: number
Current Protocol Version
Optional runtime_config
runtime_config?: RuntimeConfigView
Runtime configuration (mostly economics constants).
Optional shard_layout
shard_layout?: ShardLayout
Layout information regarding how to split accounts to shards
Optional shuffle_shard_assignment_for_chunk_producers
shuffle_shard_assignment_for_chunk_producers?: boolean
If true, shuffle the chunk producers across shards. In other words, if the shard assignments were [S_0, S_1, S_2, S_3] where S_i represents the set of chunk producers for shard i, if this flag were true, the shard assignments might become, for example, [S_2, S_0, S_3, S_1].
Optional target_validator_mandates_per_shard
target_validator_mandates_per_shard?: number
Number of target chunk validator mandates for each shard.
Optional transaction_validity_period
transaction_validity_period?: number
Number of blocks for which a given transaction is valid
