near-api-js - v7.0.4: VmConfigView
Module: rpc/types.gen
Type Alias VmConfigView
type VmConfigView = {
    deterministic_account_ids?: boolean;
    discard_custom_sections?: boolean;
    eth_implicit_accounts?: boolean;
    ext_costs?: ExtCostsConfigView;
    fix_contract_loading_cost?: boolean;
    global_contract_host_fns?: boolean;
    grow_mem_cost?: number;
    implicit_account_creation?: boolean;
    limit_config?: LimitConfig;
    linear_op_base_cost?: number;
    linear_op_unit_cost?: number;
    reftypes_bulk_memory?: boolean;
    regular_op_cost?: number;
    saturating_float_to_int?: boolean;
    storage_get_mode?: StorageGetMode;
    vm_kind?: VmKind;
}
Index
Properties
deterministic_account_ids?
discard_custom_sections?
eth_implicit_accounts?
ext_costs?
fix_contract_loading_cost?
global_contract_host_fns?
grow_mem_cost?
implicit_account_creation?
limit_config?
linear_op_base_cost?
linear_op_unit_cost?
reftypes_bulk_memory?
regular_op_cost?
saturating_float_to_int?
storage_get_mode?
vm_kind?
Properties
Optional deterministic_account_ids
deterministic_account_ids?: boolean
See VMConfig::deterministic_account_ids.
Optional discard_custom_sections
discard_custom_sections?: boolean
See VMConfig::discard_custom_sections.
Optional eth_implicit_accounts
eth_implicit_accounts?: boolean
See VMConfig::eth_implicit_accounts.
Optional ext_costs
ext_costs?: ExtCostsConfigView
Costs for runtime externals
Optional fix_contract_loading_cost
fix_contract_loading_cost?: boolean
See VMConfig::fix_contract_loading_cost.
Optional global_contract_host_fns
global_contract_host_fns?: boolean
See VMConfig::global_contract_host_fns.
Optional grow_mem_cost
grow_mem_cost?: number
Gas cost of a growing memory by single page.
Optional implicit_account_creation
implicit_account_creation?: boolean
Deprecated
Optional limit_config
limit_config?: LimitConfig
Describes limits for VM and Runtime.
TODO: Consider changing this to VMLimitConfigView to avoid dependency on runtime.
Optional linear_op_base_cost
linear_op_base_cost?: number
Base gas cost of a linear operation
Optional linear_op_unit_cost
linear_op_unit_cost?: number
Unit gas cost of a linear operation
Optional reftypes_bulk_memory
reftypes_bulk_memory?: boolean
See VMConfig::reftypes_bulk_memory.
Optional regular_op_cost
regular_op_cost?: number
Gas cost of a regular operation.
Optional saturating_float_to_int
saturating_float_to_int?: boolean
See VMConfig::saturating_float_to_int.
Optional storage_get_mode
storage_get_mode?: StorageGetMode
See VMConfig::storage_get_mode.
Optional vm_kind
vm_kind?: VmKind
See VMConfig::vm_kind.
