near-api-js - v7.0.4: ExtCostsConfigView
Module: rpc/types.gen
Type Alias ExtCostsConfigView
Typed view of ExtCostsConfig to preserve JSON output field names in protocol config RPC output.
type ExtCostsConfigView = {
    alt_bn128_g1_multiexp_base?: NearGas;
    alt_bn128_g1_multiexp_element?: NearGas;
    alt_bn128_g1_sum_base?: NearGas;
    alt_bn128_g1_sum_element?: NearGas;
    alt_bn128_pairing_check_base?: NearGas;
    alt_bn128_pairing_check_element?: NearGas;
    base?: NearGas;
    bls12381_g1_multiexp_base?: NearGas;
    bls12381_g1_multiexp_element?: NearGas;
    bls12381_g2_multiexp_base?: NearGas;
    bls12381_g2_multiexp_element?: NearGas;
    bls12381_map_fp_to_g1_base?: NearGas;
    bls12381_map_fp_to_g1_element?: NearGas;
    bls12381_map_fp2_to_g2_base?: NearGas;
    bls12381_map_fp2_to_g2_element?: NearGas;
    bls12381_p1_decompress_base?: NearGas;
    bls12381_p1_decompress_element?: NearGas;
    bls12381_p1_sum_base?: NearGas;
    bls12381_p1_sum_element?: NearGas;
    bls12381_p2_decompress_base?: NearGas;
    bls12381_p2_decompress_element?: NearGas;
    bls12381_p2_sum_base?: NearGas;
    bls12381_p2_sum_element?: NearGas;
    bls12381_pairing_base?: NearGas;
    bls12381_pairing_element?: NearGas;
    contract_compile_base?: NearGas;
    contract_compile_bytes?: NearGas;
    contract_loading_base?: NearGas;
    contract_loading_bytes?: NearGas;
    ecrecover_base?: NearGas;
    ed25519_verify_base?: NearGas;
    ed25519_verify_byte?: NearGas;
    keccak256_base?: NearGas;
    keccak256_byte?: NearGas;
    keccak512_base?: NearGas;
    keccak512_byte?: NearGas;
    log_base?: NearGas;
    log_byte?: NearGas;
    promise_and_base?: NearGas;
    promise_and_per_promise?: NearGas;
    promise_return?: NearGas;
    read_cached_trie_node?: NearGas;
    read_memory_base?: NearGas;
    read_memory_byte?: NearGas;
    read_register_base?: NearGas;
    read_register_byte?: NearGas;
    ripemd160_base?: NearGas;
    ripemd160_block?: NearGas;
    sha256_base?: NearGas;
    sha256_byte?: NearGas;
    storage_has_key_base?: NearGas;
    storage_has_key_byte?: NearGas;
    storage_iter_create_from_byte?: NearGas;
    storage_iter_create_prefix_base?: NearGas;
    storage_iter_create_prefix_byte?: NearGas;
    storage_iter_create_range_base?: NearGas;
    storage_iter_create_to_byte?: NearGas;
    storage_iter_next_base?: NearGas;
    storage_iter_next_key_byte?: NearGas;
    storage_iter_next_value_byte?: NearGas;
    storage_large_read_overhead_base?: NearGas;
    storage_large_read_overhead_byte?: NearGas;
    storage_read_base?: NearGas;
    storage_read_key_byte?: NearGas;
    storage_read_value_byte?: NearGas;
    storage_remove_base?: NearGas;
    storage_remove_key_byte?: NearGas;
    storage_remove_ret_value_byte?: NearGas;
    storage_write_base?: NearGas;
    storage_write_evicted_byte?: NearGas;
    storage_write_key_byte?: NearGas;
    storage_write_value_byte?: NearGas;
    touching_trie_node?: NearGas;
    utf16_decoding_base?: NearGas;
    utf16_decoding_byte?: NearGas;
    utf8_decoding_base?: NearGas;
    utf8_decoding_byte?: NearGas;
    validator_stake_base?: NearGas;
    validator_total_stake_base?: NearGas;
    write_memory_base?: NearGas;
    write_memory_byte?: NearGas;
    write_register_base?: NearGas;
    write_register_byte?: NearGas;
    yield_create_base?: NearGas;
    yield_create_byte?: NearGas;
    yield_resume_base?: NearGas;
    yield_resume_byte?: NearGas;
}
Index
Properties
alt_bn128_g1_multiexp_base?
alt_bn128_g1_multiexp_element?
alt_bn128_g1_sum_base?
alt_bn128_g1_sum_element?
alt_bn128_pairing_check_base?
alt_bn128_pairing_check_element?
base?
bls12381_g1_multiexp_base?
bls12381_g1_multiexp_element?
bls12381_g2_multiexp_base?
bls12381_g2_multiexp_element?
bls12381_map_fp_to_g1_base?
bls12381_map_fp_to_g1_element?
bls12381_map_fp2_to_g2_base?
bls12381_map_fp2_to_g2_element?
bls12381_p1_decompress_base?
bls12381_p1_decompress_element?
bls12381_p1_sum_base?
bls12381_p1_sum_element?
bls12381_p2_decompress_base?
bls12381_p2_decompress_element?
bls12381_p2_sum_base?
bls12381_p2_sum_element?
bls12381_pairing_base?
bls12381_pairing_element?
contract_compile_base?
contract_compile_bytes?
contract_loading_base?
contract_loading_bytes?
ecrecover_base?
ed25519_verify_base?
ed25519_verify_byte?
keccak256_base?
keccak256_byte?
keccak512_base?
keccak512_byte?
log_base?
log_byte?
promise_and_base?
promise_and_per_promise?
promise_return?
read_cached_trie_node?
read_memory_base?
read_memory_byte?
read_register_base?
read_register_byte?
ripemd160_base?
ripemd160_block?
sha256_base?
sha256_byte?
storage_has_key_base?
storage_has_key_byte?
storage_iter_create_from_byte?
storage_iter_create_prefix_base?
storage_iter_create_prefix_byte?
storage_iter_create_range_base?
storage_iter_create_to_byte?
storage_iter_next_base?
storage_iter_next_key_byte?
storage_iter_next_value_byte?
storage_large_read_overhead_base?
storage_large_read_overhead_byte?
storage_read_base?
storage_read_key_byte?
storage_read_value_byte?
storage_remove_base?
storage_remove_key_byte?
storage_remove_ret_value_byte?
storage_write_base?
storage_write_evicted_byte?
storage_write_key_byte?
storage_write_value_byte?
touching_trie_node?
utf16_decoding_base?
utf16_decoding_byte?
utf8_decoding_base?
utf8_decoding_byte?
validator_stake_base?
validator_total_stake_base?
write_memory_base?
write_memory_byte?
write_register_base?
write_register_byte?
yield_create_base?
yield_create_byte?
yield_resume_base?
yield_resume_byte?
Properties
Optional alt_bn128_g1_multiexp_base
alt_bn128_g1_multiexp_base?: NearGas
Base cost for multiexp
Optional alt_bn128_g1_multiexp_element
alt_bn128_g1_multiexp_element?: NearGas
Per element cost for multiexp
Optional alt_bn128_g1_sum_base
alt_bn128_g1_sum_base?: NearGas
Base cost for sum
Optional alt_bn128_g1_sum_element
alt_bn128_g1_sum_element?: NearGas
Per element cost for sum
Optional alt_bn128_pairing_check_base
alt_bn128_pairing_check_base?: NearGas
Base cost for pairing check
Optional alt_bn128_pairing_check_element
alt_bn128_pairing_check_element?: NearGas
Per element cost for pairing check
Optional base
base?: NearGas
Base cost for calling a host function.
Optional bls12381_g1_multiexp_base
bls12381_g1_multiexp_base?: NearGas
Optional bls12381_g1_multiexp_element
bls12381_g1_multiexp_element?: NearGas
Optional bls12381_g2_multiexp_base
bls12381_g2_multiexp_base?: NearGas
Optional bls12381_g2_multiexp_element
bls12381_g2_multiexp_element?: NearGas
Optional bls12381_map_fp_to_g1_base
bls12381_map_fp_to_g1_base?: NearGas
Optional bls12381_map_fp_to_g1_element
bls12381_map_fp_to_g1_element?: NearGas
Optional bls12381_map_fp2_to_g2_base
bls12381_map_fp2_to_g2_base?: NearGas
Optional bls12381_map_fp2_to_g2_element
bls12381_map_fp2_to_g2_element?: NearGas
Optional bls12381_p1_decompress_base
bls12381_p1_decompress_base?: NearGas
Optional bls12381_p1_decompress_element
bls12381_p1_decompress_element?: NearGas
Optional bls12381_p1_sum_base
bls12381_p1_sum_base?: NearGas
Optional bls12381_p1_sum_element
bls12381_p1_sum_element?: NearGas
Optional bls12381_p2_decompress_base
bls12381_p2_decompress_base?: NearGas
Optional bls12381_p2_decompress_element
bls12381_p2_decompress_element?: NearGas
Optional bls12381_p2_sum_base
bls12381_p2_sum_base?: NearGas
Optional bls12381_p2_sum_element
bls12381_p2_sum_element?: NearGas
Optional bls12381_pairing_base
bls12381_pairing_base?: NearGas
Optional bls12381_pairing_element
bls12381_pairing_element?: NearGas
Optional contract_compile_base
contract_compile_base?: NearGas
Optional contract_compile_bytes
contract_compile_bytes?: NearGas
Optional contract_loading_base
contract_loading_base?: NearGas
Base cost of loading a pre-compiled contract
Optional contract_loading_bytes
contract_loading_bytes?: NearGas
Cost per byte of loading a pre-compiled contract
Optional ecrecover_base
ecrecover_base?: NearGas
Cost of calling ecrecover
Optional ed25519_verify_base
ed25519_verify_base?: NearGas
Cost of getting ed25519 base
Optional ed25519_verify_byte
ed25519_verify_byte?: NearGas
Cost of getting ed25519 per byte
Optional keccak256_base
keccak256_base?: NearGas
Cost of getting sha256 base
Optional keccak256_byte
keccak256_byte?: NearGas
Cost of getting sha256 per byte
Optional keccak512_base
keccak512_base?: NearGas
Cost of getting sha256 base
Optional keccak512_byte
keccak512_byte?: NearGas
Cost of getting sha256 per byte
Optional log_base
log_base?: NearGas
Cost for calling logging.
Optional log_byte
log_byte?: NearGas
Cost for logging per byte
Optional promise_and_base
promise_and_base?: NearGas
Cost for calling promise_and
Optional promise_and_per_promise
promise_and_per_promise?: NearGas
Cost for calling promise_and for each promise
Optional promise_return
promise_return?: NearGas
Cost for calling promise_return
Optional read_cached_trie_node
read_cached_trie_node?: NearGas
Cost for reading trie node from memory
Optional read_memory_base
read_memory_base?: NearGas
Base cost for guest memory read
Optional read_memory_byte
read_memory_byte?: NearGas
Cost for guest memory read
Optional read_register_base
read_register_base?: NearGas
Base cost for reading from register
Optional read_register_byte
read_register_byte?: NearGas
Cost for reading byte from register
Optional ripemd160_base
ripemd160_base?: NearGas
Cost of getting ripemd160 base
Optional ripemd160_block
ripemd160_block?: NearGas
Cost of getting ripemd160 per message block
Optional sha256_base
sha256_base?: NearGas
Cost of getting sha256 base
Optional sha256_byte
sha256_byte?: NearGas
Cost of getting sha256 per byte
Optional storage_has_key_base
storage_has_key_base?: NearGas
Storage trie check for key existence cost base
Optional storage_has_key_byte
storage_has_key_byte?: NearGas
Storage trie check for key existence per key byte
Optional storage_iter_create_from_byte
storage_iter_create_from_byte?: NearGas
Create trie range iterator cost per byte of from key.
Optional storage_iter_create_prefix_base
storage_iter_create_prefix_base?: NearGas
Create trie prefix iterator cost base
Optional storage_iter_create_prefix_byte
storage_iter_create_prefix_byte?: NearGas
Create trie prefix iterator cost per byte.
Optional storage_iter_create_range_base
storage_iter_create_range_base?: NearGas
Create trie range iterator cost base
Optional storage_iter_create_to_byte
storage_iter_create_to_byte?: NearGas
Create trie range iterator cost per byte of to key.
Optional storage_iter_next_base
storage_iter_next_base?: NearGas
Trie iterator per key base cost
Optional storage_iter_next_key_byte
storage_iter_next_key_byte?: NearGas
Trie iterator next key byte cost
Optional storage_iter_next_value_byte
storage_iter_next_value_byte?: NearGas
Trie iterator next key byte cost
Optional storage_large_read_overhead_base
storage_large_read_overhead_base?: NearGas
Storage trie read key overhead base cost, when doing large reads
Optional storage_large_read_overhead_byte
storage_large_read_overhead_byte?: NearGas
Storage trie read key overhead per-byte cost, when doing large reads
Optional storage_read_base
storage_read_base?: NearGas
Storage trie read key base cost
Optional storage_read_key_byte
storage_read_key_byte?: NearGas
Storage trie read key per byte cost
Optional storage_read_value_byte
storage_read_value_byte?: NearGas
Storage trie read value cost per byte cost
Optional storage_remove_base
storage_remove_base?: NearGas
Remove key from trie base cost
Optional storage_remove_key_byte
storage_remove_key_byte?: NearGas
Remove key from trie per byte cost
Optional storage_remove_ret_value_byte
storage_remove_ret_value_byte?: NearGas
Remove key from trie ret value byte cost
Optional storage_write_base
storage_write_base?: NearGas
Storage trie write key base cost
Optional storage_write_evicted_byte
storage_write_evicted_byte?: NearGas
Storage trie write cost per byte of evicted value.
Optional storage_write_key_byte
storage_write_key_byte?: NearGas
Storage trie write key per byte cost
Optional storage_write_value_byte
storage_write_value_byte?: NearGas
Storage trie write value per byte cost
Optional touching_trie_node
touching_trie_node?: NearGas
Cost per reading trie node from DB
Optional utf16_decoding_base
utf16_decoding_base?: NearGas
Base cost of decoding utf16. It's used for log_utf16.
Optional utf16_decoding_byte
utf16_decoding_byte?: NearGas
Cost per byte of decoding utf16. It's used for log_utf16.
Optional utf8_decoding_base
utf8_decoding_base?: NearGas
Base cost of decoding utf8. It's used for log_utf8 and panic_utf8.
Optional utf8_decoding_byte
utf8_decoding_byte?: NearGas
Cost per byte of decoding utf8. It's used for log_utf8 and panic_utf8.
Optional validator_stake_base
validator_stake_base?: NearGas
Cost of calling validator_stake.
Optional validator_total_stake_base
validator_total_stake_base?: NearGas
Cost of calling validator_total_stake.
Optional write_memory_base
write_memory_base?: NearGas
Base cost for guest memory write
Optional write_memory_byte
write_memory_byte?: NearGas
Cost for guest memory write per byte
Optional write_register_base
write_register_base?: NearGas
Base cost for writing into register
Optional write_register_byte
write_register_byte?: NearGas
Cost for writing byte into register
Optional yield_create_base
yield_create_base?: NearGas
Base cost for creating a yield promise.
Optional yield_create_byte
yield_create_byte?: NearGas
Per byte cost of arguments and method name.
Optional yield_resume_base
yield_resume_base?: NearGas
Base cost for resuming a yield receipt.
Optional yield_resume_byte
yield_resume_byte?: NearGas
Per byte cost of resume payload.
