near-api-js - v7.1.0: ExecutionOutcomeView
Module: rpc/types.gen
Type Alias ExecutionOutcomeView
type ExecutionOutcomeView = {
    executor_id: AccountId;
    gas_burnt: NearGas;
    logs: string[];
    metadata?: ExecutionMetadataView;
    receipt_ids: CryptoHash[];
    status: ExecutionStatusView;
    tokens_burnt: NearToken;
}
Index
Properties
executor_id
gas_burnt
logs
metadata?
receipt_ids
status
tokens_burnt
Properties
executor_id
executor_id: AccountId
The id of the account on which the execution happens. For transaction this is signer_id, for receipt this is receiver_id.
gas_burnt
gas_burnt: NearGas
The amount of the gas burnt by the given transaction or receipt.
logs
logs: string[]
Logs from this transaction or receipt.
Optional metadata
metadata?: ExecutionMetadataView
Execution metadata, versioned
receipt_ids
receipt_ids: CryptoHash[]
Receipt IDs generated by this transaction or receipt.
status
status: ExecutionStatusView
Execution status. Contains the result in case of successful execution.
tokens_burnt
tokens_burnt: NearToken
The amount of tokens burnt corresponding to the burnt gas amount. This value doesn't always equal to the gas_burnt multiplied by the gas price, because the prepaid gas price might be lower than the actual gas price and it creates a deficit. tokens_burnt also contains the penalty subtracted from refunds, while gas_burnt only contains the gas that we actually burn for the execution.
