near-api-js - v7.0.4: NetworkInfoView
Module: rpc/types.gen
Type Alias NetworkInfoView
type NetworkInfoView = {
    connected_peers: PeerInfoView[];
    known_producers: KnownProducerView[];
    num_connected_peers: number;
    peer_max_count: number;
    tier1_accounts_data: AccountDataView[];
    tier1_accounts_keys: PublicKey[];
    tier1_connections: PeerInfoView[];
}
Index
Properties
connected_peers
known_producers
num_connected_peers
peer_max_count
tier1_accounts_data
tier1_accounts_keys
tier1_connections
Properties
connected_peers
connected_peers: PeerInfoView[]
known_producers
known_producers: KnownProducerView[]
num_connected_peers
num_connected_peers: number
peer_max_count
peer_max_count: number
tier1_accounts_data
tier1_accounts_data: AccountDataView[]
tier1_accounts_keys
tier1_accounts_keys: PublicKey[]
tier1_connections
tier1_connections: PeerInfoView[]
