near-api-js - v7.0.4: PeerInfoView
Module: rpc/types.gen
Type Alias PeerInfoView
type PeerInfoView = {
    account_id?: AccountId | null;
    addr: string;
    archival: boolean;
    block_hash?: CryptoHash | null;
    connection_established_time_millis: number;
    height?: number | null;
    is_highest_block_invalid: boolean;
    is_outbound_peer: boolean;
    last_time_peer_requested_millis: number;
    last_time_received_message_millis: number;
    nonce: number;
    peer_id: PublicKey;
    received_bytes_per_sec: number;
    sent_bytes_per_sec: number;
    tracked_shards: ShardId[];
}
Index
Properties
account_id?
addr
archival
block_hash?
connection_established_time_millis
height?
is_highest_block_invalid
is_outbound_peer
last_time_peer_requested_millis
last_time_received_message_millis
nonce
peer_id
received_bytes_per_sec
sent_bytes_per_sec
tracked_shards
Properties
Optional account_id
account_id?: AccountId | null
addr
addr: string
archival
archival: boolean
Optional block_hash
block_hash?: CryptoHash | null
connection_established_time_millis
connection_established_time_millis: number
Optional height
height?: number | null
is_highest_block_invalid
is_highest_block_invalid: boolean
is_outbound_peer
is_outbound_peer: boolean
last_time_peer_requested_millis
last_time_peer_requested_millis: number
last_time_received_message_millis
last_time_received_message_millis: number
nonce
nonce: number
Connection nonce.
peer_id
peer_id: PublicKey
received_bytes_per_sec
received_bytes_per_sec: number
sent_bytes_per_sec
sent_bytes_per_sec: number
tracked_shards
tracked_shards: ShardId[]
