near-api-js - v7.0.4: RpcLightClientNextBlockResponse
Module: rpc/types.gen
Type Alias RpcLightClientNextBlockResponse
A state for the current head of a light client. More info here.
type RpcLightClientNextBlockResponse = {
    approvals_after_next?: (Signature | null)[];
    inner_lite?: BlockHeaderInnerLiteView;
    inner_rest_hash?: CryptoHash;
    next_block_inner_hash?: CryptoHash;
    next_bps?: ValidatorStakeView[] | null;
    prev_block_hash?: CryptoHash;
}
Index
Properties
approvals_after_next?
inner_lite?
inner_rest_hash?
next_block_inner_hash?
next_bps?
prev_block_hash?
Properties
Optional approvals_after_next
approvals_after_next?: (Signature | null)[]
Optional inner_lite
inner_lite?: BlockHeaderInnerLiteView
Inner part of the block header that gets hashed, split into two parts, one that is sent to light clients, and the rest
Optional inner_rest_hash
inner_rest_hash?: CryptoHash
Optional next_block_inner_hash
next_block_inner_hash?: CryptoHash
Optional next_bps
next_bps?: ValidatorStakeView[] | null
Optional prev_block_hash
prev_block_hash?: CryptoHash
