near-api-js - v7.0.4: BlockHeaderView
Module: rpc/types.gen
Type Alias BlockHeaderView
Contains main info about the block.
type BlockHeaderView = {
    approvals: (Signature | null)[];
    block_body_hash?: CryptoHash | null;
    block_merkle_root: CryptoHash;
    block_ordinal?: number | null;
    challenges_result: SlashedValidator[];
    challenges_root: CryptoHash;
    chunk_endorsements?: number[][] | null;
    chunk_headers_root: CryptoHash;
    chunk_mask: boolean[];
    chunk_receipts_root: CryptoHash;
    chunk_tx_root: CryptoHash;
    chunks_included: number;
    epoch_id: CryptoHash;
    epoch_sync_data_hash?: CryptoHash | null;
    gas_price: NearToken;
    hash: CryptoHash;
    height: number;
    last_ds_final_block: CryptoHash;
    last_final_block: CryptoHash;
    latest_protocol_version: number;
    next_bp_hash: CryptoHash;
    next_epoch_id: CryptoHash;
    outcome_root: CryptoHash;
    prev_hash: CryptoHash;
    prev_height?: number | null;
    prev_state_root: CryptoHash;
    random_value: CryptoHash;
    rent_paid?: NearToken;
    signature: Signature;
    timestamp: number;
    timestamp_nanosec: string;
    total_supply: NearToken;
    validator_proposals: ValidatorStakeView[];
    validator_reward?: NearToken;
}
Index
Properties
approvals
block_body_hash?
block_merkle_root
block_ordinal?
challenges_result
challenges_root
chunk_endorsements?
chunk_headers_root
chunk_mask
chunk_receipts_root
chunk_tx_root
chunks_included
epoch_id
epoch_sync_data_hash?
gas_price
hash
height
last_ds_final_block
last_final_block
latest_protocol_version
next_bp_hash
next_epoch_id
outcome_root
prev_hash
prev_height?
prev_state_root
random_value
rent_paid?
signature
timestamp
timestamp_nanosec
total_supply
validator_proposals
validator_reward?
Properties
approvals
approvals: (Signature | null)[]
Optional block_body_hash
block_body_hash?: CryptoHash | null
block_merkle_root
block_merkle_root: CryptoHash
Optional block_ordinal
block_ordinal?: number | null
challenges_result
challenges_result: SlashedValidator[]
challenges_root
challenges_root: CryptoHash
Optional chunk_endorsements
chunk_endorsements?: number[][] | null
chunk_headers_root
chunk_headers_root: CryptoHash
chunk_mask
chunk_mask: boolean[]
chunk_receipts_root
chunk_receipts_root: CryptoHash
chunk_tx_root
chunk_tx_root: CryptoHash
chunks_included
chunks_included: number
epoch_id
epoch_id: CryptoHash
Optional epoch_sync_data_hash
epoch_sync_data_hash?: CryptoHash | null
gas_price
gas_price: NearToken
hash
hash: CryptoHash
height
height: number
last_ds_final_block
last_ds_final_block: CryptoHash
last_final_block
last_final_block: CryptoHash
latest_protocol_version
latest_protocol_version: number
next_bp_hash
next_bp_hash: CryptoHash
next_epoch_id
next_epoch_id: CryptoHash
outcome_root
outcome_root: CryptoHash
prev_hash
prev_hash: CryptoHash
The hash of the previous Block
Optional prev_height
prev_height?: number | null
prev_state_root
prev_state_root: CryptoHash
random_value
random_value: CryptoHash
Optional rent_paid
rent_paid?: NearToken
TODO(2271): deprecated.
signature
signature: Signature
Signature of the block producer.
timestamp
timestamp: number
Legacy json number. Should not be used.
timestamp_nanosec
timestamp_nanosec: string
total_supply
total_supply: NearToken
validator_proposals
validator_proposals: ValidatorStakeView[]
Optional validator_reward
validator_reward?: NearToken
TODO(2271): deprecated.
