near-api-js - v7.0.3: RuntimeConfigView
Module: rpc/types.gen
Type Alias RuntimeConfigView
View that preserves JSON format of the runtime config.
type RuntimeConfigView = {
    account_creation_config?: AccountCreationConfigView;
    congestion_control_config?: CongestionControlConfigView;
    dynamic_resharding_config?: DynamicReshardingConfigView;
    storage_amount_per_byte?: NearToken;
    transaction_costs?: RuntimeFeesConfigView;
    wasm_config?: VmConfigView;
    witness_config?: WitnessConfigView;
}
Index
Properties
account_creation_config?
congestion_control_config?
dynamic_resharding_config?
storage_amount_per_byte?
transaction_costs?
wasm_config?
witness_config?
Properties
Optional account_creation_config
account_creation_config?: AccountCreationConfigView
Config that defines rules for account creation.
Optional congestion_control_config
congestion_control_config?: CongestionControlConfigView
The configuration for congestion control.
Optional dynamic_resharding_config
dynamic_resharding_config?: DynamicReshardingConfigView
Configuration for dynamic resharding feature.
Optional storage_amount_per_byte
storage_amount_per_byte?: NearToken
Amount of yN per byte required to have on the account. See https://nomicon.io/Economics/Economics.html#state-stake for details.
Optional transaction_costs
transaction_costs?: RuntimeFeesConfigView
Costs of different actions that need to be performed when sending and processing transaction and receipts.
Optional wasm_config
wasm_config?: VmConfigView
Config of wasm operations.
Optional witness_config
witness_config?: WitnessConfigView
Configuration specific to ChunkStateWitness.
