near-api-js - v7.0.3: GenesisConfig
Module: rpc/types.gen
Type Alias GenesisConfig
type GenesisConfig = {
    avg_hidden_validator_seats_per_shard: number[];
    block_producer_kickout_threshold: number;
    chain_id: string;
    chunk_producer_assignment_changes_limit?: number;
    chunk_producer_kickout_threshold: number;
    chunk_validator_only_kickout_threshold?: number;
    dynamic_resharding: boolean;
    epoch_length: number;
    fishermen_threshold: NearToken;
    gas_limit: NearGas;
    gas_price_adjustment_rate: [number, number];
    genesis_height: number;
    genesis_time: string;
    max_gas_price: NearToken;
    max_inflation_rate: [number, number];
    max_kickout_stake_perc?: number;
    min_gas_price: NearToken;
    minimum_stake_divisor?: number;
    minimum_stake_ratio?: [number, number];
    minimum_validators_per_shard?: number;
    num_block_producer_seats: number;
    num_block_producer_seats_per_shard: number[];
    num_blocks_per_year: number;
    num_chunk_only_producer_seats?: number;
    num_chunk_producer_seats?: number;
    num_chunk_validator_seats?: number;
    online_max_threshold?: [number, number];
    online_min_threshold?: [number, number];
    protocol_reward_rate: [number, number];
    protocol_treasury_account: AccountId;
    protocol_upgrade_stake_threshold?: [number, number];
    protocol_version: number;
    shard_layout?: ShardLayout;
    shuffle_shard_assignment_for_chunk_producers?: boolean;
    target_validator_mandates_per_shard?: number;
    total_supply: NearToken;
    transaction_validity_period: number;
    use_production_config?: boolean;
    validators: AccountInfo[];
}
Index
Properties
avg_hidden_validator_seats_per_shard
block_producer_kickout_threshold
chain_id
chunk_producer_assignment_changes_limit?
chunk_producer_kickout_threshold
chunk_validator_only_kickout_threshold?
dynamic_resharding
epoch_length
fishermen_threshold
gas_limit
gas_price_adjustment_rate
genesis_height
genesis_time
max_gas_price
max_inflation_rate
max_kickout_stake_perc?
min_gas_price
minimum_stake_divisor?
minimum_stake_ratio?
minimum_validators_per_shard?
num_block_producer_seats
num_block_producer_seats_per_shard
num_blocks_per_year
num_chunk_only_producer_seats?
num_chunk_producer_seats?
num_chunk_validator_seats?
online_max_threshold?
online_min_threshold?
protocol_reward_rate
protocol_treasury_account
protocol_upgrade_stake_threshold?
protocol_version
shard_layout?
shuffle_shard_assignment_for_chunk_producers?
target_validator_mandates_per_shard?
total_supply
transaction_validity_period
use_production_config?
validators
Properties
avg_hidden_validator_seats_per_shard
avg_hidden_validator_seats_per_shard: number[]
Expected number of hidden validators per shard.
block_producer_kickout_threshold
block_producer_kickout_threshold: number
Threshold for kicking out block producers, between 0 and 100.
chain_id
chain_id: string
ID of the blockchain. This must be unique for every blockchain. If your testnet blockchains do not have unique chain IDs, you will have a bad time.
Optional chunk_producer_assignment_changes_limit
chunk_producer_assignment_changes_limit?: number
Limits the number of shard changes in chunk producer assignments, if algorithm is able to choose assignment with better balance of number of chunk producers for shards.
chunk_producer_kickout_threshold
chunk_producer_kickout_threshold: number
Threshold for kicking out chunk producers, between 0 and 100.
Optional chunk_validator_only_kickout_threshold
chunk_validator_only_kickout_threshold?: number
Threshold for kicking out nodes which are only chunk validators, between 0 and 100.
dynamic_resharding
dynamic_resharding: boolean
Enable dynamic re-sharding.
epoch_length
epoch_length: number
Epoch length counted in block heights.
fishermen_threshold
fishermen_threshold: NearToken
Fishermen stake threshold.
gas_limit
gas_limit: NearGas
Initial gas limit.
gas_price_adjustment_rate
gas_price_adjustment_rate: [number, number]
Gas price adjustment rate
genesis_height
genesis_height: number
Height of genesis block.
genesis_time
genesis_time: string
Official time of blockchain start.
max_gas_price
max_gas_price: NearToken
max_inflation_rate
max_inflation_rate: [number, number]
Maximum inflation on the total supply every epoch.
Optional max_kickout_stake_perc
max_kickout_stake_perc?: number
Max stake percentage of the validators we will kick out.
min_gas_price
min_gas_price: NearToken
Minimum gas price. It is also the initial gas price.
Optional minimum_stake_divisor
minimum_stake_divisor?: number
The minimum stake required for staking is last seat price divided by this number.
Optional minimum_stake_ratio
minimum_stake_ratio?: [number, number]
The lowest ratio s/s_total any block producer can have. See https://github.com/near/NEPs/pull/167 for details
Optional minimum_validators_per_shard
minimum_validators_per_shard?: number
The minimum number of validators each shard must have
num_block_producer_seats
num_block_producer_seats: number
Number of block producer seats at genesis.
num_block_producer_seats_per_shard
num_block_producer_seats_per_shard: number[]
Defines number of shards and number of block producer seats per each shard at genesis. Note: not used with protocol_feature_chunk_only_producers -- replaced by minimum_validators_per_shard Note: not used before as all block producers produce chunks for all shards
num_blocks_per_year
num_blocks_per_year: number
Expected number of blocks per year
Optional num_chunk_only_producer_seats
num_chunk_only_producer_seats?: number
Deprecated.
Optional num_chunk_producer_seats
num_chunk_producer_seats?: number
Number of chunk producers. Don't mess it up with chunk-only producers feature which is deprecated.
Optional num_chunk_validator_seats
num_chunk_validator_seats?: number
Optional online_max_threshold
online_max_threshold?: [number, number]
Online maximum threshold above which validator gets full reward.
Optional online_min_threshold
online_min_threshold?: [number, number]
Online minimum threshold below which validator doesn't receive reward.
protocol_reward_rate
protocol_reward_rate: [number, number]
Protocol treasury rate
protocol_treasury_account
protocol_treasury_account: AccountId
Protocol treasury account
Optional protocol_upgrade_stake_threshold
protocol_upgrade_stake_threshold?: [number, number]
Threshold of stake that needs to indicate that they ready for upgrade.
protocol_version
protocol_version: number
Protocol version that this genesis works with.
Optional shard_layout
shard_layout?: ShardLayout
Layout information regarding how to split accounts to shards
Optional shuffle_shard_assignment_for_chunk_producers
shuffle_shard_assignment_for_chunk_producers?: boolean
If true, shuffle the chunk producers across shards. In other words, if the shard assignments were [S_0, S_1, S_2, S_3] where S_i represents the set of chunk producers for shard i, if this flag were true, the shard assignments might become, for example, [S_2, S_0, S_3, S_1].
Optional target_validator_mandates_per_shard
target_validator_mandates_per_shard?: number
Number of target chunk validator mandates for each shard.
total_supply
total_supply: NearToken
Total supply of tokens at genesis.
transaction_validity_period
transaction_validity_period: number
Number of blocks for which a given transaction is valid
Optional use_production_config
use_production_config?: boolean
This is only for test purposes. We hard code some configs for mainnet and testnet in AllEpochConfig, and we want to have a way to test that code path. This flag is for that. If set to true, the node will use the same config override path as mainnet and testnet.
validators
validators: AccountInfo[]
List of initial validators.
