near-api-js - v7.0.4: ChunkHeaderView
Module: rpc/types.gen
Type Alias ChunkHeaderView
Contains main info about the chunk.
type ChunkHeaderView = {
    balance_burnt: NearToken;
    bandwidth_requests?: BandwidthRequests | null;
    chunk_hash: CryptoHash;
    congestion_info?: CongestionInfoView | null;
    encoded_length: number;
    encoded_merkle_root: CryptoHash;
    gas_limit: NearGas;
    gas_used: NearGas;
    height_created: number;
    height_included: number;
    outcome_root: CryptoHash;
    outgoing_receipts_root: CryptoHash;
    prev_block_hash: CryptoHash;
    prev_state_root: CryptoHash;
    rent_paid?: NearToken;
    shard_id: ShardId;
    signature: Signature;
    tx_root: CryptoHash;
    validator_proposals: ValidatorStakeView[];
    validator_reward?: NearToken;
}
Index
Properties
balance_burnt
bandwidth_requests?
chunk_hash
congestion_info?
encoded_length
encoded_merkle_root
gas_limit
gas_used
height_created
height_included
outcome_root
outgoing_receipts_root
prev_block_hash
prev_state_root
rent_paid?
shard_id
signature
tx_root
validator_proposals
validator_reward?
Properties
balance_burnt
balance_burnt: NearToken
Optional bandwidth_requests
bandwidth_requests?: BandwidthRequests | null
chunk_hash
chunk_hash: CryptoHash
Optional congestion_info
congestion_info?: CongestionInfoView | null
encoded_length
encoded_length: number
encoded_merkle_root
encoded_merkle_root: CryptoHash
gas_limit
gas_limit: NearGas
gas_used
gas_used: NearGas
height_created
height_created: number
height_included
height_included: number
outcome_root
outcome_root: CryptoHash
outgoing_receipts_root
outgoing_receipts_root: CryptoHash
prev_block_hash
prev_block_hash: CryptoHash
prev_state_root
prev_state_root: CryptoHash
Optional rent_paid
rent_paid?: NearToken
TODO(2271): deprecated.
shard_id
shard_id: ShardId
signature
signature: Signature
tx_root
tx_root: CryptoHash
validator_proposals
validator_proposals: ValidatorStakeView[]
Optional validator_reward
validator_reward?: NearToken
TODO(2271): deprecated.
