near-api-js - v7.0.4: CurrentEpochValidatorInfo
Module: rpc/types.gen
Type Alias CurrentEpochValidatorInfo
Describes information about the current epoch validator
type CurrentEpochValidatorInfo = {
    account_id: AccountId;
    is_slashed: boolean;
    num_expected_blocks: number;
    num_expected_chunks?: number;
    num_expected_chunks_per_shard?: number[];
    num_expected_endorsements?: number;
    num_expected_endorsements_per_shard?: number[];
    num_produced_blocks: number;
    num_produced_chunks?: number;
    num_produced_chunks_per_shard?: number[];
    num_produced_endorsements?: number;
    num_produced_endorsements_per_shard?: number[];
    public_key: PublicKey;
    shards: ShardId[];
    shards_endorsed?: ShardId[];
    stake: NearToken;
}
Index
Properties
account_id
is_slashed
num_expected_blocks
num_expected_chunks?
num_expected_chunks_per_shard?
num_expected_endorsements?
num_expected_endorsements_per_shard?
num_produced_blocks
num_produced_chunks?
num_produced_chunks_per_shard?
num_produced_endorsements?
num_produced_endorsements_per_shard?
public_key
shards
shards_endorsed?
stake
Properties
account_id
account_id: AccountId
is_slashed
is_slashed: boolean
num_expected_blocks
num_expected_blocks: number
Optional num_expected_chunks
num_expected_chunks?: number
Optional num_expected_chunks_per_shard
num_expected_chunks_per_shard?: number[]
Number of chunks this validator was expected to produce in each shard. Each entry in the array corresponds to the shard in the shards_produced array.
Optional num_expected_endorsements
num_expected_endorsements?: number
Optional num_expected_endorsements_per_shard
num_expected_endorsements_per_shard?: number[]
Number of chunks this validator was expected to validate and endorse in each shard. Each entry in the array corresponds to the shard in the shards_endorsed array.
num_produced_blocks
num_produced_blocks: number
Optional num_produced_chunks
num_produced_chunks?: number
Optional num_produced_chunks_per_shard
num_produced_chunks_per_shard?: number[]
Optional num_produced_endorsements
num_produced_endorsements?: number
Optional num_produced_endorsements_per_shard
num_produced_endorsements_per_shard?: number[]
public_key
public_key: PublicKey
shards
shards: ShardId[]
Shards this validator is assigned to as chunk producer in the current epoch.
Optional shards_endorsed
shards_endorsed?: ShardId[]
Shards this validator is assigned to as chunk validator in the current epoch.
stake
stake: NearToken
