near-api-js - v7.1.0: RuntimeFeesConfigView
Module: rpc/types.gen
Type Alias RuntimeFeesConfigView
Describes different fees for the runtime
type RuntimeFeesConfigView = {
    action_creation_config?: ActionCreationConfigView;
    action_receipt_creation_config?: Fee;
    burnt_gas_reward?: [number, number];
    data_receipt_creation_config?: DataReceiptCreationConfigView;
    pessimistic_gas_price_inflation_ratio?: [number, number];
    storage_usage_config?: StorageUsageConfigView;
}
Index
Properties
action_creation_config?
action_receipt_creation_config?
burnt_gas_reward?
data_receipt_creation_config?
pessimistic_gas_price_inflation_ratio?
storage_usage_config?
Properties
Optional action_creation_config
action_creation_config?: ActionCreationConfigView
Describes the cost of creating a certain action, Action. Includes all variants.
Optional action_receipt_creation_config
action_receipt_creation_config?: Fee
Describes the cost of creating an action receipt, ActionReceipt, excluding the actual cost of actions.
send cost is burned when a receipt is created using promise_create or promise_batch_create
exec cost is burned when the receipt is being executed.
Optional burnt_gas_reward
burnt_gas_reward?: [number, number]
Fraction of the burnt gas to reward to the contract account for execution.
Optional data_receipt_creation_config
data_receipt_creation_config?: DataReceiptCreationConfigView
Describes the cost of creating a data receipt, DataReceipt.
Optional pessimistic_gas_price_inflation_ratio
pessimistic_gas_price_inflation_ratio?: [number, number]
Pessimistic gas price inflation ratio.
Optional storage_usage_config
storage_usage_config?: StorageUsageConfigView
Describes fees for storage.
