@near-js/accounts: LocalViewExecution
Module: Documentation / local-view-execution
Class LocalViewExecution
Index
Constructors
constructor
Properties
connection
storage
Methods
fetch
fetchContractCode
fetchContractState
loadOrFetch
viewFunction
Constructors
constructor
new LocalViewExecution(connection): LocalViewExecution
Parameters
connection: IntoConnection
Returns LocalViewExecution
Properties
Private Readonly connection
connection: Connection
Private Readonly storage
storage: Storage
Methods
Private fetch
fetch(contractId, blockQuery): Promise<{
    blockHash: string;
    blockHeight: number;
    blockTimestamp: number;
    contractCode: string;
    contractState: ContractState;
}>
Parameters
contractId: string
blockQuery: BlockReference
Returns Promise<{
    blockHash: string;
    blockHeight: number;
    blockTimestamp: number;
    contractCode: string;
    contractState: ContractState;
}>
Private fetchContractCode
fetchContractCode(contractId, blockQuery): Promise<string>
Parameters
contractId: string
blockQuery: BlockReference
Returns Promise<string>
Private fetchContractState
fetchContractState(contractId, blockQuery): Promise<ContractState>
Parameters
contractId: string
blockQuery: BlockReference
Returns Promise<ContractState>
Private loadOrFetch
loadOrFetch(contractId, blockQuery): Promise<StorageData>
Parameters
contractId: string
blockQuery: BlockReference
Returns Promise<StorageData>
viewFunction
viewFunction(options): Promise<any>
Calls a view function on a contract, fetching the contract code and state if needed.
Parameters
options: ViewFunctionCallOptions
Options for calling the view function.
Returns Promise<any>
A promise that resolves to the result of the view function.
