@near-js/wallet-account: ConnectedWalletAccount
Module: Documentation / walletAccount
Class ConnectedWalletAccount
Account implementation which redirects to wallet using WalletConnection when no local key is available.
Hierarchy (View Summary)
Account
ConnectedWalletAccount
Index
Constructors
constructor
Properties
accountId
connection
walletConnection
Methods
accessKeyForTransaction
accessKeyMatchesTransaction
addKey
createAccount
createAndDeployContract
deleteAccount
deleteKey
deployContract
findAccessKey
functionCall
getAccessKeys
getAccountBalance
getAccountDetails
getActiveDelegatedStakeBalance
getConnection
sendMoney
signAndSendTransaction
signedDelegate
signTransaction
stake
state
viewFunction
viewState
Constructors
constructor
new ConnectedWalletAccount(
    walletConnection: WalletConnection,
    connection: Connection,
    accountId: string,
): ConnectedWalletAccount
Parameters
walletConnection: WalletConnection
connection: Connection
accountId: string
Returns ConnectedWalletAccount
Overrides Account.constructor
Properties
Readonly accountId
accountId: string
Inherited from Account.accountId
Readonly connection
connection: Connection
Inherited from Account.connection
walletConnection
walletConnection: WalletConnection
Methods
accessKeyForTransaction
accessKeyForTransaction(
    receiverId: string,
    actions: Action[],
    localKey?: PublicKey,
): Promise<any>
Helper function returning the access key (if it exists) to the receiver that grants the designated permission
Parameters
receiverId: string
The NEAR account seeking the access key for a transaction
actions: Action[]
The action(s) sought to gain access to
Optional localKey: PublicKey
A local public key provided to check for access
Returns Promise<any>
accessKeyMatchesTransaction
accessKeyMatchesTransaction(
    accessKey: any,
    receiverId: string,
    actions: Action[],
): Promise<boolean>
Check if given access key allows the function call or method attempted in transaction
Parameters
accessKey: any
Array of {access_key: AccessKey, public_key: PublicKey} items
receiverId: string
The NEAR account attempting to have access
actions: Action[]
The action(s) needed to be checked for access
Returns Promise<boolean>
addKey
addKey(
    publicKey: string | PublicKey,
    contractId?: string,
    methodNames?: string | string[],
    amount?: bigint,
): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
A public key to be associated with the contract
Optional contractId: string
NEAR account where the contract is deployed
Optional methodNames: string | string[]
The method names on the contract that should be allowed to be called. Pass null for no method names and '' or [] for any method names.
Optional amount: bigint
Payment in yoctoⓃ that is sent to the contract during this function call
Returns Promise<FinalExecutionOutcome>
See
https://docs.near.org/concepts/basics/accounts/access-keys
Todo
expand this API to support more options.
Inherited from Account.addKey
createAccount
createAccount(
    newAccountId: string,
    publicKey: string | PublicKey,
    amount: bigint,
): Promise<FinalExecutionOutcome>
Parameters
newAccountId: string
NEAR account name to be created
publicKey: string | PublicKey
A public key created from the masterAccount
amount: bigint
Returns Promise<FinalExecutionOutcome>
Inherited from Account.createAccount
createAndDeployContract
createAndDeployContract(
    contractId: string,
    publicKey: string | PublicKey,
    data: Uint8Array,
    amount: bigint,
): Promise<Account>
Create a new account and deploy a contract to it
Parameters
contractId: string
NEAR account where the contract is deployed
publicKey: string | PublicKey
The public key to add to the created contract account
data: Uint8Array
The compiled contract code
amount: bigint
of NEAR to transfer to the created contract account. Transfer enough to pay for storage https://docs.near.org/docs/concepts/storage-staking
Returns Promise<Account>
Inherited from Account.createAndDeployContract
deleteAccount
deleteAccount(beneficiaryId: string): Promise<FinalExecutionOutcome>
Parameters
beneficiaryId: string
The NEAR account that will receive the remaining Ⓝ balance from the account being deleted
Returns Promise<FinalExecutionOutcome>
Inherited from Account.deleteAccount
deleteKey
deleteKey(publicKey: string | PublicKey): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key to be deleted
Returns Promise<FinalExecutionOutcome>
Inherited from Account.deleteKey
deployContract
deployContract(data: Uint8Array): Promise<FinalExecutionOutcome>
Parameters
data: Uint8Array
The compiled contract code
Returns Promise<FinalExecutionOutcome>
Inherited from Account.deployContract
findAccessKey
findAccessKey(
    receiverId: string,
    actions: Action[],
): Promise<{ accessKey: AccessKeyView; publicKey: PublicKey }>
Finds the AccessKeyView associated with the accounts PublicKey stored in the Keystore.
Parameters
receiverId: string
currently unused (see todo)
actions: Action[]
currently unused (see todo)
Returns Promise<{ accessKey: AccessKeyView; publicKey: PublicKey }>
{ publicKey PublicKey; accessKey: AccessKeyView }
Todo
Find matching access key based on transaction (i.e. receiverId and actions)
Inherited from Account.findAccessKey
functionCall
functionCall(options: ChangeFunctionCallOptions): Promise<FinalExecutionOutcome>
Execute a function call.
Parameters
options: ChangeFunctionCallOptions
The options for the function call.
Options used to initiate a function call (especially a change function call)
Optional args?: object
named arguments to pass the method { messageText: 'my message' }
Optional attachedDeposit?: bigint
amount of NEAR (in yoctoNEAR) to send together with the call
contractId: string
The NEAR account id where the contract is deployed
Optional gas?: bigint
max amount of gas that method call can use
Optional jsContract?: boolean
Is contract from JS SDK, automatically encodes args from JS SDK to binary.
methodName: string
The name of the method to invoke
Optional stringify?: (input: any) => Buffer
Convert input arguments into bytes array.
Optional walletCallbackUrl?: string
Callback url to send the NEAR Wallet if using it to sign transactions.
See
RequestSignTransactionsOptions
Optional walletMeta?: string
Metadata to send the NEAR Wallet if using it to sign transactions.
See
RequestSignTransactionsOptions
Returns Promise<FinalExecutionOutcome>
A promise that resolves to the final execution outcome of the function call.
Inherited from Account.functionCall
getAccessKeys
getAccessKeys(): Promise<AccessKeyInfoView[]>
Get all access keys for the account
Returns Promise<AccessKeyInfoView[]>
See
https://docs.near.org/api/rpc/access-keys#view-access-key-list
Inherited from Account.getAccessKeys
getAccountBalance
getAccountBalance(): Promise<AccountBalance>
Returns calculated account balance
Returns Promise<AccountBalance>
Inherited from Account.getAccountBalance
getAccountDetails
getAccountDetails(): Promise<{ authorizedApps: AccountAuthorizedApp[] }>
Returns a list of authorized apps
Returns Promise<{ authorizedApps: AccountAuthorizedApp[] }>
Todo
update the response value to return all the different keys, not just app keys.
Inherited from Account.getAccountDetails
getActiveDelegatedStakeBalance
getActiveDelegatedStakeBalance(): Promise<ActiveDelegatedStakeBalance>
Returns the NEAR tokens balance and validators of a given account that is delegated to the staking pools that are part of the validators set in the current epoch.
NOTE: If the tokens are delegated to a staking pool that is currently on pause or does not have enough tokens to participate in validation, they won't be accounted for.
Returns Promise<ActiveDelegatedStakeBalance>
Inherited from Account.getActiveDelegatedStakeBalance
getConnection
getConnection(): Connection
Returns Connection
Inherited from Account.getConnection
sendMoney
sendMoney(receiverId: string, amount: bigint): Promise<FinalExecutionOutcome>
Parameters
receiverId: string
NEAR account receiving Ⓝ
amount: bigint
Amount to send in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
Inherited from Account.sendMoney
signAndSendTransaction
signAndSendTransaction(
    options: SignAndSendTransactionOptions,
): Promise<FinalExecutionOutcome>
Sign a transaction by redirecting to the NEAR Wallet
Parameters
options: SignAndSendTransactionOptions
An optional options object
Options used to initiate sining and sending transactions
actions: Action[]
receiverId: string
Optional returnError?: boolean
Optional walletCallbackUrl?: string
Callback url to send the NEAR Wallet if using it to sign transactions.
See
RequestSignTransactionsOptions
Optional walletMeta?: string
Metadata to send the NEAR Wallet if using it to sign transactions.
See
RequestSignTransactionsOptions
Returns Promise<FinalExecutionOutcome>
See
WalletConnection#requestSignTransactions
Overrides Account.signAndSendTransaction
signedDelegate
signedDelegate(options: SignedDelegateOptions): Promise<SignedDelegate>
Compose and sign a SignedDelegate action to be executed in a transaction on behalf of this Account instance
Parameters
options: SignedDelegateOptions
Options for the transaction.
actions
Actions to be included in the meta transaction
blockHeightTtl
Number of blocks past the current block height for which the SignedDelegate action may be included in a meta transaction
receiverId
Receiver account of the meta transaction
Returns Promise<SignedDelegate>
Inherited from Account.signedDelegate
Protected signTransaction
signTransaction(
    receiverId: string,
    actions: Action[],
): Promise<[Uint8Array, SignedTransaction]>
Create a signed transaction which can be broadcast to the network
Parameters
receiverId: string
NEAR account receiving the transaction
actions: Action[]
list of actions to perform as part of the transaction
Returns Promise<[Uint8Array, SignedTransaction]>
See
JsonRpcProvider.sendTransaction
Inherited from Account.signTransaction
stake
stake(
    publicKey: string | PublicKey,
    amount: bigint,
): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key for the account that's staking
amount: bigint
The account to stake in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
See
https://near-nodes.io/validator/staking-and-delegation
Inherited from Account.stake
state
state(): Promise<AccountView>
Returns basic NEAR account information via the view_account RPC query method
Returns Promise<AccountView>
See
https://docs.near.org/api/rpc/contracts#view-account
Inherited from Account.state
viewFunction
viewFunction(options: ViewFunctionCallOptions): Promise<any>
Invoke a contract view function using the RPC API.
Parameters
options: ViewFunctionCallOptions
Function call options.
Options used to initiate a function call (especially a change function call)
Optional args?: object
named arguments to pass the method { messageText: 'my message' }
Optional attachedDeposit?: bigint
amount of NEAR (in yoctoNEAR) to send together with the call
Optional blockQuery?: BlockReference
contractId: string
The NEAR account id where the contract is deployed
Optional gas?: bigint
max amount of gas that method call can use
Optional jsContract?: boolean
Is contract from JS SDK, automatically encodes args from JS SDK to binary.
methodName: string
The name of the method to invoke
Optional parse?: (response: Uint8Array) => any
Optional stringify?: (input: any) => Buffer
Convert input arguments into bytes array.
Returns Promise<any>
See
https://docs.near.org/api/rpc/contracts#call-a-contract-function
Inherited from Account.viewFunction
viewState
viewState(
    prefix: string | Uint8Array,
    blockQuery?: BlockReference,
): Promise<{ key: Buffer; value: Buffer }[]>
Returns the state (key value pairs) of this account's contract based on the key prefix. Pass an empty string for prefix if you would like to return the entire state.
Parameters
prefix: string | Uint8Array
allows to filter which keys should be returned. Empty prefix means all keys. String prefix is utf-8 encoded.
Optional blockQuery: BlockReference
specifies which block to query state at. By default returns last "optimistic" block (i.e. not necessarily finalized).
Returns Promise<{ key: Buffer; value: Buffer }[]>
See
https://docs.near.org/api/rpc/contracts#view-contract-state
Inherited from Account.viewState
