@near-js/transactions: Signature
Module: Documentation / signature
Class Signature
Hierarchy
Enum
Signature
Index
Constructors
constructor
Properties
ed25519Signature?
enum
secp256k1Signature?
Accessors
data
signature
signatureType
Constructors
constructor
new Signature(signature): Signature
Parameters
signature: {
    data: Uint8Array;
    keyType: KeyType;
}
data: Uint8Array
keyType: KeyType
Returns Signature
Overrides Enum.constructor
Properties
Optional ed25519Signature
ed25519Signature?: ED25519Signature
enum
enum: string
Overrides Enum.enum
Optional secp256k1Signature
secp256k1Signature?: SECP256K1Signature
Accessors
data
get data(): Uint8Array
Returns Uint8Array
signature
get signature(): ED25519Signature | SECP256K1Signature
Returns ED25519Signature | SECP256K1Signature
signatureType
get signatureType(): KeyType
Returns KeyType
