@near-js/keystores-node: UnencryptedFileSystemKeyStore
Module: Documentation / unencrypted_file_system_keystore
Class UnencryptedFileSystemKeyStore
This class is used to store keys on the file system.
See
https://docs.near.org/docs/develop/front-end/naj-quick-reference#key-store
Example
```
const { homedir } = require('os');
const { connect, keyStores } = require('near-api-js');
const keyStore = new keyStores.UnencryptedFileSystemKeyStore(`${homedir()}/.near-credentials`);
const config = {
  keyStore, // instance of UnencryptedFileSystemKeyStore
  networkId: 'testnet',
  nodeUrl: 'https://rpc.testnet.near.org',
  walletUrl: 'https://wallet.testnet.near.org',
  helperUrl: 'https://helper.testnet.near.org',
  explorerUrl: 'https://explorer.testnet.near.org'
};
// inside an async function
const near = await connect(config)
```
Hierarchy
KeyStore
UnencryptedFileSystemKeyStore
Index
Constructors
constructor
Methods
clear
getAccounts
getKey
getNetworks
removeKey
setKey
Constructors
constructor
new UnencryptedFileSystemKeyStore(keyDir: string): UnencryptedFileSystemKeyStore
Parameters
keyDir: string
base directory for key storage. Keys will be stored in keyDir/networkId/accountId.json
Returns UnencryptedFileSystemKeyStore
Overrides KeyStore.constructor
Methods
clear
clear(): Promise<void>
Deletes all unencrypted files from the keyDir path.
Returns Promise<void>
Overrides KeyStore.clear
getAccounts
getAccounts(networkId: string): Promise<string[]>
Gets the account(s) files in keyDir/networkId
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<string[]>
Overrides KeyStore.getAccounts
getKey
getKey(networkId: string, accountId: string): Promise<KeyPair>
Gets a KeyPair from an unencrypted file
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<KeyPair>
Overrides KeyStore.getKey
getNetworks
getNetworks(): Promise<string[]>
Get the network(s) from files in keyDir
Returns Promise<string[]>
Overrides KeyStore.getNetworks
removeKey
removeKey(networkId: string, accountId: string): Promise<void>
Deletes an unencrypted file holding a KeyPair
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<void>
Overrides KeyStore.removeKey
setKey
setKey(networkId: string, accountId: string, keyPair: KeyPair): Promise<void>
Store a KeyPair in an unencrypted file
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
keyPair: KeyPair
The key pair to store in local storage
Returns Promise<void>
Overrides KeyStore.setKey
