@near-js/tokens: FungibleToken
Module: Documentation / ft
Class FungibleToken
Hierarchy
BaseFT
FungibleToken
Index
Constructors
constructor
Properties
accountId
metadata
Methods
getBalance
registerAccount
toDecimal
toUnits
transfer
transferCall
unregisterAccount
Constructors
constructor
new FungibleToken(accountId: string, metadata: FTMetadata): FungibleToken
Parameters
accountId: string
metadata: FTMetadata
Returns FungibleToken
Overrides BaseFT.constructor
Properties
Readonly accountId
accountId: string
Readonly metadata
metadata: FTMetadata
Inherited from BaseFT.metadata
Methods
getBalance
getBalance(account: AccountLike): Promise<bigint>
Get the available balance of an account in indivisible units
Parameters
account: AccountLike
The account to get the balance of
Returns Promise<bigint>
Overrides BaseFT.getBalance
registerAccount
registerAccount(
    param: { accountIdToRegister: AccountLike; fundingAccount: AccountLike },
): Promise<any>
Register an account to the fungible token contract by paying a storage deposit
Parameters
param: { accountIdToRegister: AccountLike; fundingAccount: AccountLike }
accountIdToRegister: AccountLike
The AccountID to register
fundingAccount: AccountLike
The Account that will fund the registration
Returns Promise<any>
toDecimal
toDecimal(amount: string | number | bigint, precision?: number): string
Converts indivisible units to a decimal number (represented as a string)
Parameters
amount: string | number | bigint
Optional precision: number
(optional) number of digits shown to the right of the decimal point - rounded down
Returns string
The amount as a decimal string (e.g. "1.234")
Inherited from BaseFT.toDecimal
toUnits
toUnits(amount: string | number): bigint
Converts a decimal number to indivisible units
Parameters
amount: string | number
The amount in decimal format (e.g. "1.234")
Returns bigint
The amount in indivisible units (e.g. "1234")
Inherited from BaseFT.toUnits
transfer
transfer(
    param: {
        amount: string | number | bigint;
        from: AccountLike;
        receiverId: string;
    },
): Promise<any>
Transfer tokens from one account to another
Parameters
param: { amount: string | number | bigint; from: AccountLike; receiverId: string }
amount: string | number | bigint
The amount of tokens to transfer in the smallest unit
from: AccountLike
The Account that will transfer the tokens
receiverId: string
The AccountID that will receive the tokens
Returns Promise<any>
Overrides BaseFT.transfer
transferCall
transferCall(
    param: {
        amount: bigint;
        from: AccountLike;
        msg: string;
        receiverId: string;
    },
): Promise<any>
Transfer tokens and call a function on the receiver contract, only works if the receiver implements the ft_on_transfer method
Parameters
param: { amount: bigint; from: AccountLike; msg: string; receiverId: string }
amount: bigint
from: AccountLike
The Account that will transfer the tokens
msg: string
The message to send to the ft_on_transfer method
receiverId: string
The AccountID that will receive the tokens
Returns Promise<any>
unregisterAccount
unregisterAccount(param: { account: AccountLike; force: boolean }): Promise<any>
Unregister an account from the fungible token contract by paying a storage deposit
Parameters
param: { account: AccountLike; force: boolean }
account: AccountLike
The Account to unregister
force: boolean
Whether to remove the account without claiming the storage deposit
Returns Promise<any>
