@near-js/providers: JsonRpcProvider
Module: Documentation / json-rpc-provider
Class JsonRpcProvider
Client class to interact with the NEAR RPC API.
See
https://github.com/near/nearcore/tree/master/chain/jsonrpc
Hierarchy
Provider
JsonRpcProvider
Index
Constructors
constructor
Methods
accessKeyChanges
accountChanges
block
blockChanges
chunk
contractCodeChanges
contractStateChanges
experimental_protocolConfig
gasPrice
lightClientProof
nextLightClientBlock
query
sendJsonRpc
sendTransaction
sendTransactionAsync
sendTransactionUntil
singleAccessKeyChanges
status
txStatus
txStatusReceipts
txStatusString
txStatusUint8Array
validators
Constructors
constructor
new JsonRpcProvider(connectionInfo, options?): JsonRpcProvider
Parameters
connectionInfo: ConnectionInfo
Connection info
Optional options: Partial<RequestOptions>
Returns JsonRpcProvider
Overrides Provider.constructor
Methods
accessKeyChanges
accessKeyChanges(accountIdArray, blockQuery): Promise<ChangeResult>
Gets access key changes for a given array of accountIds See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Overrides Provider.accessKeyChanges
accountChanges
accountChanges(accountIdArray, blockQuery): Promise<ChangeResult>
Gets account changes for a given array of accountIds pass block_id OR finality as blockQuery, not both See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Overrides Provider.accountChanges
block
block(blockQuery): Promise<BlockResult>
Query for block info from the RPC pass block_id OR finality as blockQuery, not both
Parameters
blockQuery: BlockId | BlockReference
BlockReference (passing a BlockId is deprecated)
Returns Promise<BlockResult>
See
https://docs.near.org/api/rpc/block-chunk
Overrides Provider.block
blockChanges
blockChanges(blockQuery): Promise<BlockChangeResult>
Query changes in block from the RPC pass block_id OR finality as blockQuery, not both
Parameters
blockQuery: BlockReference
Returns Promise<BlockChangeResult>
See
https://docs.near.org/api/rpc/block-chunk
Overrides Provider.blockChanges
chunk
chunk(chunkId): Promise<ChunkResult>
Queries for details about a specific chunk appending details of receipts and transactions to the same chunk data provided by a block
Parameters
chunkId: ChunkId
Hash of a chunk ID or shard ID
Returns Promise<ChunkResult>
See
https://docs.near.org/api/rpc/block-chunk
Overrides Provider.chunk
contractCodeChanges
contractCodeChanges(accountIdArray, blockQuery): Promise<ChangeResult>
Gets contract code changes for a given array of accountIds pass block_id OR finality as blockQuery, not both Note: Change is returned in a base64 encoded WASM file See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Overrides Provider.contractCodeChanges
contractStateChanges
contractStateChanges(accountIdArray, blockQuery, keyPrefix?): Promise<ChangeResult>
Gets contract state changes for a given array of accountIds pass block_id OR finality as blockQuery, not both Note: If you pass a keyPrefix it must be base64 encoded See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
keyPrefix: string = ''
Returns Promise<ChangeResult>
Overrides Provider.contractStateChanges
experimental_protocolConfig
experimental_protocolConfig(blockReference): Promise<NearProtocolConfig>
Gets the protocol config at a block from RPC
Parameters
blockReference: BlockReference | {
    sync_checkpoint: "genesis";
}
specifies the block to get the protocol config for
Returns Promise<NearProtocolConfig>
Overrides Provider.experimental_protocolConfig
gasPrice
gasPrice(blockId): Promise<GasPrice>
Returns gas price for a specific block_height or block_hash.
Parameters
blockId: BlockId
Block hash or height, or null for latest.
Returns Promise<GasPrice>
See
https://docs.near.org/api/rpc/gas
Overrides Provider.gasPrice
lightClientProof
lightClientProof(request): Promise<LightClientProof>
Gets a light client execution proof for verifying execution outcomes
Parameters
request: LightClientProofRequest
Returns Promise<LightClientProof>
See
https://github.com/nearprotocol/NEPs/blob/master/specs/ChainSpec/LightClient.md#light-client-proof
Overrides Provider.lightClientProof
nextLightClientBlock
nextLightClientBlock(request): Promise<NextLightClientBlockResponse>
Returns the next light client block as far in the future as possible from the last known hash to still be able to validate from that hash. This will either return the last block of the next epoch, or the last final known block.
Parameters
request: NextLightClientBlockRequest
Returns Promise<NextLightClientBlockResponse>
See
https://github.com/near/NEPs/blob/master/specs/ChainSpec/LightClient.md#light-client-block
Overrides Provider.nextLightClientBlock
query
query<T>(...args): Promise<T>
Query the RPC by passing an RpcQueryRequest
Type Parameters
T extends QueryResponseKind
the shape of the returned query response
Parameters
Rest ...args: any[]
Returns Promise<T>
See
https://docs.near.org/api/rpc/contracts
Overrides Provider.query
sendJsonRpc
sendJsonRpc<T>(method, params): Promise<T>
Directly call the RPC specifying the method and params
Type Parameters
T
Parameters
method: string
RPC method
params: object
Parameters to the method
Returns Promise<T>
sendTransaction
sendTransaction(signedTransaction): Promise<FinalExecutionOutcome>
Sends a signed transaction to the RPC and waits until transaction is fully complete
Parameters
signedTransaction: SignedTransaction
The signed transaction being sent
Returns Promise<FinalExecutionOutcome>
See
https://docs.near.org/docs/develop/front-end/rpc#send-transaction-await
Overrides Provider.sendTransaction
sendTransactionAsync
sendTransactionAsync(signedTransaction): Promise<FinalExecutionOutcome>
Sends a signed transaction to the RPC and immediately returns transaction hash See docs for more info
Parameters
signedTransaction: SignedTransaction
The signed transaction being sent
Returns Promise<FinalExecutionOutcome>
Overrides Provider.sendTransactionAsync
sendTransactionUntil
sendTransactionUntil(signedTransaction, waitUntil): Promise<FinalExecutionOutcome>
Sends a signed transaction to the RPC
Parameters
signedTransaction: SignedTransaction
The signed transaction being sent
waitUntil: TxExecutionStatus
Returns Promise<FinalExecutionOutcome>
Overrides Provider.sendTransactionUntil
singleAccessKeyChanges
singleAccessKeyChanges(accessKeyArray, blockQuery): Promise<ChangeResult>
Gets single access key changes for a given array of access keys pass block_id OR finality as blockQuery, not both See docs for more info
Parameters
accessKeyArray: AccessKeyWithPublicKey[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Overrides Provider.singleAccessKeyChanges
status
status(): Promise<NodeStatusResult>
Gets the RPC's status
Returns Promise<NodeStatusResult>
See
https://docs.near.org/docs/develop/front-end/rpc#general-validator-status
Overrides Provider.status
txStatus
txStatus(txHash, accountId, waitUntil?): Promise<FinalExecutionOutcome>
Gets a transaction's status from the RPC
Parameters
txHash: string | Uint8Array
A transaction hash as either a Uint8Array or a base58 encoded string
accountId: string
The NEAR account that signed the transaction
waitUntil: TxExecutionStatus = 'EXECUTED_OPTIMISTIC'
Returns Promise<FinalExecutionOutcome>
See
https://docs.near.org/docs/develop/front-end/rpc#transaction-status
Overrides Provider.txStatus
txStatusReceipts
txStatusReceipts(txHash, accountId, waitUntil?): Promise<FinalExecutionOutcome>
Gets a transaction's status from the RPC with receipts See docs for more info
Parameters
txHash: string | Uint8Array
The hash of the transaction
accountId: string
The NEAR account that signed the transaction
waitUntil: TxExecutionStatus = 'EXECUTED_OPTIMISTIC'
Returns Promise<FinalExecutionOutcome>
Overrides Provider.txStatusReceipts
Private txStatusString
txStatusString(txHash, accountId, waitUntil): Promise<FinalExecutionOutcome>
Parameters
txHash: string
accountId: string
waitUntil: string
Returns Promise<FinalExecutionOutcome>
Private txStatusUint8Array
txStatusUint8Array(txHash, accountId, waitUntil): Promise<FinalExecutionOutcome>
Parameters
txHash: Uint8Array
accountId: string
waitUntil: TxExecutionStatus
Returns Promise<FinalExecutionOutcome>
validators
validators(blockId): Promise<EpochValidatorInfo>
Query validators of the epoch defined by the given block id.
Parameters
blockId: BlockId
Block hash or height, or null for latest.
Returns Promise<EpochValidatorInfo>
See
https://docs.near.org/api/rpc/network#validation-status
Overrides Provider.validators
