@near-js/accounts: Contract
Module: Documentation / contract
Class Contract
Defines a smart contract on NEAR including the change (mutable) and view (non-mutable) methods
See
https://docs.near.org/tools/near-api-js/quick-reference#contract
Example
```
import { Contract } from 'near-api-js';
async function contractExample() {
  const methodOptions = {
    viewMethods: ['getMessageByAccountId'],
    changeMethods: ['addMessage']
  };
  const contract = new Contract(
    wallet.account(),
    'contract-id.testnet',
    methodOptions
  );
  // use a contract view method
  const messages = await contract.getMessages({
    accountId: 'example-account.testnet'
  });
  // use a contract change method
  await contract.addMessage({
     meta: 'some info',
     callbackUrl: 'https://example.com/callback',
     args: { text: 'my message' },
     amount: 1
  })
}
```
Index
Constructors
constructor
Properties
account?
connection
contractId
lve
Methods
_changeMethod
Constructors
constructor
new Contract(connection, contractId, options): Contract
Parameters
connection: IntoConnection
contractId: string
NEAR account id where the contract is deployed
options: ContractMethods
NEAR smart contract methods that your application will use. These will be available as contract.methodName
Returns Contract
Properties
Optional Readonly account
account?: Account
Deprecated
Readonly connection
connection: Connection
Readonly contractId
contractId: string
Readonly lve
lve: LocalViewExecution
Methods
Private _changeMethod
_changeMethod(__namedParameters): Promise<string | number | object>
Parameters
__namedParameters: ChangeMethodOptions
Returns Promise<string | number | object>
