@near-js/accounts: Runtime
Module: Documentation / local-view-execution/runtime
Class Runtime
Index
Constructors
constructor
Properties
context
logs
memory
registers
result
wasm
Methods
abort
appendToLog
execute
getBlockHeight
getBlockTimestamp
getCurrentAccountId
getHostImports
getRegisterLength
hasStorageKey
inputMethodArgs
panic
prepareWASM
readFromRegister
readStorage
readUTF16CStr
readUTF8CStr
returnValue
sha256
storageRead
Constructors
constructor
new Runtime(__namedParameters): Runtime
Parameters
__namedParameters: RuntimeConstructorArgs
Returns Runtime
Properties
context
context: RuntimeCtx
logs
logs: any[]
memory
memory: Memory
registers
registers: Record<string, any>
result
result: Buffer
wasm
wasm: Buffer
Methods
Private abort
abort(msg_ptr, filename_ptr, line, col): void
Parameters
msg_ptr: bigint
filename_ptr: bigint
line: number
col: number
Returns void
Private appendToLog
appendToLog(len, ptr): void
Parameters
len: bigint
ptr: bigint
Returns void
execute
execute(methodName): Promise<{
    logs: any[];
    result: Buffer;
}>
Parameters
methodName: string
Returns Promise<{
    logs: any[];
    result: Buffer;
}>
Private getBlockHeight
getBlockHeight(): bigint
Returns bigint
Private getBlockTimestamp
getBlockTimestamp(): bigint
Returns bigint
Private getCurrentAccountId
getCurrentAccountId(registerId): void
Parameters
registerId: bigint
Returns void
Private getHostImports
getHostImports(): {
    abort: any;
    account_balance: (() => never);
    account_locked_balance: (() => never);
    attached_deposit: (() => never);
    block_index: any;
    block_timestamp: any;
    current_account_id: any;
    ecrecover: (() => never);
    epoch_height: (() => never);
    input: any;
    keccak256: (() => never);
    keccak512: (() => never);
    log_utf16: any;
    log_utf8: any;
    panic: (() => void);
    panic_utf8: ((len, ptr) => void);
    predecessor_account_id: (() => never);
    prepaid_gas: (() => never);
    promise_and: (() => never);
    promise_batch_action_add_key_with_full_access: (() => never);
    promise_batch_action_add_key_with_function_call: (() => never);
    promise_batch_action_create_account: (() => never);
    promise_batch_action_delete_account: (() => never);
    promise_batch_action_delete_key: (() => never);
    promise_batch_action_deploy_contract: (() => never);
    promise_batch_action_function_call: (() => never);
    promise_batch_action_function_call_weight: (() => never);
    promise_batch_action_stake: (() => never);
    promise_batch_action_transfer: (() => never);
    promise_batch_create: (() => never);
    promise_batch_then: (() => never);
    promise_create: (() => never);
    promise_result: (() => never);
    promise_results_count: (() => never);
    promise_return: (() => never);
    promise_then: (() => never);
    random_seed: (() => never);
    read_register: any;
    register_len: any;
    ripemd160: (() => never);
    sha256: any;
    signer_account_id: (() => never);
    signer_account_pk: (() => never);
    storage_has_key: any;
    storage_read: any;
    storage_remove: (() => never);
    storage_usage: (() => never);
    storage_write: (() => never);
    used_gas: (() => never);
    validator_stake: (() => never);
    validator_total_stake: (() => never);
    value_return: any;
    write_register: (() => never);
}
Returns {
    abort: any;
    account_balance: (() => never);
    account_locked_balance: (() => never);
    attached_deposit: (() => never);
    block_index: any;
    block_timestamp: any;
    current_account_id: any;
    ecrecover: (() => never);
    epoch_height: (() => never);
    input: any;
    keccak256: (() => never);
    keccak512: (() => never);
    log_utf16: any;
    log_utf8: any;
    panic: (() => void);
    panic_utf8: ((len, ptr) => void);
    predecessor_account_id: (() => never);
    prepaid_gas: (() => never);
    promise_and: (() => never);
    promise_batch_action_add_key_with_full_access: (() => never);
    promise_batch_action_add_key_with_function_call: (() => never);
    promise_batch_action_create_account: (() => never);
    promise_batch_action_delete_account: (() => never);
    promise_batch_action_delete_key: (() => never);
    promise_batch_action_deploy_contract: (() => never);
    promise_batch_action_function_call: (() => never);
    promise_batch_action_function_call_weight: (() => never);
    promise_batch_action_stake: (() => never);
    promise_batch_action_transfer: (() => never);
    promise_batch_create: (() => never);
    promise_batch_then: (() => never);
    promise_create: (() => never);
    promise_result: (() => never);
    promise_results_count: (() => never);
    promise_return: (() => never);
    promise_then: (() => never);
    random_seed: (() => never);
    read_register: any;
    register_len: any;
    ripemd160: (() => never);
    sha256: any;
    signer_account_id: (() => never);
    signer_account_pk: (() => never);
    storage_has_key: any;
    storage_read: any;
    storage_remove: (() => never);
    storage_usage: (() => never);
    storage_write: (() => never);
    used_gas: (() => never);
    validator_stake: (() => never);
    validator_total_stake: (() => never);
    value_return: any;
    write_register: (() => never);
}
abort: any
account_balance: (() => never)
(): never
Returns never
account_locked_balance: (() => never)
(): never
Returns never
attached_deposit: (() => never)
(): never
Returns never
block_index: any
block_timestamp: any
current_account_id: any
ecrecover: (() => never)
(): never
Returns never
epoch_height: (() => never)
(): never
Returns never
input: any
keccak256: (() => never)
(): never
Returns never
keccak512: (() => never)
(): never
Returns never
log_utf16: any
log_utf8: any
panic: (() => void)
(): void
Returns void
panic_utf8: ((len, ptr) => void)
(len, ptr): void
Parameters
len: bigint
ptr: bigint
Returns void
predecessor_account_id: (() => never)
(): never
Returns never
prepaid_gas: (() => never)
(): never
Returns never
promise_and: (() => never)
(): never
Returns never
promise_batch_action_add_key_with_full_access: (() => never)
(): never
Returns never
promise_batch_action_add_key_with_function_call: (() => never)
(): never
Returns never
promise_batch_action_create_account: (() => never)
(): never
Returns never
promise_batch_action_delete_account: (() => never)
(): never
Returns never
promise_batch_action_delete_key: (() => never)
(): never
Returns never
promise_batch_action_deploy_contract: (() => never)
(): never
Returns never
promise_batch_action_function_call: (() => never)
(): never
Returns never
promise_batch_action_function_call_weight: (() => never)
(): never
Returns never
promise_batch_action_stake: (() => never)
(): never
Returns never
promise_batch_action_transfer: (() => never)
(): never
Returns never
promise_batch_create: (() => never)
(): never
Returns never
promise_batch_then: (() => never)
(): never
Returns never
promise_create: (() => never)
(): never
Returns never
promise_result: (() => never)
(): never
Returns never
promise_results_count: (() => never)
(): never
Returns never
promise_return: (() => never)
(): never
Returns never
promise_then: (() => never)
(): never
Returns never
random_seed: (() => never)
(): never
Returns never
read_register: any
register_len: any
ripemd160: (() => never)
(): never
Returns never
sha256: any
signer_account_id: (() => never)
(): never
Returns never
signer_account_pk: (() => never)
(): never
Returns never
storage_has_key: any
storage_read: any
storage_remove: (() => never)
(): never
Returns never
storage_usage: (() => never)
(): never
Returns never
storage_write: (() => never)
(): never
Returns never
used_gas: (() => never)
(): never
Returns never
validator_stake: (() => never)
(): never
Returns never
validator_total_stake: (() => never)
(): never
Returns never
value_return: any
write_register: (() => never)
(): never
Returns never
Private getRegisterLength
getRegisterLength(registerId): bigint
Parameters
registerId: bigint
Returns bigint
Private hasStorageKey
hasStorageKey(key_len, key_ptr): bigint
Parameters
key_len: bigint
key_ptr: bigint
Returns bigint
Private inputMethodArgs
inputMethodArgs(registerId): void
Parameters
registerId: bigint
Returns void
Private panic
panic(message): void
Parameters
message: string
Returns void
Private prepareWASM
prepareWASM(input): Buffer
Parameters
input: Buffer
Returns Buffer
Private readFromRegister
readFromRegister(registerId, ptr): void
Parameters
registerId: bigint
ptr: bigint
Returns void
Private readStorage
readStorage(key_len, key_ptr, register_id): bigint
Parameters
key_len: bigint
key_ptr: bigint
register_id: number
Returns bigint
Private readUTF16CStr
readUTF16CStr(ptr): string
Parameters
ptr: bigint
Returns string
Private readUTF8CStr
readUTF8CStr(len, ptr): string
Parameters
len: bigint
ptr: bigint
Returns string
Private returnValue
returnValue(valueLen, valuePtr): void
Parameters
valueLen: bigint
valuePtr: bigint
Returns void
Private sha256
sha256(valueLen, valuePtr, registerId): void
Parameters
valueLen: bigint
valuePtr: bigint
registerId: bigint
Returns void
Private storageRead
storageRead(keyLen, keyPtr): Buffer | Buffer[]
Parameters
keyLen: bigint
keyPtr: bigint
Returns Buffer | Buffer[]
