@near-js/crypto: KeyPairEd25519
Module: Documentation / key_pair_ed25519
Class KeyPairEd25519
This class provides key pair functionality for Ed25519 curve: generating key pairs, encoding key pairs, signing and verifying.
Hierarchy (View Summary)
KeyPairBase
KeyPairEd25519
Index
Constructors
constructor
Properties
extendedSecretKey
publicKey
secretKey
Methods
getPublicKey
sign
toString
verify
fromRandom
Constructors
constructor
new KeyPairEd25519(extendedSecretKey: string): KeyPairEd25519
Construct an instance of key pair given a secret key. It's generally assumed that these are encoded in base58.
Parameters
extendedSecretKey: string
Returns KeyPairEd25519
Overrides KeyPairBase.constructor
Properties
Readonly extendedSecretKey
extendedSecretKey: string
Readonly publicKey
publicKey: PublicKey
Readonly secretKey
secretKey: string
Methods
getPublicKey
getPublicKey(): PublicKey
Retrieves the public key associated with the key pair.
Returns PublicKey
The public key.
Overrides KeyPairBase.getPublicKey
sign
sign(message: Uint8Array): Signature
Signs a message using the key pair's secret key.
Parameters
message: Uint8Array
The message to be signed.
Returns Signature
The signature object containing the signature and the public key.
Overrides KeyPairBase.sign
toString
toString(): KeyPairString
Returns a string representation of the key pair in the format 'ed25519:[extendedSecretKey]'.
Returns KeyPairString
The string representation of the key pair.
Overrides KeyPairBase.toString
verify
verify(message: Uint8Array, signature: Uint8Array): boolean
Verifies the signature of a message using the key pair's public key.
Parameters
message: Uint8Array
The message to be verified.
signature: Uint8Array
The signature to be verified.
Returns boolean
true if the signature is valid, otherwise false.
Overrides KeyPairBase.verify
Static fromRandom
fromRandom(): KeyPairEd25519
Generate a new random keypair.
Returns KeyPairEd25519
Example
```
const keyRandom = KeyPair.fromRandom();
keyRandom.publicKey
// returns [PUBLIC_KEY]
keyRandom.secretKey
// returns [SECRET_KEY]
```
