@near-js/signers: InMemorySigner
Module: Documentation / in_memory_signer
Class InMemorySigner
Deprecated
Will be removed in the next major release
Signs using in memory key store.
Index
Constructors
constructor
Properties
keyStore
Methods
createKey
getPublicKey
signMessage
toString
fromKeyPair
Constructors
constructor
new InMemorySigner(keyStore: KeyStore): InMemorySigner
Parameters
keyStore: KeyStore
Returns InMemorySigner
Properties
Readonly keyStore
keyStore: KeyStore
Methods
createKey
createKey(
    accountId: string,
    networkId: string,
    keyType?: KeyType,
): Promise<PublicKey>
Creates a public key for the account given
Parameters
accountId: string
The NEAR account to assign a public key to
networkId: string
The targeted network. (ex. default, betanet, etc…)
Optional keyType: KeyType
Returns Promise<PublicKey>
getPublicKey
getPublicKey(accountId?: string, networkId?: string): Promise<PublicKey>
Gets the existing public key for a given account
Parameters
Optional accountId: string
The NEAR account to assign a public key to
Optional networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<PublicKey>
Returns the public key or null if not found
signMessage
signMessage(
    message: Uint8Array,
    accountId?: string,
    networkId?: string,
): Promise<Signature>
Parameters
message: Uint8Array
A message to be signed, typically a serialized transaction
Optional accountId: string
the NEAR account signing the message
Optional networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<Signature>
toString
toString(): string
Returns string
Static fromKeyPair
fromKeyPair(
    networkId: string,
    accountId: string,
    keyPair: KeyPair,
): Promise<InMemorySigner>
Creates a single account Signer instance with account, network and keyPair provided.
Intended to be useful for temporary keys (e.g. claiming a Linkdrop).
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account to assign the key pair to
keyPair: KeyPair
The keyPair to use for signing
Returns Promise<InMemorySigner>
