@near-js/keystores: InMemoryKeyStore
Module: Documentation / in_memory_key_store
Class InMemoryKeyStore
Simple in-memory keystore for mainly for testing purposes.
See
https://docs.near.org/docs/develop/front-end/naj-quick-reference#key-store
Example
```
import { connect, keyStores, utils } from 'near-api-js';
const privateKey = '.......';
const keyPair = utils.KeyPair.fromString(privateKey);
const keyStore = new keyStores.InMemoryKeyStore();
keyStore.setKey('testnet', 'example-account.testnet', keyPair);
const config = {
  keyStore, // instance of InMemoryKeyStore
  networkId: 'testnet',
  nodeUrl: 'https://rpc.testnet.near.org',
  walletUrl: 'https://wallet.testnet.near.org',
  helperUrl: 'https://helper.testnet.near.org',
  explorerUrl: 'https://explorer.testnet.near.org'
};
// inside an async function
const near = await connect(config)
```
Hierarchy (view full)
KeyStore
InMemoryKeyStore
Index
Constructors
constructor
Methods
clear
getAccounts
getKey
getNetworks
removeKey
setKey
Constructors
constructor
new InMemoryKeyStore(): InMemoryKeyStore
Returns InMemoryKeyStore
Overrides KeyStore.constructor
Methods
clear
clear(): Promise<void>
Removes all KeyPair from in-memory storage
Returns Promise<void>
Overrides KeyStore.clear
getAccounts
getAccounts(networkId): Promise<string[]>
Gets the account(s) from in-memory storage
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<string[]>
Overrides KeyStore.getAccounts
getKey
getKey(networkId, accountId): Promise<KeyPair>
Gets a KeyPair from in-memory storage
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<KeyPair>
Overrides KeyStore.getKey
getNetworks
getNetworks(): Promise<string[]>
Get the network(s) from in-memory storage
Returns Promise<string[]>
Overrides KeyStore.getNetworks
removeKey
removeKey(networkId, accountId): Promise<void>
Removes a KeyPair from in-memory storage
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<void>
Overrides KeyStore.removeKey
setKey
setKey(networkId, accountId, keyPair): Promise<void>
Stores a KeyPair in in-memory storage item
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
keyPair: KeyPair
The key pair to store in local storage
Returns Promise<void>
Overrides KeyStore.setKey
