@near-js/keystores: MultiContractKeyStore
Module: Documentation / multi_contract_keystore
Class MultiContractKeyStoreAbstract
KeyStores are passed to near!Near via near!NearConfig and are used by the signer!InMemorySigner to sign transactions.
See
connect
Index
Constructors
constructor
Methods
clear
getAccounts
getContracts
getKey
getNetworks
removeKey
setKey
Constructors
constructor
new MultiContractKeyStore(): MultiContractKeyStore
Returns MultiContractKeyStore
Methods
Abstract clear
clear(): Promise<void>
Returns Promise<void>
Abstract getAccounts
getAccounts(networkId): Promise<string[]>
Parameters
networkId: string
Returns Promise<string[]>
Abstract getContracts
getContracts(networkId, accountId): Promise<string[]>
Parameters
networkId: string
accountId: string
Returns Promise<string[]>
Abstract getKey
getKey(networkId, accountId, contractId): Promise<KeyPair>
Parameters
networkId: string
accountId: string
contractId: string
Returns Promise<KeyPair>
Abstract getNetworks
getNetworks(): Promise<string[]>
Returns Promise<string[]>
Abstract removeKey
removeKey(networkId, accountId, contractId): Promise<void>
Parameters
networkId: string
accountId: string
contractId: string
Returns Promise<void>
Abstract setKey
setKey(networkId, accountId, keyPair, contractId): Promise<void>
Parameters
networkId: string
accountId: string
keyPair: KeyPair
contractId: string
Returns Promise<void>
