@near-js/keystores: MergeKeyStore
Module: Documentation / merge_key_store
Class MergeKeyStore
KeyStores are used by "@near-js/signers".Signer to sign transactions.
Hierarchy (View Summary)
KeyStore
MergeKeyStore
Index
Constructors
constructor
Properties
keyStores
Methods
clear
getAccounts
getKey
getNetworks
removeKey
setKey
Constructors
constructor
new MergeKeyStore(
    keyStores: KeyStore[],
    options?: MergeKeyStoreOptions,
): MergeKeyStore
Parameters
keyStores: KeyStore[]
read calls are attempted from start to end of array
options: MergeKeyStoreOptions = ...
KeyStore options
writeKeyStoreIndex
the keystore index that will receive all write calls
Returns MergeKeyStore
Overrides KeyStore.constructor
Properties
keyStores
keyStores: KeyStore[]
Methods
clear
clear(): Promise<void>
Removes all items from each key store
Returns Promise<void>
Overrides KeyStore.clear
getAccounts
getAccounts(networkId: string): Promise<string[]>
Gets the account(s) from the array of key stores
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<string[]>
Overrides KeyStore.getAccounts
getKey
getKey(networkId: string, accountId: string): Promise<KeyPair>
Gets a KeyPair from the array of key stores
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<KeyPair>
Overrides KeyStore.getKey
getNetworks
getNetworks(): Promise<string[]>
Get the network(s) from the array of key stores
Returns Promise<string[]>
Overrides KeyStore.getNetworks
removeKey
removeKey(networkId: string, accountId: string): Promise<void>
Removes a KeyPair from the array of key stores
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<void>
Overrides KeyStore.removeKey
setKey
setKey(networkId: string, accountId: string, keyPair: KeyPair): Promise<void>
Store a KeyPair to the first index of a key store array
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
keyPair: KeyPair
The key pair to store in local storage
Returns Promise<void>
Overrides KeyStore.setKey
