@near-js/biometric-ed25519: Fido2
Module: Documentation / fido2
Class Fido2
Index
Constructors
constructor
Properties
f2l
Methods
attestation
checkAlg
init
login
registration
Constructors
constructor
new Fido2(): Fido2
Returns Fido2
Properties
f2l
f2l: Fido2Lib
Methods
attestation
attestation(__namedParameters): Promise<Fido2AttestationResult>
Parameters
__namedParameters: {
    challenge: any;
    clientAttestationResponse: any;
    origin: any;
}
challenge: any
clientAttestationResponse: any
origin: any
Returns Promise<Fido2AttestationResult>
checkAlg
checkAlg(res, exp): Promise<any>
Parameters
res: any
exp: any
Returns Promise<any>
init
init(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    rpId: any;
    rpName: any;
    timeout: any;
}
rpId: any
rpName: any
timeout: any
Returns Promise<void>
login
login(): Promise<{
    allowCredentials?: PublicKeyCredentialDescriptor[];
    attestation: string;
    challenge: string;
    extensions?: any;
    rawChallenge?: ArrayBuffer;
    rpId?: string;
    status: string;
    timeout?: number;
    userVerification?: UserVerification;
}>
Returns Promise<{
    allowCredentials?: PublicKeyCredentialDescriptor[];
    attestation: string;
    challenge: string;
    extensions?: any;
    rawChallenge?: ArrayBuffer;
    rpId?: string;
    status: string;
    timeout?: number;
    userVerification?: UserVerification;
}>
registration
registration(__namedParameters): Promise<{
    attestation?: Attestation;
    authenticatorSelection?: AuthenticatorSelectionCriteria;
    challenge: string;
    extensions?: any;
    pubKeyCredParams: {
        alg: number;
        type: "public-key";
    }[];
    rawChallenge?: ArrayBuffer;
    rp: {
        icon?: string;
        id: string;
        name: string;
    };
    status: string;
    timeout?: number;
    user: {
        displayName: any;
        id: any;
        name: any;
    };
}>
Parameters
__namedParameters: {
    displayName: any;
    id: any;
    username: any;
}
displayName: any
id: any
username: any
Returns Promise<{
    attestation?: Attestation;
    authenticatorSelection?: AuthenticatorSelectionCriteria;
    challenge: string;
    extensions?: any;
    pubKeyCredParams: {
        alg: number;
        type: "public-key";
    }[];
    rawChallenge?: ArrayBuffer;
    rp: {
        icon?: string;
        id: string;
        name: string;
    };
    status: string;
    timeout?: number;
    user: {
        displayName: any;
        id: any;
        name: any;
    };
}>
