@near-js/keystores: MergeKeyStore
Module: Documentation / merge_key_store
Class MergeKeyStore
KeyStores are passed to Near via NearConfig and are used by the InMemorySigner to sign transactions.
Hierarchy (view full)
KeyStore
MergeKeyStore
Index
Constructors
constructor
Properties
keyStores
options
Methods
clear
getAccounts
getKey
getNetworks
removeKey
setKey
Constructors
constructor
new MergeKeyStore(keyStores, options?): MergeKeyStore
Parameters
keyStores: KeyStore[]
read calls are attempted from start to end of array
options: MergeKeyStoreOptions = ...
KeyStore options
Returns MergeKeyStore
Overrides KeyStore.constructor
Properties
keyStores
keyStores: KeyStore[]
Private options
options: MergeKeyStoreOptions
Methods
clear
clear(): Promise<void>
Removes all items from each key store
Returns Promise<void>
Overrides KeyStore.clear
getAccounts
getAccounts(networkId): Promise<string[]>
Gets the account(s) from the array of key stores
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<string[]>
Overrides KeyStore.getAccounts
getKey
getKey(networkId, accountId): Promise<KeyPair>
Gets a KeyPair from the array of key stores
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<KeyPair>
Overrides KeyStore.getKey
getNetworks
getNetworks(): Promise<string[]>
Get the network(s) from the array of key stores
Returns Promise<string[]>
Overrides KeyStore.getNetworks
removeKey
removeKey(networkId, accountId): Promise<void>
Removes a KeyPair from the array of key stores
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<void>
Overrides KeyStore.removeKey
setKey
setKey(networkId, accountId, keyPair): Promise<void>
Store a KeyPair to the first index of a key store array
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
keyPair: KeyPair
The key pair to store in local storage
Returns Promise<void>
Overrides KeyStore.setKey
