@near-js/utils: ConsoleLogger
Module: Documentation / logger/console.logger
Class ConsoleLogger
Implements
LoggerService
Index
Constructors
constructor
Properties
logLevels
Methods
debug
error
fatal
isLevelEnabled
log
print
verbose
warn
Constructors
constructor
new ConsoleLogger(logLevels): ConsoleLogger
Parameters
logLevels: LogLevel[]
Returns ConsoleLogger
Properties
Protected Readonly logLevels
logLevels: LogLevel[]
Methods
debug
debug(message, ...optionalParams): void
Write a 'debug' level log.
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Implementation of LoggerService.debug
error
error(message, ...optionalParams): void
Write an 'error' level log.
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Implementation of LoggerService.error
fatal
fatal(message, ...optionalParams): void
Write a 'fatal' level log.
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Implementation of LoggerService.fatal
isLevelEnabled
isLevelEnabled(level): boolean
Parameters
level: LogLevel
Returns boolean
log
log(message, ...optionalParams): void
Write a 'log' level log.
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Implementation of LoggerService.log
Private print
print(level, message, ...optionalParams): void
Parameters
level: LogLevel
message: any
Rest ...optionalParams: any[]
Returns void
verbose
verbose(message, ...optionalParams): void
Write a 'verbose' level log.
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Implementation of LoggerService.verbose
warn
warn(message, ...optionalParams): void
Write a 'warn' level log.
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Implementation of LoggerService.warn
