@near-js/crypto: KeyPairSecp256k1
Module: Documentation / key_pair_secp256k1
Class KeyPairSecp256k1
This class provides key pair functionality for secp256k1 curve: generating key pairs, encoding key pairs, signing and verifying. nearcore expects secp256k1 public keys to be 64 bytes at all times, even when string encoded the secp256k1 library returns 65 byte keys (including a 1 byte header that indicates how the pubkey was encoded). We'll force the secp256k1 library to always encode uncompressed keys with the corresponding 0x04 header byte, then manually insert/remove that byte as needed.
Hierarchy (view full)
KeyPairBase
KeyPairSecp256k1
Index
Constructors
constructor
Properties
extendedSecretKey
publicKey
secretKey
Methods
getPublicKey
sign
toString
verify
fromRandom
Constructors
constructor
new KeyPairSecp256k1(extendedSecretKey): KeyPairSecp256k1
Construct an instance of key pair given a secret key. It's generally assumed that these are encoded in base58.
Parameters
extendedSecretKey: string
Returns KeyPairSecp256k1
Overrides KeyPairBase.constructor
Properties
Readonly extendedSecretKey
extendedSecretKey: string
Readonly publicKey
publicKey: PublicKey
Readonly secretKey
secretKey: string
Methods
getPublicKey
getPublicKey(): PublicKey
Returns PublicKey
Overrides KeyPairBase.getPublicKey
sign
sign(message): Signature
Parameters
message: Uint8Array
Returns Signature
Overrides KeyPairBase.sign
toString
toString(): KeyPairString
Returns KeyPairString
Overrides KeyPairBase.toString
verify
verify(message, signature): boolean
Parameters
message: Uint8Array
signature: Uint8Array
Returns boolean
Overrides KeyPairBase.verify
Static fromRandom
fromRandom(): KeyPairSecp256k1
Generate a new random keypair.
Returns KeyPairSecp256k1
Example
```
const keyRandom = KeyPair.fromRandom();
keyRandom.publicKey
// returns [PUBLIC_KEY]
keyRandom.secretKey
// returns [SECRET_KEY]
```
