@near-js/providers: FailoverRpcProvider
Module: Documentation / failover-rpc-provider
Class FailoverRpcProvider
Client class to interact with the NEAR RPC API.
See
https://github.com/near/nearcore/tree/master/chain/jsonrpc
Implements
Provider
Index
Constructors
constructor
Methods
accessKeyChanges
accountChanges
block
blockChanges
callFunction
callFunctionRaw
chunk
contractCodeChanges
contractStateChanges
experimental_protocolConfig
gasPrice
getCurrentEpochSeatPrice
getNetworkId
getNextEpochSeatPrice
lightClientProof
nextLightClientBlock
query
sendTransaction
sendTransactionAsync
sendTransactionUntil
singleAccessKeyChanges
status
txStatus
txStatusReceipts
validators
viewAccessKey
viewAccessKeyList
viewAccount
viewBlock
viewChunk
viewContractCode
viewContractState
viewGasPrice
viewNodeStatus
viewTransactionReceipt
viewTransactionStatus
viewTransactionStatusWithReceipts
viewValidators
Constructors
constructor
new FailoverRpcProvider(providers: Provider[]): FailoverRpcProvider
Parameters
providers: Provider[]
list of providers
Returns FailoverRpcProvider
Methods
accessKeyChanges
accessKeyChanges(
    accountIdArray: string[],
    blockQuery: BlockReference,
): Promise<ChangeResult>
Gets access key changes for a given array of accountIds See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Implementation of Provider.accessKeyChanges
accountChanges
accountChanges(
    accountIdArray: string[],
    blockQuery: BlockReference,
): Promise<ChangeResult>
Gets account changes for a given array of accountIds pass block_id OR finality as blockQuery, not both See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Implementation of Provider.accountChanges
block
block(blockQuery: BlockId | BlockReference): Promise<BlockResult>
Query for block info from the RPC pass block_id OR finality as blockQuery, not both
Parameters
blockQuery: BlockId | BlockReference
BlockReference (passing a BlockId is deprecated)
Returns Promise<BlockResult>
See
https://docs.near.org/api/rpc/block-chunk
Implementation of Provider.block
blockChanges
blockChanges(blockQuery: BlockReference): Promise<BlockChangeResult>
Query changes in block from the RPC pass block_id OR finality as blockQuery, not both
Parameters
blockQuery: BlockReference
Returns Promise<BlockChangeResult>
See
https://docs.near.org/api/rpc/block-chunk
Implementation of Provider.blockChanges
callFunction
callFunction<T extends SerializedReturnValue>(
    accountId: string,
    method: string,
    args: Record<string, unknown>,
    blockQuery?: BlockReference,
): Promise<T>
Type Parameters
T extends SerializedReturnValue
Parameters
accountId: string
method: string
args: Record<string, unknown>
Optional blockQuery: BlockReference
Returns Promise<T>
Implementation of Provider.callFunction
callFunctionRaw
callFunctionRaw(
    accountId: string,
    method: string,
    args: Record<string, unknown>,
    blockQuery?: BlockReference,
): Promise<CallContractViewFunctionResultRaw>
Parameters
accountId: string
method: string
args: Record<string, unknown>
Optional blockQuery: BlockReference
Returns Promise<CallContractViewFunctionResultRaw>
Implementation of Provider.callFunctionRaw
chunk
chunk(chunkId: ChunkId): Promise<ChunkResult>
Queries for details about a specific chunk appending details of receipts and transactions to the same chunk data provided by a block
Parameters
chunkId: ChunkId
Hash of a chunk ID or shard ID
Returns Promise<ChunkResult>
See
https://docs.near.org/api/rpc/block-chunk
Implementation of Provider.chunk
contractCodeChanges
contractCodeChanges(
    accountIdArray: string[],
    blockQuery: BlockReference,
): Promise<ChangeResult>
Gets contract code changes for a given array of accountIds pass block_id OR finality as blockQuery, not both Note: Change is returned in a base64 encoded WASM file See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Implementation of Provider.contractCodeChanges
contractStateChanges
contractStateChanges(
    accountIdArray: string[],
    blockQuery: BlockReference,
    keyPrefix?: string,
): Promise<ChangeResult>
Gets contract state changes for a given array of accountIds pass block_id OR finality as blockQuery, not both Note: If you pass a keyPrefix it must be base64 encoded See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
keyPrefix: string = ''
Returns Promise<ChangeResult>
Implementation of Provider.contractStateChanges
experimental_protocolConfig
experimental_protocolConfig(
    blockReference: BlockReference | { sync_checkpoint: "genesis" },
): Promise<NearProtocolConfig>
Gets the protocol config at a block from RPC
Parameters
blockReference: BlockReference | { sync_checkpoint: "genesis" }
specifies the block to get the protocol config for
Returns Promise<NearProtocolConfig>
Implementation of Provider.experimental_protocolConfig
gasPrice
gasPrice(blockId: BlockId): Promise<GasPrice>
Returns gas price for a specific block_height or block_hash.
Parameters
blockId: BlockId
Block hash or height, or null for latest.
Returns Promise<GasPrice>
See
https://docs.near.org/api/rpc/gas
Implementation of Provider.gasPrice
getCurrentEpochSeatPrice
getCurrentEpochSeatPrice(): Promise<bigint>
Returns Promise<bigint>
Implementation of Provider.getCurrentEpochSeatPrice
getNetworkId
getNetworkId(): Promise<string>
Returns Promise<string>
Implementation of Provider.getNetworkId
getNextEpochSeatPrice
getNextEpochSeatPrice(): Promise<bigint>
Returns Promise<bigint>
Implementation of Provider.getNextEpochSeatPrice
lightClientProof
lightClientProof(request: LightClientProofRequest): Promise<LightClientProof>
Gets a light client execution proof for verifying execution outcomes
Parameters
request: LightClientProofRequest
Returns Promise<LightClientProof>
See
https://github.com/nearprotocol/NEPs/blob/master/specs/ChainSpec/LightClient.md#light-client-proof
Implementation of Provider.lightClientProof
nextLightClientBlock
nextLightClientBlock(
    request: NextLightClientBlockRequest,
): Promise<NextLightClientBlockResponse>
Returns the next light client block as far in the future as possible from the last known hash to still be able to validate from that hash. This will either return the last block of the next epoch, or the last final known block.
Parameters
request: NextLightClientBlockRequest
Returns Promise<NextLightClientBlockResponse>
See
https://github.com/near/NEPs/blob/master/specs/ChainSpec/LightClient.md#light-client-block
Implementation of Provider.nextLightClientBlock
query
query<T extends QueryResponseKind>(params: RpcQueryRequest): Promise<T>
Query the RPC by passing an RpcQueryRequest
Type Parameters
T extends QueryResponseKind
the shape of the returned query response
Parameters
params: RpcQueryRequest
Returns Promise<T>
See
https://docs.near.org/api/rpc/contracts
Implementation of Provider.query
query<T extends QueryResponseKind>(path: string, data: string): Promise<T>
Query the RPC by passing an RpcQueryRequest
Type Parameters
T extends QueryResponseKind
the shape of the returned query response
Parameters
path: string
data: string
Returns Promise<T>
See
https://docs.near.org/api/rpc/contracts
Implementation of Provider.query
sendTransaction
sendTransaction(
    signedTransaction: SignedTransaction,
): Promise<FinalExecutionOutcome>
Sends a signed transaction to the RPC and waits until transaction is fully complete
Parameters
signedTransaction: SignedTransaction
The signed transaction being sent
Returns Promise<FinalExecutionOutcome>
See
https://docs.near.org/docs/develop/front-end/rpc#send-transaction-await
Implementation of Provider.sendTransaction
sendTransactionAsync
sendTransactionAsync(
    signedTransaction: SignedTransaction,
): Promise<FinalExecutionOutcome>
Sends a signed transaction to the RPC and immediately returns transaction hash See docs for more info
Parameters
signedTransaction: SignedTransaction
The signed transaction being sent
Returns Promise<FinalExecutionOutcome>
Implementation of Provider.sendTransactionAsync
sendTransactionUntil
sendTransactionUntil(
    signedTransaction: SignedTransaction,
    waitUntil: TxExecutionStatus,
): Promise<FinalExecutionOutcome>
Parameters
signedTransaction: SignedTransaction
waitUntil: TxExecutionStatus
Returns Promise<FinalExecutionOutcome>
Implementation of Provider.sendTransactionUntil
singleAccessKeyChanges
singleAccessKeyChanges(
    accessKeyArray: AccessKeyWithPublicKey[],
    blockQuery: BlockReference,
): Promise<ChangeResult>
Gets single access key changes for a given array of access keys pass block_id OR finality as blockQuery, not both See docs for more info
Parameters
accessKeyArray: AccessKeyWithPublicKey[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Implementation of Provider.singleAccessKeyChanges
status
status(): Promise<NodeStatusResult>
Gets the RPC's status
Returns Promise<NodeStatusResult>
See
https://docs.near.org/docs/develop/front-end/rpc#general-validator-status
Implementation of Provider.status
txStatus
txStatus(
    txHash: string | Uint8Array,
    accountId: string,
    waitUntil: TxExecutionStatus,
): Promise<FinalExecutionOutcome>
Gets a transaction's status from the RPC
Parameters
txHash: string | Uint8Array
A transaction hash as either a Uint8Array or a base58 encoded string
accountId: string
The NEAR account that signed the transaction
waitUntil: TxExecutionStatus
Returns Promise<FinalExecutionOutcome>
See
https://docs.near.org/docs/develop/front-end/rpc#transaction-status
Implementation of Provider.txStatus
txStatusReceipts
txStatusReceipts(
    txHash: string | Uint8Array,
    accountId: string,
    waitUntil: TxExecutionStatus,
): Promise<FinalExecutionOutcome>
Gets a transaction's status from the RPC with receipts See docs for more info
Parameters
txHash: string | Uint8Array
The hash of the transaction
accountId: string
The NEAR account that signed the transaction
waitUntil: TxExecutionStatus
Returns Promise<FinalExecutionOutcome>
Implementation of Provider.txStatusReceipts
validators
validators(blockId: BlockId): Promise<EpochValidatorInfo>
Query validators of the epoch defined by the given block id.
Parameters
blockId: BlockId
Block hash or height, or null for latest.
Returns Promise<EpochValidatorInfo>
See
https://docs.near.org/api/rpc/network#validation-status
Implementation of Provider.validators
viewAccessKey
viewAccessKey(
    accountId: string,
    publicKey: PublicKey,
    finalityQuery?: FinalityReference,
): Promise<AccessKeyView>
Parameters
accountId: string
publicKey: PublicKey
Optional finalityQuery: FinalityReference
Returns Promise<AccessKeyView>
Implementation of Provider.viewAccessKey
viewAccessKeyList
viewAccessKeyList(
    accountId: string,
    finalityQuery?: FinalityReference,
): Promise<AccessKeyList>
Parameters
accountId: string
Optional finalityQuery: FinalityReference
Returns Promise<AccessKeyList>
Implementation of Provider.viewAccessKeyList
viewAccount
viewAccount(
    accountId: string,
    blockQuery?: BlockReference,
): Promise<AccountView>
Parameters
accountId: string
Optional blockQuery: BlockReference
Returns Promise<AccountView>
Implementation of Provider.viewAccount
viewBlock
viewBlock(blockQuery: BlockReference): Promise<BlockResult>
Parameters
blockQuery: BlockReference
Returns Promise<BlockResult>
Implementation of Provider.viewBlock
viewChunk
viewChunk(chunkId: ChunkId): Promise<ChunkResult>
Parameters
chunkId: ChunkId
Returns Promise<ChunkResult>
Implementation of Provider.viewChunk
viewContractCode
viewContractCode(
    accountId: string,
    blockQuery?: BlockReference,
): Promise<ContractCodeView>
Parameters
accountId: string
Optional blockQuery: BlockReference
Returns Promise<ContractCodeView>
Implementation of Provider.viewContractCode
viewContractState
viewContractState(
    accountId: string,
    prefix?: string,
    blockQuery?: BlockReference,
): Promise<ContractStateView>
Parameters
accountId: string
Optional prefix: string
Optional blockQuery: BlockReference
Returns Promise<ContractStateView>
Implementation of Provider.viewContractState
viewGasPrice
viewGasPrice(blockId?: BlockId): Promise<GasPrice>
Parameters
Optional blockId: BlockId
Returns Promise<GasPrice>
Implementation of Provider.viewGasPrice
viewNodeStatus
viewNodeStatus(): Promise<NodeStatusResult>
Returns Promise<NodeStatusResult>
Implementation of Provider.viewNodeStatus
viewTransactionReceipt
viewTransactionReceipt(
    receiptId: string,
): Promise<ExecutionOutcomeReceiptDetail>
Parameters
receiptId: string
Returns Promise<ExecutionOutcomeReceiptDetail>
Implementation of Provider.viewTransactionReceipt
viewTransactionStatus
viewTransactionStatus(
    txHash: string | Uint8Array,
    accountId: string,
    waitUntil: TxExecutionStatus,
): Promise<FinalExecutionOutcome>
Parameters
txHash: string | Uint8Array
accountId: string
waitUntil: TxExecutionStatus
Returns Promise<FinalExecutionOutcome>
Implementation of Provider.viewTransactionStatus
viewTransactionStatusWithReceipts
viewTransactionStatusWithReceipts(
    txHash: string | Uint8Array,
    accountId: string,
    waitUntil: TxExecutionStatus,
): Promise<
    FinalExecutionOutcome & Required<
        Pick<FinalExecutionOutcome, "receipts">,
    >,
>
Parameters
txHash: string | Uint8Array
accountId: string
waitUntil: TxExecutionStatus
Returns Promise<
    FinalExecutionOutcome & Required<
        Pick<FinalExecutionOutcome, "receipts">,
    >,
>
Implementation of Provider.viewTransactionStatusWithReceipts
viewValidators
viewValidators(blockId?: BlockId): Promise<EpochValidatorInfo>
Parameters
Optional blockId: BlockId
Returns Promise<EpochValidatorInfo>
Implementation of Provider.viewValidators
