near-api-js - v7.0.4: PublicKey
Module: crypto/public_key
Class PublicKey
PublicKey representation that has type and bytes of the key.
Hierarchy
Enum
PublicKey
Index
Constructors
constructor
Properties
ed25519Key?
enum
secp256k1Key?
Accessors
data
keyPair
keyType
Methods
toString
verify
from
fromString
Constructors
constructor
new PublicKey(publicKey: { data: Uint8Array; keyType: KeyType }): PublicKey
Parameters
publicKey: { data: Uint8Array; keyType: KeyType }
Returns PublicKey
Overrides Enum.constructor
Properties
Optional ed25519Key
ed25519Key?: ED25519PublicKey
enum
enum: string
Overrides Enum.enum
Optional secp256k1Key
secp256k1Key?: SECP256K1PublicKey
Accessors
data
get data(): Uint8Array
Returns Uint8Array
keyPair
get keyPair(): ED25519PublicKey | SECP256K1PublicKey | undefined
Returns ED25519PublicKey | SECP256K1PublicKey | undefined
keyType
get keyType(): KeyType
Returns KeyType
Methods
toString
toString(): string
Returns a string representation of the public key.
Returns string
The string representation of the public key.
verify
verify(message: Uint8Array, signature: Uint8Array): boolean
Verifies a message signature using the public key.
Parameters
message: Uint8Array
The message to be verified.
signature: Uint8Array
The signature to be verified.
Returns boolean
true if the signature is valid, otherwise false.
Static from
from(value: string | PublicKey): PublicKey
Creates a PublicKey instance from a string or an existing PublicKey instance.
Parameters
value: string | PublicKey
The string or PublicKey instance to create a PublicKey from.
Returns PublicKey
The PublicKey instance.
Static fromString
fromString(encodedKey: string): PublicKey
Creates a PublicKey instance from an encoded key string.
Parameters
encodedKey: string
The encoded key string.
Returns PublicKey
The PublicKey instance created from the encoded key string.
