near-api-js - v7.1.0: KeyPair
Module: crypto/key_pair
Class KeyPairAbstract
Hierarchy (View Summary)
KeyPairBase
KeyPair
Index
Constructors
constructor
Methods
getPublicKey
sign
toString
verify
fromRandom
fromString
Constructors
constructor
new KeyPair(): KeyPair
Returns KeyPair
Inherited from KeyPairBase.constructor
Methods
Abstract getPublicKey
getPublicKey(): PublicKey
Returns PublicKey
Inherited from KeyPairBase.getPublicKey
Abstract sign
sign(message: Uint8Array): Signature
Parameters
message: Uint8Array
Returns Signature
Inherited from KeyPairBase.sign
Abstract toString
toString(): KeyPairString
Returns KeyPairString
Inherited from KeyPairBase.toString
Abstract verify
verify(message: Uint8Array, signature: Uint8Array): boolean
Parameters
message: Uint8Array
signature: Uint8Array
Returns boolean
Inherited from KeyPairBase.verify
Static fromRandom
fromRandom(curve: CurveType): KeyPair
Parameters
curve: CurveType
Name of elliptical curve, case-insensitive
Returns KeyPair
Random KeyPair based on the curve
Static fromString
fromString(encodedKey: KeyPairString): KeyPair
Creates a key pair from an encoded key string.
Parameters
encodedKey: KeyPairString
The encoded key string.
Returns KeyPair
The key pair created from the encoded key string.
