near-api-js: Action
Module: Documentation / transaction
Class Action
Contains a list of the valid transaction Actions available with this API
See
Actions Spec
Hierarchy (view full)
Enum
Action
Index
Constructors
constructor
Properties
addKey?
createAccount?
deleteAccount?
deleteKey?
deployContract?
enum
functionCall?
signedDelegate?
stake?
transfer?
Constructors
constructor
new Action(props): Action
Parameters
props: any
Returns Action
Overrides Enum.constructor
Properties
Optional addKey
addKey?: AddKey
Optional createAccount
createAccount?: CreateAccount
Optional deleteAccount
deleteAccount?: DeleteAccount
Optional deleteKey
deleteKey?: DeleteKey
Optional deployContract
deployContract?: DeployContract
enum
enum: string
Overrides Enum.enum
Optional functionCall
functionCall?: FunctionCall
Optional signedDelegate
signedDelegate?: SignedDelegate
Optional stake
stake?: Stake
Optional transfer
transfer?: Transfer
