near-api-js: Account2FA
Module: Documentation / account_multisig
Class Account2FA
This class provides common account related RPC calls including signing transactions with a KeyPair.
Hierarchy (view full)
AccountMultisig
Account2FA
Index
Constructors
constructor
Properties
accountId
connection
getCode
helperUrl
onAddRequestResult
onConfirmResult
sendCode
storage
verifyCode
Methods
addKey
checkMultisigCodeAndStateStatus
createAccount
createAndDeployContract
deleteAccount
deleteAllRequests
deleteKey
deleteRequest
deleteUnconfirmedRequests
deployContract
deployMultisig
disable
disableWithFAK
findAccessKey
functionCall
get2faDisableCleanupActions
get2faDisableKeyConversionActions
get2faMethod
getAccessKeys
getAccountBalance
getAccountDetails
getActiveDelegatedStakeBalance
getCodeDefault
getConnection
getRecoveryMethods
getRequest
getRequestIds
postSignedJson
promptAndVerify
sendCodeDefault
sendMoney
setRequest
signAndSendTransaction
signAndSendTransactionWithAccount
signTransaction
signatureFor
signedDelegate
stake
state
verifyCodeDefault
viewFunction
viewState
Constructors
constructor
new Account2FA(connection, accountId, options): Account2FA
Parameters
connection: Connection
accountId: string
options: any
Returns Account2FA
Overrides AccountMultisig.constructor
Properties
Readonly accountId
accountId: string
Inherited from AccountMultisig.accountId
Readonly connection
connection: Connection
Inherited from AccountMultisig.connection
getCode
getCode: getCodeFunction
helperUrl
helperUrl: string
onAddRequestResult
onAddRequestResult: ((any) => any)
Type declaration
(any): any
Parameters
any: any
Returns any
Inherited from AccountMultisig.onAddRequestResult
onConfirmResult
onConfirmResult: ((any) => any)
Type declaration
(any): any
Parameters
any: any
Returns any
sendCode
sendCode: sendCodeFunction
Account2FA has options object where you can provide callbacks for:
sendCode: how to send the 2FA code in case you don't use NEAR Contract Helper
getCode: how to get code from user (use this to provide custom UI/UX for prompt of 2FA code)
onResult: the tx result after it's been confirmed by NEAR Contract Helper
storage
storage: any
Inherited from AccountMultisig.storage
verifyCode
verifyCode: verifyCodeFunction
Methods
addKey
addKey(publicKey, contractId?, methodNames?, amount?): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
A public key to be associated with the contract
Optional contractId: string
NEAR account where the contract is deployed
Optional methodNames: string | string[]
The method names on the contract that should be allowed to be called. Pass null for no method names and '' or [] for any method names.
Optional amount: bigint
Payment in yoctoⓃ that is sent to the contract during this function call
Returns Promise<FinalExecutionOutcome>
See
https://docs.near.org/concepts/basics/accounts/access-keys
Todo
expand this API to support more options.
Inherited from AccountMultisig.addKey
checkMultisigCodeAndStateStatus
checkMultisigCodeAndStateStatus(contractBytes?): Promise<{
    codeStatus: MultisigCodeStatus;
    stateStatus: MultisigStateStatus;
}>
This method submits a canary transaction that is expected to always fail in order to determine whether the contract currently has valid multisig state and whether it is initialized. The canary transaction attempts to delete a request at index u32_max and will go through if a request exists at that index. a u32_max + 1 and -1 value cannot be used for the canary due to expected u32 error thrown before deserialization attempt.
Parameters
Optional contractBytes: Uint8Array
The bytecode of the multisig contract.
Returns Promise<{
    codeStatus: MultisigCodeStatus;
    stateStatus: MultisigStateStatus;
}>
A promise that resolves to the status of the code and state.
Inherited from AccountMultisig.checkMultisigCodeAndStateStatus
createAccount
createAccount(newAccountId, publicKey, amount): Promise<FinalExecutionOutcome>
Parameters
newAccountId: string
NEAR account name to be created
publicKey: string | PublicKey
A public key created from the masterAccount
amount: bigint
Returns Promise<FinalExecutionOutcome>
Inherited from AccountMultisig.createAccount
createAndDeployContract
createAndDeployContract(contractId, publicKey, data, amount): Promise<Account>
Create a new account and deploy a contract to it
Parameters
contractId: string
NEAR account where the contract is deployed
publicKey: string | PublicKey
The public key to add to the created contract account
data: Uint8Array
The compiled contract code
amount: bigint
of NEAR to transfer to the created contract account. Transfer enough to pay for storage https://docs.near.org/docs/concepts/storage-staking
Returns Promise<Account>
Inherited from AccountMultisig.createAndDeployContract
deleteAccount
deleteAccount(beneficiaryId): Promise<FinalExecutionOutcome>
Parameters
beneficiaryId: string
The NEAR account that will receive the remaining Ⓝ balance from the account being deleted
Returns Promise<FinalExecutionOutcome>
Inherited from AccountMultisig.deleteAccount
deleteAllRequests
deleteAllRequests(): Promise<void>
Delete all multisig requests associated with the account.
Returns Promise<void>
A promise that resolves when all requests are deleted.
Inherited from AccountMultisig.deleteAllRequests
deleteKey
deleteKey(publicKey): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key to be deleted
Returns Promise<FinalExecutionOutcome>
Inherited from AccountMultisig.deleteKey
deleteRequest
deleteRequest(request_id): Promise<FinalExecutionOutcome>
Delete a multisig request by its ID.
Parameters
request_id: any
The ID of the multisig request to be deleted.
Returns Promise<FinalExecutionOutcome>
A promise that resolves to the final execution outcome of the deletion.
Inherited from AccountMultisig.deleteRequest
deleteUnconfirmedRequests
deleteUnconfirmedRequests(): Promise<void>
Delete unconfirmed multisig requests associated with the account.
Returns Promise<void>
A promise that resolves when unconfirmed requests are deleted.
Inherited from AccountMultisig.deleteUnconfirmedRequests
deployContract
deployContract(data): Promise<FinalExecutionOutcome>
Parameters
data: Uint8Array
The compiled contract code
Returns Promise<FinalExecutionOutcome>
Inherited from AccountMultisig.deployContract
deployMultisig
deployMultisig(contractBytes): Promise<FinalExecutionOutcome>
Deploy a multisig contract with 2FA and handle the deployment process.
Parameters
contractBytes: Uint8Array
The bytecode of the multisig contract.
Returns Promise<FinalExecutionOutcome>
A promise that resolves to the final execution outcome of the deployment.
disable
disable(contractBytes?, cleanupContractBytes?): Promise<FinalExecutionOutcome>
This method converts LAKs back to FAKs, clears state and deploys an 'empty' contract (contractBytes param)
Parameters
Optional contractBytes: Uint8Array
https://github.com/near/near-wallet/blob/master/packages/frontend/src/wasm/main.wasm?raw=true
Optional cleanupContractBytes: Uint8Array
https://github.com/near/core-contracts/blob/master/state-manipulation/res/state_cleanup.wasm?raw=true
Returns Promise<FinalExecutionOutcome>
A promise that resolves to the final execution outcome of the operation.
disableWithFAK
disableWithFAK(options): Promise<FinalExecutionOutcome>
Disable 2FA with the option to clean up contract state.
Parameters
options: {
    cleanupContractBytes?: Uint8Array;
    contractBytes: Uint8Array;
}
Options for disabling 2FA.
Optional cleanupContractBytes?: Uint8Array
The bytecode of the cleanup contract (optional).
contractBytes: Uint8Array
The bytecode of the contract to deploy.
Returns Promise<FinalExecutionOutcome>
A promise that resolves to the final execution outcome of the operation.
findAccessKey
findAccessKey(receiverId, actions): Promise<{
    accessKey: AccessKeyView;
    publicKey: PublicKey;
}>
Finds the AccessKeyView associated with the accounts PublicKey stored in the Keystore.
Parameters
receiverId: string
currently unused (see todo)
actions: Action[]
currently unused (see todo)
Returns Promise<{
    accessKey: AccessKeyView;
    publicKey: PublicKey;
}>
{ publicKey PublicKey; accessKey: AccessKeyView }
Todo
Find matching access key based on transaction (i.e. receiverId and actions)
Inherited from AccountMultisig.findAccessKey
functionCall
functionCall(options): Promise<FinalExecutionOutcome>
Execute a function call.
Parameters
options: ChangeFunctionCallOptions
The options for the function call.
Returns Promise<FinalExecutionOutcome>
A promise that resolves to the final execution outcome of the function call.
Inherited from AccountMultisig.functionCall
get2faDisableCleanupActions
get2faDisableCleanupActions(cleanupContractBytes): Promise<Action[]>
Retrieves cleanup actions for disabling 2FA.
Parameters
cleanupContractBytes: Uint8Array
The bytecode of the cleanup contract.
Returns Promise<Action[]>
A promise that resolves to an array of cleanup actions.
get2faDisableKeyConversionActions
get2faDisableKeyConversionActions(): Promise<Action[]>
Retrieves key conversion actions for disabling 2FA.
Returns Promise<Action[]>
A promise that resolves to an array of key conversion actions.
get2faMethod
get2faMethod(): Promise<{
    detail: any;
    kind: any;
}>
Gets the 2FA method (kind and detail).
Returns Promise<{
    detail: any;
    kind: any;
}>
A promise that resolves to the 2FA method.
getAccessKeys
getAccessKeys(): Promise<AccessKeyInfoView[]>
Get all access keys for the account
Returns Promise<AccessKeyInfoView[]>
See
https://docs.near.org/api/rpc/access-keys#view-access-key-list
Inherited from AccountMultisig.getAccessKeys
getAccountBalance
getAccountBalance(): Promise<AccountBalance>
Returns calculated account balance
Returns Promise<AccountBalance>
Inherited from AccountMultisig.getAccountBalance
getAccountDetails
getAccountDetails(): Promise<{
    authorizedApps: AccountAuthorizedApp[];
}>
Returns a list of authorized apps
Returns Promise<{
    authorizedApps: AccountAuthorizedApp[];
}>
Todo
update the response value to return all the different keys, not just app keys.
Inherited from AccountMultisig.getAccountDetails
getActiveDelegatedStakeBalance
getActiveDelegatedStakeBalance(): Promise<ActiveDelegatedStakeBalance>
Returns the NEAR tokens balance and validators of a given account that is delegated to the staking pools that are part of the validators set in the current epoch.
NOTE: If the tokens are delegated to a staking pool that is currently on pause or does not have enough tokens to participate in validation, they won't be accounted for.
Returns Promise<ActiveDelegatedStakeBalance>
Inherited from AccountMultisig.getActiveDelegatedStakeBalance
getCodeDefault
getCodeDefault(): Promise<string>
Returns Promise<string>
getConnection
getConnection(): Connection
Returns Connection
Inherited from AccountMultisig.getConnection
getRecoveryMethods
getRecoveryMethods(): Promise<{
    accountId: string;
    data: Response;
}>
Retrieves recovery methods for the account.
Returns Promise<{
    accountId: string;
    data: Response;
}>
A promise that resolves to recovery methods data.
getRequest
getRequest(): any
Returns any
Inherited from AccountMultisig.getRequest
getRequestIds
getRequestIds(): Promise<string[]>
Returns Promise<string[]>
Inherited from AccountMultisig.getRequestIds
postSignedJson
postSignedJson(path, body): Promise<Response>
Sends a signed JSON request to a specified path.
Parameters
path: any
The path for the request.
body: any
The request body.
Returns Promise<Response>
A promise that resolves to the response from the helper.
promptAndVerify
promptAndVerify(): any
Prompts the user to enter and verify the 2FA code.
Returns any
A promise that resolves to the verification result.
sendCodeDefault
sendCodeDefault(): Promise<any>
Default implementation for sending the 2FA code.
Returns Promise<any>
A promise that resolves to the request ID.
sendMoney
sendMoney(receiverId, amount): Promise<FinalExecutionOutcome>
Parameters
receiverId: string
NEAR account receiving Ⓝ
amount: bigint
Amount to send in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
Inherited from AccountMultisig.sendMoney
setRequest
setRequest(data): any
Parameters
data: any
Returns any
Inherited from AccountMultisig.setRequest
signAndSendTransaction
signAndSendTransaction(options): Promise<FinalExecutionOutcome>
Sign a transaction to preform a list of actions and broadcast it using the RPC API.
Parameters
options: SignAndSendTransactionOptions
Options for the transaction.
Returns Promise<FinalExecutionOutcome>
A promise that resolves to the final execution outcome of the transaction.
See
JsonRpcProvider.sendTransaction
Overrides AccountMultisig.signAndSendTransaction
signAndSendTransactionWithAccount
signAndSendTransactionWithAccount(receiverId, actions): Promise<FinalExecutionOutcome>
Sign and send a transaction with the multisig account as the sender.
Parameters
receiverId: string
The NEAR account ID of the transaction receiver.
actions: Action[]
The list of actions to be included in the transaction.
Returns Promise<FinalExecutionOutcome>
A promise that resolves to the final execution outcome of the transaction.
Inherited from AccountMultisig.signAndSendTransactionWithAccount
Protected signTransaction
signTransaction(receiverId, actions): Promise<[Uint8Array, SignedTransaction]>
Create a signed transaction which can be broadcast to the network
Parameters
receiverId: string
NEAR account receiving the transaction
actions: Action[]
list of actions to perform as part of the transaction
Returns Promise<[Uint8Array, SignedTransaction]>
See
JsonRpcProvider.sendTransaction
Inherited from AccountMultisig.signTransaction
signatureFor
signatureFor(): Promise<{
    blockNumber: string;
    blockNumberSignature: string;
}>
Generates a signature for the latest finalized block.
Returns Promise<{
    blockNumber: string;
    blockNumberSignature: string;
}>
A promise that resolves to the signature information.
signedDelegate
signedDelegate(options): Promise<SignedDelegate>
Compose and sign a SignedDelegate action to be executed in a transaction on behalf of this Account instance
Parameters
options: SignedDelegateOptions
Options for the transaction.
Returns Promise<SignedDelegate>
Inherited from AccountMultisig.signedDelegate
stake
stake(publicKey, amount): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key for the account that's staking
amount: bigint
The account to stake in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
See
https://near-nodes.io/validator/staking-and-delegation
Inherited from AccountMultisig.stake
state
state(): Promise<AccountView>
Returns basic NEAR account information via the view_account RPC query method
Returns Promise<AccountView>
See
https://docs.near.org/api/rpc/contracts#view-account
Inherited from AccountMultisig.state
verifyCodeDefault
verifyCodeDefault(securityCode): Promise<Response>
Verify the 2FA code using the default method.
Parameters
securityCode: string
The security code to verify.
Returns Promise<Response>
A promise that resolves to the verification result.
viewFunction
viewFunction(options): Promise<any>
Invoke a contract view function using the RPC API.
Parameters
options: ViewFunctionCallOptions
Function call options.
Returns Promise<any>
See
https://docs.near.org/api/rpc/contracts#call-a-contract-function
Inherited from AccountMultisig.viewFunction
viewState
viewState(prefix, blockQuery?): Promise<{
    key: Buffer;
    value: Buffer;
}[]>
Returns the state (key value pairs) of this account's contract based on the key prefix. Pass an empty string for prefix if you would like to return the entire state.
Parameters
prefix: string | Uint8Array
allows to filter which keys should be returned. Empty prefix means all keys. String prefix is utf-8 encoded.
Optional blockQuery: BlockReference
specifies which block to query state at. By default returns last "optimistic" block (i.e. not necessarily finalized).
Returns Promise<{
    key: Buffer;
    value: Buffer;
}[]>
See
https://docs.near.org/api/rpc/contracts#view-contract-state
Inherited from AccountMultisig.viewState
