near-api-js: Near
Module: Documentation / near
Class Near
Deprecated
Will be removed in the next major release
This is the main class developers should use to interact with NEAR.
Example
```
const near = new Near(config);
```
Index
Constructors
constructor
Properties
accountCreator
config
connection
Methods
account
createAccount
Constructors
constructor
new Near(config: NearConfig): Near
Parameters
config: NearConfig
Returns Near
Properties
Readonly accountCreator
accountCreator: AccountCreator
Readonly config
config: any
Readonly connection
connection: Connection
Methods
account
account(accountId: string): Promise<Account>
Parameters
accountId: string
near accountId used to interact with the network.
Returns Promise<Account>
createAccount
createAccount(accountId: string, publicKey: PublicKey): Promise<Account>
Create an account using the AccountCreator. Either:
using a masterAccount with LocalAccountCreator
using the helperUrl with UrlAccountCreator
Parameters
accountId: string
publicKey: PublicKey
Returns Promise<Account>
See
NearConfig#masterAccount and NearConfig#helperUrl
