near-api-js: Account
Module: Documentation / account
Class Account
This class provides common account related RPC calls including signing transactions with a KeyPair.
Hierarchy (view full)
Account
AccountMultisig
Implements
IntoConnection
Index
Constructors
constructor
Properties
accountId
connection
Methods
addKey
createAccount
createAndDeployContract
deleteAccount
deleteKey
deployContract
findAccessKey
functionCall
getAccessKeys
getAccountBalance
getAccountDetails
getActiveDelegatedStakeBalance
getConnection
sendMoney
signAndSendTransaction
signTransaction
signedDelegate
stake
state
viewFunction
viewState
Constructors
constructor
new Account(connection, accountId): Account
Parameters
connection: Connection
accountId: string
Returns Account
Properties
Readonly accountId
accountId: string
Readonly connection
connection: Connection
Methods
addKey
addKey(publicKey, contractId?, methodNames?, amount?): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
A public key to be associated with the contract
Optional contractId: string
NEAR account where the contract is deployed
Optional methodNames: string | string[]
The method names on the contract that should be allowed to be called. Pass null for no method names and '' or [] for any method names.
Optional amount: bigint
Payment in yoctoⓃ that is sent to the contract during this function call
Returns Promise<FinalExecutionOutcome>
See
https://docs.near.org/concepts/basics/accounts/access-keys
Todo
expand this API to support more options.
createAccount
createAccount(newAccountId, publicKey, amount): Promise<FinalExecutionOutcome>
Parameters
newAccountId: string
NEAR account name to be created
publicKey: string | PublicKey
A public key created from the masterAccount
amount: bigint
Returns Promise<FinalExecutionOutcome>
createAndDeployContract
createAndDeployContract(contractId, publicKey, data, amount): Promise<Account>
Create a new account and deploy a contract to it
Parameters
contractId: string
NEAR account where the contract is deployed
publicKey: string | PublicKey
The public key to add to the created contract account
data: Uint8Array
The compiled contract code
amount: bigint
of NEAR to transfer to the created contract account. Transfer enough to pay for storage https://docs.near.org/docs/concepts/storage-staking
Returns Promise<Account>
deleteAccount
deleteAccount(beneficiaryId): Promise<FinalExecutionOutcome>
Parameters
beneficiaryId: string
The NEAR account that will receive the remaining Ⓝ balance from the account being deleted
Returns Promise<FinalExecutionOutcome>
deleteKey
deleteKey(publicKey): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key to be deleted
Returns Promise<FinalExecutionOutcome>
deployContract
deployContract(data): Promise<FinalExecutionOutcome>
Parameters
data: Uint8Array
The compiled contract code
Returns Promise<FinalExecutionOutcome>
findAccessKey
findAccessKey(receiverId, actions): Promise<{
    accessKey: AccessKeyView;
    publicKey: PublicKey;
}>
Finds the AccessKeyView associated with the accounts PublicKey stored in the Keystore.
Parameters
receiverId: string
currently unused (see todo)
actions: Action[]
currently unused (see todo)
Returns Promise<{
    accessKey: AccessKeyView;
    publicKey: PublicKey;
}>
{ publicKey PublicKey; accessKey: AccessKeyView }
Todo
Find matching access key based on transaction (i.e. receiverId and actions)
functionCall
functionCall(options): Promise<FinalExecutionOutcome>
Execute a function call.
Parameters
options: ChangeFunctionCallOptions
The options for the function call.
Returns Promise<FinalExecutionOutcome>
A promise that resolves to the final execution outcome of the function call.
getAccessKeys
getAccessKeys(): Promise<AccessKeyInfoView[]>
Get all access keys for the account
Returns Promise<AccessKeyInfoView[]>
See
https://docs.near.org/api/rpc/access-keys#view-access-key-list
getAccountBalance
getAccountBalance(): Promise<AccountBalance>
Returns calculated account balance
Returns Promise<AccountBalance>
getAccountDetails
getAccountDetails(): Promise<{
    authorizedApps: AccountAuthorizedApp[];
}>
Returns a list of authorized apps
Returns Promise<{
    authorizedApps: AccountAuthorizedApp[];
}>
Todo
update the response value to return all the different keys, not just app keys.
getActiveDelegatedStakeBalance
getActiveDelegatedStakeBalance(): Promise<ActiveDelegatedStakeBalance>
Returns the NEAR tokens balance and validators of a given account that is delegated to the staking pools that are part of the validators set in the current epoch.
NOTE: If the tokens are delegated to a staking pool that is currently on pause or does not have enough tokens to participate in validation, they won't be accounted for.
Returns Promise<ActiveDelegatedStakeBalance>
getConnection
getConnection(): Connection
Returns Connection
Implementation of IntoConnection.getConnection
sendMoney
sendMoney(receiverId, amount): Promise<FinalExecutionOutcome>
Parameters
receiverId: string
NEAR account receiving Ⓝ
amount: bigint
Amount to send in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
signAndSendTransaction
signAndSendTransaction(options): Promise<FinalExecutionOutcome>
Sign a transaction to perform a list of actions and broadcast it using the RPC API.
Parameters
options: SignAndSendTransactionOptions
The options for signing and sending the transaction.
Returns Promise<FinalExecutionOutcome>
A promise that resolves to the final execution outcome of the transaction.
See
JsonRpcProvider
Protected signTransaction
signTransaction(receiverId, actions): Promise<[Uint8Array, SignedTransaction]>
Create a signed transaction which can be broadcast to the network
Parameters
receiverId: string
NEAR account receiving the transaction
actions: Action[]
list of actions to perform as part of the transaction
Returns Promise<[Uint8Array, SignedTransaction]>
See
JsonRpcProvider.sendTransaction
signedDelegate
signedDelegate(options): Promise<SignedDelegate>
Compose and sign a SignedDelegate action to be executed in a transaction on behalf of this Account instance
Parameters
options: SignedDelegateOptions
Options for the transaction.
Returns Promise<SignedDelegate>
stake
stake(publicKey, amount): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key for the account that's staking
amount: bigint
The account to stake in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
See
https://near-nodes.io/validator/staking-and-delegation
state
state(): Promise<AccountView>
Returns basic NEAR account information via the view_account RPC query method
Returns Promise<AccountView>
See
https://docs.near.org/api/rpc/contracts#view-account
viewFunction
viewFunction(options): Promise<any>
Invoke a contract view function using the RPC API.
Parameters
options: ViewFunctionCallOptions
Function call options.
Returns Promise<any>
See
https://docs.near.org/api/rpc/contracts#call-a-contract-function
viewState
viewState(prefix, blockQuery?): Promise<{
    key: Buffer;
    value: Buffer;
}[]>
Returns the state (key value pairs) of this account's contract based on the key prefix. Pass an empty string for prefix if you would like to return the entire state.
Parameters
prefix: string | Uint8Array
allows to filter which keys should be returned. Empty prefix means all keys. String prefix is utf-8 encoded.
Optional blockQuery: BlockReference
specifies which block to query state at. By default returns last "optimistic" block (i.e. not necessarily finalized).
Returns Promise<{
    key: Buffer;
    value: Buffer;
}[]>
See
https://docs.near.org/api/rpc/contracts#view-contract-state
