near-api-js: AccountMultisig
Module: Documentation / account_multisig
Class AccountMultisig
This class provides common account related RPC calls including signing transactions with a KeyPair.
Hierarchy
Account
AccountMultisig
Account2FA
Index
Constructors
constructor
Properties
accountId
connection
onAddRequestResult
storage
Methods
addKey
checkMultisigCodeAndStateStatus
createAccount
createAndDeployContract
deleteAccount
deleteAllRequests
deleteKey
deleteRequest
deleteUnconfirmedRequests
deployContract
findAccessKey
functionCall
getAccessKeys
getAccountBalance
getAccountDetails
getActiveDelegatedStakeBalance
getRequest
getRequestIds
sendMoney
setRequest
signAndSendTransaction
signAndSendTransactionWithAccount
signTransaction
signedDelegate
stake
state
viewFunction
viewState
Constructors
constructor
new AccountMultisig(connection, accountId, options): AccountMultisig
Parameters
connection: Connection
accountId: string
options: any
Returns AccountMultisig
Overrides Account.constructor
Properties
Readonly accountId
accountId: string
Inherited from Account.accountId
Readonly connection
connection: Connection
Inherited from Account.connection
onAddRequestResult
onAddRequestResult: ((any) => any)
Type declaration
(any): any
Parameters
any: any
Returns any
storage
storage: any
Methods
addKey
addKey(publicKey, contractId?, methodNames?, amount?): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
A public key to be associated with the contract
Optional contractId: string
NEAR account where the contract is deployed
Optional methodNames: string | string[]
The method names on the contract that should be allowed to be called. Pass null for no method names and '' or [] for any method names.
Optional amount: BN
Payment in yoctoⓃ that is sent to the contract during this function call
Returns Promise<FinalExecutionOutcome>
See
https://docs.near.org/concepts/basics/accounts/access-keys
Todo
expand this API to support more options.
Inherited from Account.addKey
checkMultisigCodeAndStateStatus
checkMultisigCodeAndStateStatus(contractBytes?): Promise<{
    codeStatus: MultisigCodeStatus;
    stateStatus: MultisigStateStatus;
}>
Parameters
Optional contractBytes: Uint8Array
Returns Promise<{
    codeStatus: MultisigCodeStatus;
    stateStatus: MultisigStateStatus;
}>
createAccount
createAccount(newAccountId, publicKey, amount): Promise<FinalExecutionOutcome>
Parameters
newAccountId: string
NEAR account name to be created
publicKey: string | PublicKey
A public key created from the masterAccount
amount: BN
Returns Promise<FinalExecutionOutcome>
Inherited from Account.createAccount
createAndDeployContract
createAndDeployContract(contractId, publicKey, data, amount): Promise<Account>
Create a new account and deploy a contract to it
Parameters
contractId: string
NEAR account where the contract is deployed
publicKey: string | PublicKey
The public key to add to the created contract account
data: Uint8Array
The compiled contract code
amount: BN
of NEAR to transfer to the created contract account. Transfer enough to pay for storage https://docs.near.org/docs/concepts/storage-staking
Returns Promise<Account>
Inherited from Account.createAndDeployContract
deleteAccount
deleteAccount(beneficiaryId): Promise<FinalExecutionOutcome>
Parameters
beneficiaryId: string
The NEAR account that will receive the remaining Ⓝ balance from the account being deleted
Returns Promise<FinalExecutionOutcome>
Inherited from Account.deleteAccount
deleteAllRequests
deleteAllRequests(): Promise<void>
Returns Promise<void>
deleteKey
deleteKey(publicKey): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key to be deleted
Returns Promise<FinalExecutionOutcome>
Inherited from Account.deleteKey
deleteRequest
deleteRequest(request_id): Promise<FinalExecutionOutcome>
Parameters
request_id: any
Returns Promise<FinalExecutionOutcome>
deleteUnconfirmedRequests
deleteUnconfirmedRequests(): Promise<void>
Returns Promise<void>
deployContract
deployContract(data): Promise<FinalExecutionOutcome>
Parameters
data: Uint8Array
The compiled contract code
Returns Promise<FinalExecutionOutcome>
Inherited from Account.deployContract
findAccessKey
findAccessKey(receiverId, actions): Promise<{
    accessKey: AccessKeyView;
    publicKey: PublicKey;
}>
Finds the AccessKeyView associated with the accounts PublicKey stored in the Keystore.
Parameters
receiverId: string
currently unused (see todo)
actions: Action[]
currently unused (see todo)
Returns Promise<{
    accessKey: AccessKeyView;
    publicKey: PublicKey;
}>
{ publicKey PublicKey; accessKey: AccessKeyView }
Todo
Find matching access key based on transaction (i.e. receiverId and actions)
Inherited from Account.findAccessKey
functionCall
functionCall(__namedParameters): Promise<FinalExecutionOutcome>
Execute function call
Parameters
__namedParameters: ChangeFunctionCallOptions
Returns Promise<FinalExecutionOutcome>
Inherited from Account.functionCall
getAccessKeys
getAccessKeys(): Promise<AccessKeyInfoView[]>
Get all access keys for the account
Returns Promise<AccessKeyInfoView[]>
See
https://docs.near.org/api/rpc/access-keys#view-access-key-list
Inherited from Account.getAccessKeys
getAccountBalance
getAccountBalance(): Promise<AccountBalance>
Returns calculated account balance
Returns Promise<AccountBalance>
Inherited from Account.getAccountBalance
getAccountDetails
getAccountDetails(): Promise<{
    authorizedApps: AccountAuthorizedApp[];
}>
Returns a list of authorized apps
Returns Promise<{
    authorizedApps: AccountAuthorizedApp[];
}>
Todo
update the response value to return all the different keys, not just app keys.
Inherited from Account.getAccountDetails
getActiveDelegatedStakeBalance
getActiveDelegatedStakeBalance(): Promise<ActiveDelegatedStakeBalance>
Returns the NEAR tokens balance and validators of a given account that is delegated to the staking pools that are part of the validators set in the current epoch.
NOTE: If the tokens are delegated to a staking pool that is currently on pause or does not have enough tokens to participate in validation, they won't be accounted for.
Returns Promise<ActiveDelegatedStakeBalance>
Inherited from Account.getActiveDelegatedStakeBalance
getRequest
getRequest(): any
Returns any
getRequestIds
getRequestIds(): Promise<string[]>
Returns Promise<string[]>
sendMoney
sendMoney(receiverId, amount): Promise<FinalExecutionOutcome>
Parameters
receiverId: string
NEAR account receiving Ⓝ
amount: BN
Amount to send in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
Inherited from Account.sendMoney
setRequest
setRequest(data): any
Parameters
data: any
Returns any
signAndSendTransaction
signAndSendTransaction(__namedParameters): Promise<FinalExecutionOutcome>
Sign a transaction to preform a list of actions and broadcast it using the RPC API.
Parameters
__namedParameters: SignAndSendTransactionOptions
Returns Promise<FinalExecutionOutcome>
See
JsonRpcProvider
Overrides Account.signAndSendTransaction
signAndSendTransactionWithAccount
signAndSendTransactionWithAccount(receiverId, actions): Promise<FinalExecutionOutcome>
Parameters
receiverId: string
actions: Action[]
Returns Promise<FinalExecutionOutcome>
Protected signTransaction
signTransaction(receiverId, actions): Promise<[Uint8Array, SignedTransaction]>
Create a signed transaction which can be broadcast to the network
Parameters
receiverId: string
NEAR account receiving the transaction
actions: Action[]
list of actions to perform as part of the transaction
Returns Promise<[Uint8Array, SignedTransaction]>
See
JsonRpcProvider.sendTransaction
Inherited from Account.signTransaction
signedDelegate
signedDelegate(__namedParameters): Promise<SignedDelegate>
Compose and sign a SignedDelegate action to be executed in a transaction on behalf of this Account instance
Parameters
__namedParameters: SignedDelegateOptions
Returns Promise<SignedDelegate>
Inherited from Account.signedDelegate
stake
stake(publicKey, amount): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key for the account that's staking
amount: BN
The account to stake in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
See
https://near-nodes.io/validator/staking-and-delegation
Inherited from Account.stake
state
state(): Promise<AccountView>
Returns basic NEAR account information via the view_account RPC query method
Returns Promise<AccountView>
See
https://docs.near.org/api/rpc/contracts#view-account
Inherited from Account.state
viewFunction
viewFunction(__namedParameters): Promise<any>
Invoke a contract view function using the RPC API.
Parameters
__namedParameters: ViewFunctionCallOptions
Returns Promise<any>
See
https://docs.near.org/api/rpc/contracts#call-a-contract-function
Inherited from Account.viewFunction
viewState
viewState(prefix, blockQuery?): Promise<{
    key: Buffer;
    value: Buffer;
}[]>
Returns the state (key value pairs) of this account's contract based on the key prefix. Pass an empty string for prefix if you would like to return the entire state.
Parameters
prefix: string | Uint8Array
allows to filter which keys should be returned. Empty prefix means all keys. String prefix is utf-8 encoded.
Optional blockQuery: BlockReference
specifies which block to query state at. By default returns last "optimistic" block (i.e. not necessarily finalized).
Returns Promise<{
    key: Buffer;
    value: Buffer;
}[]>
See
https://docs.near.org/api/rpc/contracts#view-contract-state
Inherited from Account.viewState
