near-api-js: Transaction
Module: Documentation / transaction
Class Transaction
Index
Constructors
constructor
Properties
actions
blockHash
nonce
publicKey
receiverId
signerId
Methods
encode
decode
Constructors
constructor
new Transaction(__namedParameters): Transaction
Parameters
__namedParameters: {
    actions: Action[];
    blockHash: Uint8Array;
    nonce: bigint;
    publicKey: PublicKey;
    receiverId: string;
    signerId: string;
}
actions: Action[]
blockHash: Uint8Array
nonce: bigint
publicKey: PublicKey
receiverId: string
signerId: string
Returns Transaction
Properties
actions
actions: Action[]
blockHash
blockHash: Uint8Array
nonce
nonce: bigint
publicKey
publicKey: PublicKey
receiverId
receiverId: string
signerId
signerId: string
Methods
encode
encode(): Uint8Array
Returns Uint8Array
Static decode
decode(bytes): Transaction
Parameters
bytes: Uint8Array
Returns Transaction
