near-api-js - v7.2.0: HostValueLengthExceededError
Module: providers/errors/contract_execution
Class HostValueLengthExceededError
Hierarchy (View Summary)
ContractExecutionError
HostValueLengthExceededError
Index
Constructors
constructor
Properties
blockHash
blockHeight
cause?
length
limit
message
name
stack?
transactionResult?
Constructors
constructor
new HostValueLengthExceededError(
    length: number,
    limit: number,
    blockHash: string,
    blockHeight: number,
): HostValueLengthExceededError
Parameters
length: number
limit: number
blockHash: string
blockHeight: number
Returns HostValueLengthExceededError
Overrides ContractExecutionError.constructor
Properties
Readonly blockHash
blockHash: string
Inherited from ContractExecutionError.blockHash
Readonly blockHeight
blockHeight: number
Inherited from ContractExecutionError.blockHeight
Optional cause
cause?: unknown
Inherited from ContractExecutionError.cause
Readonly length
length: number
Readonly limit
limit: number
message
message: string
Inherited from ContractExecutionError.message
Readonly name
name: string = ...
Inherited from ContractExecutionError.name
Optional stack
stack?: string
Inherited from ContractExecutionError.stack
Optional transactionResult
transactionResult?: RpcTransactionResponse
Complete RPC response when this error was derived from a failed submitted transaction.
It is unavailable for read-only (view) calls: they do not submit a transaction or produce receipts.
Inherited from ContractExecutionError.transactionResult
