near-api-js - v7.1.0: JsonRpcProvider
Module: providers/json-rpc-provider
Class JsonRpcProvider
Client class to interact with the NEAR RPC API.
See
https://github.com/near/nearcore/tree/master/chain/jsonrpc
Index
Constructors
constructor
Methods
accessKeyChanges
accountChanges
blockChanges
callFunction
callFunctionRaw
contractCodeChanges
contractStateChanges
experimental_protocolConfig
getCurrentEpochSeatPrice
getNetworkId
getNextEpochSeatPrice
lightClientProof
nextLightClientBlock
query
sendJsonRpc
sendTransaction
sendTransactionAsync
sendTransactionUntil
singleAccessKeyChanges
viewAccessKey
viewAccessKeyList
viewAccount
viewBlock
viewChunk
viewContractCode
viewContractState
viewGasPrice
viewGlobalContractCode
viewNodeStatus
viewTransactionReceipt
viewTransactionStatus
viewTransactionStatusWithReceipts
viewValidators
Constructors
constructor
new JsonRpcProvider(
    connectionInfo: ConnectionInfo,
    options?: Partial<RequestOptions>,
): JsonRpcProvider
Parameters
connectionInfo: ConnectionInfo
Connection info
Optional options: Partial<RequestOptions>
Returns JsonRpcProvider
Methods
accessKeyChanges
accessKeyChanges(
    accountIdArray: string[],
    blockQuery: BlockReference,
): Promise<RpcStateChangesInBlockResponse>
Gets access key changes for a given array of accountIds See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<RpcStateChangesInBlockResponse>
Implementation of Provider.accessKeyChanges
accountChanges
accountChanges(
    accountIdArray: string[],
    blockQuery: BlockReference,
): Promise<RpcStateChangesInBlockResponse>
Gets account changes for a given array of accountIds pass block_id OR finality as blockQuery, not both See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<RpcStateChangesInBlockResponse>
Implementation of Provider.accountChanges
blockChanges
blockChanges(
    blockQuery: BlockReference,
): Promise<RpcStateChangesInBlockByTypeResponse>
Query changes in block from the RPC pass block_id OR finality as blockQuery, not both
Parameters
blockQuery: BlockReference
Returns Promise<RpcStateChangesInBlockByTypeResponse>
See
https://docs.near.org/api/rpc/block-chunk
Implementation of Provider.blockChanges
callFunction
callFunction<T extends SerializedReturnValue>(
    __namedParameters: {
        args: Uint8Array<ArrayBufferLike> | Record<string, unknown>;
        blockQuery?: BlockReference;
        contractId: string;
        method: string;
    },
): Promise<T | undefined>
Type Parameters
T extends SerializedReturnValue
Parameters
__namedParameters: {
    args: Uint8Array<ArrayBufferLike> | Record<string, unknown>;
    blockQuery?: BlockReference;
    contractId: string;
    method: string;
}
Returns Promise<T | undefined>
Implementation of Provider.callFunction
callFunctionRaw
callFunctionRaw(
    __namedParameters: {
        args: Uint8Array<ArrayBufferLike> | Record<string, unknown>;
        blockQuery?: BlockReference;
        contractId: string;
        method: string;
    },
): Promise<CallResult & { block_hash: string; block_height: number }>
Parameters
__namedParameters: {
    args: Uint8Array<ArrayBufferLike> | Record<string, unknown>;
    blockQuery?: BlockReference;
    contractId: string;
    method: string;
}
Returns Promise<CallResult & { block_hash: string; block_height: number }>
Implementation of Provider.callFunctionRaw
contractCodeChanges
contractCodeChanges(
    accountIdArray: string[],
    blockQuery: BlockReference,
): Promise<RpcStateChangesInBlockResponse>
Gets contract code changes for a given array of accountIds pass block_id OR finality as blockQuery, not both Note: Change is returned in a base64 encoded WASM file See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<RpcStateChangesInBlockResponse>
Implementation of Provider.contractCodeChanges
contractStateChanges
contractStateChanges(
    accountIdArray: string[],
    blockQuery: BlockReference,
    keyPrefix?: string,
): Promise<RpcStateChangesInBlockResponse>
Gets contract state changes for a given array of accountIds pass block_id OR finality as blockQuery, not both Note: If you pass a keyPrefix it must be base64 encoded See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
keyPrefix: string = ''
Returns Promise<RpcStateChangesInBlockResponse>
Implementation of Provider.contractStateChanges
experimental_protocolConfig
experimental_protocolConfig(
    blockReference: BlockReference | { sync_checkpoint: "genesis" },
): Promise<RpcProtocolConfigResponse>
Gets the protocol config at a block from RPC
Parameters
blockReference: BlockReference | { sync_checkpoint: "genesis" }
specifies the block to get the protocol config for
Returns Promise<RpcProtocolConfigResponse>
Implementation of Provider.experimental_protocolConfig
getCurrentEpochSeatPrice
getCurrentEpochSeatPrice(): Promise<bigint>
Returns Promise<bigint>
Implementation of Provider.getCurrentEpochSeatPrice
getNetworkId
getNetworkId(): Promise<string>
Returns Promise<string>
Implementation of Provider.getNetworkId
getNextEpochSeatPrice
getNextEpochSeatPrice(): Promise<bigint>
Returns Promise<bigint>
Implementation of Provider.getNextEpochSeatPrice
lightClientProof
lightClientProof(
    request: LightClientProofRequest,
): Promise<RpcLightClientExecutionProofResponse>
Gets a light client execution proof for verifying execution outcomes
Parameters
request: LightClientProofRequest
Returns Promise<RpcLightClientExecutionProofResponse>
See
https://github.com/nearprotocol/NEPs/blob/master/specs/ChainSpec/LightClient.md#light-client-proof
Implementation of Provider.lightClientProof
nextLightClientBlock
nextLightClientBlock(
    request: NextLightClientBlockRequest,
): Promise<RpcLightClientNextBlockResponse>
Returns the next light client block as far in the future as possible from the last known hash to still be able to validate from that hash. This will either return the last block of the next epoch, or the last final known block.
Parameters
request: NextLightClientBlockRequest
Returns Promise<RpcLightClientNextBlockResponse>
See
https://github.com/near/NEPs/blob/master/specs/ChainSpec/LightClient.md#light-client-block
Implementation of Provider.nextLightClientBlock
query
query<R extends Omit<RpcQueryResponse, "block_hash" | "block_height">>(
    params: RpcQueryRequest,
): Promise<R & { block_hash: string; block_height: number }>
Query the RPC by passing an RpcQueryRequest
Type Parameters
R extends Omit<RpcQueryResponse, "block_hash" | "block_height">
Parameters
params: RpcQueryRequest
Returns Promise<R & { block_hash: string; block_height: number }>
See
https://docs.near.org/api/rpc/contracts
Implementation of Provider.query
sendJsonRpc
sendJsonRpc<
    Method extends keyof Methods,
    Params = Methods[Method]["request"]["params"],
    Result = Extract<Methods[Method]["response"], { result: object }>["result"],
>(
    method: Method,
    params: Params,
): Promise<Result>
Directly call the RPC specifying the method and params
Type Parameters
Method extends keyof Methods
Params = Methods[Method]["request"]["params"]
Result = Extract<Methods[Method]["response"], { result: object }>["result"]
Parameters
method: Method
RPC method
params: Params
Parameters to the method
Returns Promise<Result>
sendTransaction
sendTransaction(
    signedTransaction: SignedTransaction,
): Promise<RpcTransactionResponse>
Sends a signed transaction to the RPC and waits until transaction is fully complete
Parameters
signedTransaction: SignedTransaction
The signed transaction being sent
Returns Promise<RpcTransactionResponse>
See
https://docs.near.org/docs/develop/front-end/rpc#send-transaction-await
Implementation of Provider.sendTransaction
sendTransactionAsync
sendTransactionAsync(
    signedTransaction: SignedTransaction,
): Promise<RpcTransactionResponse>
Sends a signed transaction to the RPC and immediately returns transaction hash See docs for more info
Parameters
signedTransaction: SignedTransaction
The signed transaction being sent
Returns Promise<RpcTransactionResponse>
Implementation of Provider.sendTransactionAsync
sendTransactionUntil
sendTransactionUntil(
    signedTransaction: SignedTransaction,
    waitUntil: TxExecutionStatus,
): Promise<RpcTransactionResponse>
Sends a signed transaction to the RPC
Parameters
signedTransaction: SignedTransaction
The signed transaction being sent
waitUntil: TxExecutionStatus
Returns Promise<RpcTransactionResponse>
Implementation of Provider.sendTransactionUntil
singleAccessKeyChanges
singleAccessKeyChanges(
    accessKeyArray: AccessKeyWithPublicKey[],
    blockQuery: BlockReference,
): Promise<RpcStateChangesInBlockResponse>
Gets single access key changes for a given array of access keys pass block_id OR finality as blockQuery, not both See docs for more info
Parameters
accessKeyArray: AccessKeyWithPublicKey[]
blockQuery: BlockReference
Returns Promise<RpcStateChangesInBlockResponse>
Implementation of Provider.singleAccessKeyChanges
viewAccessKey
viewAccessKey(
    __namedParameters: {
        accountId: string;
        finalityQuery?: FinalityReference;
        publicKey: string | PublicKey;
    },
): Promise<
    {
        block_hash: string;
        block_height: number;
        nonce: bigint;
        permission: AccessKeyPermissionView;
    },
>
Parameters
__namedParameters: {
    accountId: string;
    finalityQuery?: FinalityReference;
    publicKey: string | PublicKey;
}
Returns Promise<
    {
        block_hash: string;
        block_height: number;
        nonce: bigint;
        permission: AccessKeyPermissionView;
    },
>
Implementation of Provider.viewAccessKey
viewAccessKeyList
viewAccessKeyList(
    __namedParameters: {
        accountId: string;
        finalityQuery?: FinalityReference;
    },
): Promise<AccessKeyList & { block_hash: string; block_height: number }>
Parameters
__namedParameters: { accountId: string; finalityQuery?: FinalityReference }
Returns Promise<AccessKeyList & { block_hash: string; block_height: number }>
Implementation of Provider.viewAccessKeyList
viewAccount
viewAccount(
    __namedParameters: { accountId: string; blockQuery?: BlockReference },
): Promise<
    {
        amount: bigint;
        block_hash: string;
        block_height: number;
        code_hash: string;
        global_contract_account_id?: string
        | null;
        global_contract_hash?: string | null;
        locked: bigint;
        storage_paid_at?: number;
        storage_usage: number;
    },
>
Parameters
__namedParameters: { accountId: string; blockQuery?: BlockReference }
Returns Promise<
    {
        amount: bigint;
        block_hash: string;
        block_height: number;
        code_hash: string;
        global_contract_account_id?: string
        | null;
        global_contract_hash?: string | null;
        locked: bigint;
        storage_paid_at?: number;
        storage_usage: number;
    },
>
Implementation of Provider.viewAccount
viewBlock
viewBlock(blockQuery: BlockReference): Promise<RpcBlockResponse>
Parameters
blockQuery: BlockReference
Returns Promise<RpcBlockResponse>
Implementation of Provider.viewBlock
viewChunk
viewChunk(chunkId: ChunkId): Promise<RpcChunkResponse>
Parameters
chunkId: ChunkId
Returns Promise<RpcChunkResponse>
Implementation of Provider.viewChunk
viewContractCode
viewContractCode(
    __namedParameters: { blockQuery?: BlockReference; contractId: string },
): Promise<
    {
        block_hash: string;
        block_height: number;
        code: Uint8Array<ArrayBuffer>;
        code_base64: string;
        hash: string;
    },
>
Parameters
__namedParameters: { blockQuery?: BlockReference; contractId: string }
Returns Promise<
    {
        block_hash: string;
        block_height: number;
        code: Uint8Array<ArrayBuffer>;
        code_base64: string;
        hash: string;
    },
>
Implementation of Provider.viewContractCode
viewContractState
viewContractState(
    __namedParameters: {
        blockQuery?: BlockReference;
        contractId: string;
        prefix?: string;
    },
): Promise<ViewStateResult & { block_hash: string; block_height: number }>
Parameters
__namedParameters: { blockQuery?: BlockReference; contractId: string; prefix?: string }
Returns Promise<ViewStateResult & { block_hash: string; block_height: number }>
Implementation of Provider.viewContractState
viewGasPrice
viewGasPrice(blockId?: BlockId): Promise<RpcGasPriceResponse>
Parameters
Optional blockId: BlockId
Returns Promise<RpcGasPriceResponse>
Implementation of Provider.viewGasPrice
viewGlobalContractCode
viewGlobalContractCode(
    __namedParameters: {
        blockQuery?: BlockReference;
        identifier:
            | { codeHash: string
            | Uint8Array<ArrayBufferLike> }
            | { accountId: string };
    },
): Promise<
    {
        block_hash: string;
        block_height: number;
        code: Uint8Array<ArrayBuffer>;
        code_base64: string;
        hash: string;
    },
>
Parameters
__namedParameters: {
    blockQuery?: BlockReference;
    identifier:
        | { codeHash: string
        | Uint8Array<ArrayBufferLike> }
        | { accountId: string };
}
Returns Promise<
    {
        block_hash: string;
        block_height: number;
        code: Uint8Array<ArrayBuffer>;
        code_base64: string;
        hash: string;
    },
>
Implementation of Provider.viewGlobalContractCode
viewNodeStatus
viewNodeStatus(): Promise<RpcStatusResponse>
Returns Promise<RpcStatusResponse>
Implementation of Provider.viewNodeStatus
viewTransactionReceipt
viewTransactionReceipt(receiptId: string): Promise<RpcReceiptResponse>
Parameters
receiptId: string
Returns Promise<RpcReceiptResponse>
Implementation of Provider.viewTransactionReceipt
viewTransactionStatus
viewTransactionStatus(
    __namedParameters: {
        accountId: string;
        txHash: string | Uint8Array<ArrayBufferLike>;
        waitUntil?: TxExecutionStatus;
    },
): Promise<RpcTransactionResponse>
Parameters
__namedParameters: {
    accountId: string;
    txHash: string | Uint8Array<ArrayBufferLike>;
    waitUntil?: TxExecutionStatus;
}
Returns Promise<RpcTransactionResponse>
Implementation of Provider.viewTransactionStatus
viewTransactionStatusWithReceipts
viewTransactionStatusWithReceipts(
    __namedParameters: {
        accountId: string;
        txHash: string | Uint8Array<ArrayBufferLike>;
        waitUntil?: TxExecutionStatus;
    },
): Promise<RpcTransactionResponse>
Parameters
__namedParameters: {
    accountId: string;
    txHash: string | Uint8Array<ArrayBufferLike>;
    waitUntil?: TxExecutionStatus;
}
Returns Promise<RpcTransactionResponse>
Implementation of Provider.viewTransactionStatusWithReceipts
viewValidators
viewValidators(params?: ViewValidatorsArgs): Promise<RpcValidatorResponse>
Query validators of an epoch.
Parameters
Optional params: ViewValidatorsArgs
Object specifying either a block or epoch to query.
{ blockId }: Block hash or height.
{ epochId }: Epoch hash.
null: Current epoch.
Returns Promise<RpcValidatorResponse>
See
https://docs.near.org/api/rpc/network#validation-status
Implementation of Provider.viewValidators
