near-api-js - v7.0.3: KeyPairSigner
Module: signers/key_pair_signer
Class KeyPairSigner
Signs using in KeyPair.
Hierarchy (View Summary)
Signer
KeyPairSigner
Index
Constructors
constructor
Methods
getPublicKey
signBytes
signDelegateAction
signNep413Message
signTransaction
fromSecretKey
Constructors
constructor
new KeyPairSigner(key: KeyPair): KeyPairSigner
Parameters
key: KeyPair
Returns KeyPairSigner
Overrides Signer.constructor
Methods
getPublicKey
getPublicKey(): Promise<PublicKey>
Returns public key for given signer
Returns Promise<PublicKey>
Overrides Signer.getPublicKey
Protected signBytes
signBytes(bytes: Uint8Array): Promise<Uint8Array<ArrayBufferLike>>
Implement this method to sign given bytes payload.
Parameters
bytes: Uint8Array
The payload to sign.
Returns Promise<Uint8Array<ArrayBufferLike>>
Promise of the bytes representation of the signature.
Overrides Signer.signBytes
signDelegateAction
signDelegateAction(
    delegateAction: DelegateAction,
): Promise<SignDelegateActionReturn>
Signs given delegate action.
Parameters
delegateAction: DelegateAction
The delegate action to sign.
Returns Promise<SignDelegateActionReturn>
Promise of the hash that can be verified and signed delegate action.
Inherited from Signer.signDelegateAction
signNep413Message
signNep413Message(
    accountId: string,
    params: MessagePayload,
): Promise<SignedMessage>
Signs given message according to NEP-413 requirements
Parameters
accountId: string
The account name to which the public key corresponds (e.g. "alice.near").
params: MessagePayload
The parameters including message, recipient, nonce, and optional callbackUrl.
Returns Promise<SignedMessage>
See
https://github.com/near/NEPs/blob/master/neps/nep-0413.md
Inherited from Signer.signNep413Message
signTransaction
signTransaction(transaction: Transaction): Promise<SignTransactionReturn>
Signs given transaction.
Parameters
transaction: Transaction
The transaction to sign.
Returns Promise<SignTransactionReturn>
Promise of the hash that can be verified and signed transaction.
Inherited from Signer.signTransaction
Static fromSecretKey
fromSecretKey(encodedKey: KeyPairString): KeyPairSigner
Parameters
encodedKey: KeyPairString
Returns KeyPairSigner
