@near-js/types: Chunk
Module: Documentation / provider/protocol
Interface Chunk
interface Chunk {
    balance_burnt: string;
    chunk_hash: string;
    encoded_length: number;
    encoded_merkle_root: string;
    gas_limit: number;
    gas_used: number;
    height_created: number;
    height_included: number;
    outcome_root: string;
    outgoing_receipts_root: string;
    prev_block_hash: string;
    prev_state_root: string;
    rent_paid: string;
    shard_id: number;
    signature: string;
    tx_root: string;
    validator_proposals: any[];
    validator_reward: string;
}
Index
Properties
balance_burnt
chunk_hash
encoded_length
encoded_merkle_root
gas_limit
gas_used
height_created
height_included
outcome_root
outgoing_receipts_root
prev_block_hash
prev_state_root
rent_paid
shard_id
signature
tx_root
validator_proposals
validator_reward
Properties
balance_burnt
balance_burnt: string
chunk_hash
chunk_hash: string
encoded_length
encoded_length: number
encoded_merkle_root
encoded_merkle_root: string
gas_limit
gas_limit: number
gas_used
gas_used: number
height_created
height_created: number
height_included
height_included: number
outcome_root
outcome_root: string
outgoing_receipts_root
outgoing_receipts_root: string
prev_block_hash
prev_block_hash: string
prev_state_root
prev_state_root: string
rent_paid
rent_paid: string
shard_id
shard_id: number
signature
signature: string
tx_root
tx_root: string
validator_proposals
validator_proposals: any[]
validator_reward
validator_reward: string
