@near-js/types: NodeStatusResult
Module: Documentation / provider/protocol
Interface NodeStatusResult
interface NodeStatusResult {
    chain_id: string;
    genesis_hash: string;
    latest_protocol_version: number;
    protocol_version: number;
    rpc_addr: string;
    sync_info: SyncInfo;
    uptime_sec: number;
    validators: ValidatorInfo[];
    version: Version;
}
Index
Properties
chain_id
genesis_hash
latest_protocol_version
protocol_version
rpc_addr
sync_info
uptime_sec
validators
version
Properties
chain_id
chain_id: string
genesis_hash
genesis_hash: string
latest_protocol_version
latest_protocol_version: number
protocol_version
protocol_version: number
rpc_addr
rpc_addr: string
sync_info
sync_info: SyncInfo
uptime_sec
uptime_sec: number
validators
validators: ValidatorInfo[]
version
version: Version
