@near-js/accounts: RootSchema
Module: Documentation / abi_types
Interface RootSchema
The root object of a JSON Schema document.
interface RootSchema {
    $id?: string;
    $ref?: string;
    $schema?: string;
    additionalItems?: Schema;
    additionalProperties?: Schema;
    allOf?: Schema[];
    anyOf?: Schema[];
    const?: { [k: string]: unknown };
    contains?: Schema;
    default?: { [k: string]: unknown };
    definitions?: { [k: string]: Schema };
    deprecated?: boolean;
    description?: string;
    else?: Schema;
    enum?: true[];
    examples?: true[];
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    format?: string;
    if?: Schema;
    items?: SingleOrVecFor_Schema;
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    multipleOf?: number;
    not?: Schema;
    oneOf?: Schema[];
    pattern?: string;
    patternProperties?: { [k: string]: Schema };
    properties?: { [k: string]: Schema };
    propertyNames?: Schema;
    readOnly?: boolean;
    required?: string[];
    then?: Schema;
    title?: string;
    type?: SingleOrVecFor_InstanceType;
    uniqueItems?: boolean;
    writeOnly?: boolean;
    [k: string]: unknown;
}
Indexable
[k: string]: unknown
Index
Properties
$id?
$ref?
$schema?
additionalItems?
additionalProperties?
allOf?
anyOf?
const?
contains?
default?
definitions?
deprecated?
description?
else?
enum?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
if?
items?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
not?
oneOf?
pattern?
patternProperties?
properties?
propertyNames?
readOnly?
required?
then?
title?
type?
uniqueItems?
writeOnly?
Properties
Optional $id
$id?: string
The $id keyword.
See JSON Schema 8.2.2. The "$id" Keyword.
Optional $ref
$ref?: string
The $ref keyword.
See JSON Schema 8.2.4.1. Direct References with "$ref".
Optional $schema
$schema?: string
The $schema keyword.
See JSON Schema 8.1.1. The "$schema" Keyword.
Optional additionalItems
additionalItems?: Schema
The additionalItems keyword.
See JSON Schema 9.3.1.2. "additionalItems".
Optional additionalProperties
additionalProperties?: Schema
The additionalProperties keyword.
See JSON Schema 9.3.2.3. "additionalProperties".
Optional allOf
allOf?: Schema[]
The allOf keyword.
See JSON Schema 9.2.1.1. "allOf".
Optional anyOf
anyOf?: Schema[]
The anyOf keyword.
See JSON Schema 9.2.1.2. "anyOf".
Optional const
const?: { [k: string]: unknown }
The const keyword.
See JSON Schema Validation 6.1.3. "const"
Optional contains
contains?: Schema
The contains keyword.
See JSON Schema 9.3.1.4. "contains".
Optional default
default?: { [k: string]: unknown }
The default keyword.
See JSON Schema Validation 9.2. "default".
Optional definitions
definitions?: { [k: string]: Schema }
The definitions keyword.
In JSON Schema draft 2019-09 this was replaced by $defs, but in Schemars this is still serialized as definitions for backward-compatibility.
See JSON Schema 8.2.5. Schema Re-Use With "$defs", and JSON Schema (draft 07) 9. Schema Re-Use With "definitions".
Optional deprecated
deprecated?: boolean
The deprecated keyword.
See JSON Schema Validation 9.3. "deprecated".
Optional description
description?: string
The description keyword.
See JSON Schema Validation 9.1. "title" and "description".
Optional else
else?: Schema
The else keyword.
See JSON Schema 9.2.2.3. "else".
Optional enum
enum?: true[]
The enum keyword.
See JSON Schema Validation 6.1.2. "enum"
Optional examples
examples?: true[]
The examples keyword.
See JSON Schema Validation 9.5. "examples".
Optional exclusiveMaximum
exclusiveMaximum?: number
The exclusiveMaximum keyword.
See JSON Schema Validation 6.2.3. "exclusiveMaximum".
Optional exclusiveMinimum
exclusiveMinimum?: number
The exclusiveMinimum keyword.
See JSON Schema Validation 6.2.5. "exclusiveMinimum".
Optional format
format?: string
The format keyword.
See JSON Schema Validation 7. A Vocabulary for Semantic Content With "format".
Optional if
if?: Schema
The if keyword.
See JSON Schema 9.2.2.1. "if".
Optional items
items?: SingleOrVecFor_Schema
The items keyword.
See JSON Schema 9.3.1.1. "items".
Optional maximum
maximum?: number
The maximum keyword.
See JSON Schema Validation 6.2.2. "maximum".
Optional maxItems
maxItems?: number
The maxItems keyword.
See JSON Schema Validation 6.4.1. "maxItems".
Optional maxLength
maxLength?: number
The maxLength keyword.
See JSON Schema Validation 6.3.1. "maxLength".
Optional maxProperties
maxProperties?: number
The maxProperties keyword.
See JSON Schema Validation 6.5.1. "maxProperties".
Optional minimum
minimum?: number
The minimum keyword.
See JSON Schema Validation 6.2.4. "minimum".
Optional minItems
minItems?: number
The minItems keyword.
See JSON Schema Validation 6.4.2. "minItems".
Optional minLength
minLength?: number
The minLength keyword.
See JSON Schema Validation 6.3.2. "minLength".
Optional minProperties
minProperties?: number
The minProperties keyword.
See JSON Schema Validation 6.5.2. "minProperties".
Optional multipleOf
multipleOf?: number
The multipleOf keyword.
See JSON Schema Validation 6.2.1. "multipleOf".
Optional not
not?: Schema
The not keyword.
See JSON Schema 9.2.1.4. "not".
Optional oneOf
oneOf?: Schema[]
The oneOf keyword.
See JSON Schema 9.2.1.3. "oneOf".
Optional pattern
pattern?: string
The pattern keyword.
See JSON Schema Validation 6.3.3. "pattern".
Optional patternProperties
patternProperties?: { [k: string]: Schema }
The patternProperties keyword.
See JSON Schema 9.3.2.2. "patternProperties".
Optional properties
properties?: { [k: string]: Schema }
The properties keyword.
See JSON Schema 9.3.2.1. "properties".
Optional propertyNames
propertyNames?: Schema
The propertyNames keyword.
See JSON Schema 9.3.2.5. "propertyNames".
Optional readOnly
readOnly?: boolean
The readOnly keyword.
See JSON Schema Validation 9.4. "readOnly" and "writeOnly".
Optional required
required?: string[]
The required keyword.
See JSON Schema Validation 6.5.3. "required".
Optional then
then?: Schema
The then keyword.
See JSON Schema 9.2.2.2. "then".
Optional title
title?: string
The title keyword.
See JSON Schema Validation 9.1. "title" and "description".
Optional type
type?: SingleOrVecFor_InstanceType
The type keyword.
See JSON Schema Validation 6.1.1. "type" and JSON Schema 4.2.1. Instance Data Model.
Optional uniqueItems
uniqueItems?: boolean
The uniqueItems keyword.
See JSON Schema Validation 6.4.3. "uniqueItems".
Optional writeOnly
writeOnly?: boolean
The writeOnly keyword.
See JSON Schema Validation 9.4. "readOnly" and "writeOnly".
