@near-js/accounts: ViewFunctionCallOptions
Module: Documentation / interface
Interface ViewFunctionCallOptions
Options used to initiate a function call (especially a change function call)
See
Account#viewFunction | viewFunction to initiate a view function call
interface ViewFunctionCallOptions {
    args?: object;
    attachedDeposit?: bigint;
    blockQuery?: BlockReference;
    contractId: string;
    gas?: bigint;
    jsContract?: boolean;
    methodName: string;
    parse?: ((response) => any);
    stringify?: ((input) => Buffer);
}
Hierarchy (view full)
FunctionCallOptions
ViewFunctionCallOptions
Index
Properties
args?
attachedDeposit?
blockQuery?
contractId
gas?
jsContract?
methodName
parse?
stringify?
Properties
Optional args
args?: object
named arguments to pass the method { messageText: 'my message' }
Inherited from FunctionCallOptions.args
Optional attachedDeposit
attachedDeposit?: bigint
amount of NEAR (in yoctoNEAR) to send together with the call
Inherited from FunctionCallOptions.attachedDeposit
Optional blockQuery
blockQuery?: BlockReference
contractId
contractId: string
The NEAR account id where the contract is deployed
Inherited from FunctionCallOptions.contractId
Optional gas
gas?: bigint
max amount of gas that method call can use
Inherited from FunctionCallOptions.gas
Optional jsContract
jsContract?: boolean
Is contract from JS SDK, automatically encodes args from JS SDK to binary.
Inherited from FunctionCallOptions.jsContract
methodName
methodName: string
The name of the method to invoke
Inherited from FunctionCallOptions.methodName
Optional parse
parse?: ((response) => any)
Type declaration
(response): any
Parameters
response: Uint8Array
Returns any
Optional stringify
stringify?: ((input) => Buffer)
Convert input arguments into bytes array.
Type declaration
(input): Buffer
Parameters
input: any
Returns Buffer
Inherited from FunctionCallOptions.stringify
