@near-js/accounts: ViewFunctionCallOptions
Module: Documentation / interface
Interface ViewFunctionCallOptions
Options used to initiate a function call (especially a change function call)
See
Account#viewFunction | viewFunction to initiate a view function call
interface ViewFunctionCallOptions {
    args?: object;
    attachedDeposit?: bigint;
    blockQuery?: BlockReference;
    contractId: string;
    gas?: bigint;
    methodName: string;
    parse?: (response: Uint8Array) => any;
    stringify?: (input: any) => Buffer;
}
Hierarchy (View Summary)
FunctionCallOptions
ViewFunctionCallOptions
Index
Properties
args?
attachedDeposit?
blockQuery?
contractId
gas?
methodName
parse?
stringify?
Properties
Optional args
args?: object
named arguments to pass the method { messageText: 'my message' }
Inherited from FunctionCallOptions.args
Optional attachedDeposit
attachedDeposit?: bigint
amount of NEAR (in yoctoNEAR) to send together with the call
Inherited from FunctionCallOptions.attachedDeposit
Optional blockQuery
blockQuery?: BlockReference
contractId
contractId: string
The NEAR account id where the contract is deployed
Inherited from FunctionCallOptions.contractId
Optional gas
gas?: bigint
max amount of gas that method call can use
Inherited from FunctionCallOptions.gas
methodName
methodName: string
The name of the method to invoke
Inherited from FunctionCallOptions.methodName
Optional parse
parse?: (response: Uint8Array) => any
Optional stringify
stringify?: (input: any) => Buffer
Convert input arguments into bytes array.
Inherited from FunctionCallOptions.stringify
