@near-js/types: BlockHeader
Module: Documentation / provider/protocol
Interface BlockHeader
interface BlockHeader {
    approvals: string[];
    block_merkle_root: string;
    challenges_result: any[];
    challenges_root: string;
    chunk_headers_root: string;
    chunk_mask: boolean[];
    chunk_receipts_root: string;
    chunk_tx_root: string;
    chunks_included: number;
    epoch_id: string;
    gas_price: string;
    hash: string;
    height: number;
    last_ds_final_block: string;
    last_final_block: string;
    latest_protocol_version: number;
    next_bp_hash: string;
    next_epoch_id: string;
    outcome_root: string;
    prev_hash: string;
    prev_state_root: string;
    random_value: string;
    rent_paid: string;
    signature: string;
    timestamp: number;
    timestamp_nanosec: string;
    total_supply: string;
    validator_proposals: any[];
    validator_reward: string;
}
Index
Properties
approvals
block_merkle_root
challenges_result
challenges_root
chunk_headers_root
chunk_mask
chunk_receipts_root
chunk_tx_root
chunks_included
epoch_id
gas_price
hash
height
last_ds_final_block
last_final_block
latest_protocol_version
next_bp_hash
next_epoch_id
outcome_root
prev_hash
prev_state_root
random_value
rent_paid
signature
timestamp
timestamp_nanosec
total_supply
validator_proposals
validator_reward
Properties
approvals
approvals: string[]
block_merkle_root
block_merkle_root: string
challenges_result
challenges_result: any[]
challenges_root
challenges_root: string
chunk_headers_root
chunk_headers_root: string
chunk_mask
chunk_mask: boolean[]
chunk_receipts_root
chunk_receipts_root: string
chunk_tx_root
chunk_tx_root: string
chunks_included
chunks_included: number
epoch_id
epoch_id: string
gas_price
gas_price: string
hash
hash: string
height
height: number
last_ds_final_block
last_ds_final_block: string
last_final_block
last_final_block: string
latest_protocol_version
latest_protocol_version: number
next_bp_hash
next_bp_hash: string
next_epoch_id
next_epoch_id: string
outcome_root
outcome_root: string
prev_hash
prev_hash: string
prev_state_root
prev_state_root: string
random_value
random_value: string
rent_paid
rent_paid: string
signature
signature: string
timestamp
timestamp: number
timestamp_nanosec
timestamp_nanosec: string
total_supply
total_supply: string
validator_proposals
validator_proposals: any[]
validator_reward
validator_reward: string
