@near-js/types: AccountView
Module: Documentation / provider/response
Interface AccountView
interface AccountView {
    amount: bigint;
    block_hash: string;
    block_height: number;
    code_hash: string;
    locked: bigint;
    storage_paid_at: number;
    storage_usage: number;
}
Hierarchy (View Summary)
QueryResponseKind
AccountView
Index
Properties
amount
block_hash
block_height
code_hash
locked
storage_paid_at
storage_usage
Properties
amount
amount: bigint
block_hash
block_hash: string
Inherited from QueryResponseKind.block_hash
block_height
block_height: number
Inherited from QueryResponseKind.block_height
code_hash
code_hash: string
locked
locked: bigint
storage_paid_at
storage_paid_at: number
storage_usage
storage_usage: number
