@near-js/types: CurrentEpochValidatorInfo
Module: Documentation / provider/validator
Interface CurrentEpochValidatorInfo
interface CurrentEpochValidatorInfo {
    account_id: string;
    is_slashed: boolean;
    num_expected_blocks: number;
    num_produced_blocks: number;
    public_key: string;
    shards: number[];
    stake: string;
}
Index
Properties
account_id
is_slashed
num_expected_blocks
num_produced_blocks
public_key
shards
stake
Properties
account_id
account_id: string
is_slashed
is_slashed: boolean
num_expected_blocks
num_expected_blocks: number
num_produced_blocks
num_produced_blocks: number
public_key
public_key: string
shards
shards: number[]
stake
stake: string
