near-api-js - v7.0.3: SchemaObject
Module: accounts/abi_types
Interface SchemaObject
A JSON Schema object.
interface SchemaObject {
    $id?: string | null;
    $ref?: string | null;
    additionalItems?: Schema | null;
    additionalProperties?: Schema | null;
    allOf?: Schema[] | null;
    anyOf?: Schema[] | null;
    const?: { [k: string]: unknown };
    contains?: Schema | null;
    default?:
        | string
        | number
        | boolean
        | { [key: string]: string
        | number
        | boolean };
    deprecated?: boolean;
    description?: string | null;
    else?: Schema | null;
    enum?: (string | number | boolean)[] | null;
    examples?: true[];
    exclusiveMaximum?: number | null;
    exclusiveMinimum?: number | null;
    format?: string | null;
    if?: Schema | null;
    items?: SingleOrVecFor_Schema | null;
    maximum?: number | null;
    maxItems?: number | null;
    maxLength?: number | null;
    maxProperties?: number | null;
    minimum?: number | null;
    minItems?: number | null;
    minLength?: number | null;
    minProperties?: number | null;
    multipleOf?: number | null;
    not?: Schema | null;
    oneOf?: Schema[] | null;
    pattern?: string | null;
    patternProperties?: { [k: string]: Schema };
    properties?: { [k: string]: Schema };
    propertyNames?: Schema | null;
    readOnly?: boolean;
    required?: string[];
    then?: Schema | null;
    title?: string | null;
    type?: SingleOrVecFor_InstanceType | null;
    uniqueItems?: boolean | null;
    writeOnly?: boolean;
    [k: string]: unknown;
}
Indexable
[k: string]: unknown
Index
Properties
$id?
$ref?
additionalItems?
additionalProperties?
allOf?
anyOf?
const?
contains?
default?
deprecated?
description?
else?
enum?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
if?
items?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
not?
oneOf?
pattern?
patternProperties?
properties?
propertyNames?
readOnly?
required?
then?
title?
type?
uniqueItems?
writeOnly?
Properties
Optional $id
$id?: string | null
The $id keyword.
See JSON Schema 8.2.2. The "$id" Keyword.
Optional $ref
$ref?: string | null
The $ref keyword.
See JSON Schema 8.2.4.1. Direct References with "$ref".
Optional additionalItems
additionalItems?: Schema | null
The additionalItems keyword.
See JSON Schema 9.3.1.2. "additionalItems".
Optional additionalProperties
additionalProperties?: Schema | null
The additionalProperties keyword.
See JSON Schema 9.3.2.3. "additionalProperties".
Optional allOf
allOf?: Schema[] | null
The allOf keyword.
See JSON Schema 9.2.1.1. "allOf".
Optional anyOf
anyOf?: Schema[] | null
The anyOf keyword.
See JSON Schema 9.2.1.2. "anyOf".
Optional const
const?: { [k: string]: unknown }
The const keyword.
See JSON Schema Validation 6.1.3. "const"
Optional contains
contains?: Schema | null
The contains keyword.
See JSON Schema 9.3.1.4. "contains".
Optional default
default?:
    | string
    | number
    | boolean
    | { [key: string]: string
    | number
    | boolean }
The default keyword.
See JSON Schema Validation 9.2. "default".
Optional deprecated
deprecated?: boolean
The deprecated keyword.
See JSON Schema Validation 9.3. "deprecated".
Optional description
description?: string | null
The description keyword.
See JSON Schema Validation 9.1. "title" and "description".
Optional else
else?: Schema | null
The else keyword.
See JSON Schema 9.2.2.3. "else".
Optional enum
enum?: (string | number | boolean)[] | null
The enum keyword.
See JSON Schema Validation 6.1.2. "enum"
Optional examples
examples?: true[]
The examples keyword.
See JSON Schema Validation 9.5. "examples".
Optional exclusiveMaximum
exclusiveMaximum?: number | null
The exclusiveMaximum keyword.
See JSON Schema Validation 6.2.3. "exclusiveMaximum".
Optional exclusiveMinimum
exclusiveMinimum?: number | null
The exclusiveMinimum keyword.
See JSON Schema Validation 6.2.5. "exclusiveMinimum".
Optional format
format?: string | null
The format keyword.
See JSON Schema Validation 7. A Vocabulary for Semantic Content With "format".
Optional if
if?: Schema | null
The if keyword.
See JSON Schema 9.2.2.1. "if".
Optional items
items?: SingleOrVecFor_Schema | null
The items keyword.
See JSON Schema 9.3.1.1. "items".
Optional maximum
maximum?: number | null
The maximum keyword.
See JSON Schema Validation 6.2.2. "maximum".
Optional maxItems
maxItems?: number | null
The maxItems keyword.
See JSON Schema Validation 6.4.1. "maxItems".
Optional maxLength
maxLength?: number | null
The maxLength keyword.
See JSON Schema Validation 6.3.1. "maxLength".
Optional maxProperties
maxProperties?: number | null
The maxProperties keyword.
See JSON Schema Validation 6.5.1. "maxProperties".
Optional minimum
minimum?: number | null
The minimum keyword.
See JSON Schema Validation 6.2.4. "minimum".
Optional minItems
minItems?: number | null
The minItems keyword.
See JSON Schema Validation 6.4.2. "minItems".
Optional minLength
minLength?: number | null
The minLength keyword.
See JSON Schema Validation 6.3.2. "minLength".
Optional minProperties
minProperties?: number | null
The minProperties keyword.
See JSON Schema Validation 6.5.2. "minProperties".
Optional multipleOf
multipleOf?: number | null
The multipleOf keyword.
See JSON Schema Validation 6.2.1. "multipleOf".
Optional not
not?: Schema | null
The not keyword.
See JSON Schema 9.2.1.4. "not".
Optional oneOf
oneOf?: Schema[] | null
The oneOf keyword.
See JSON Schema 9.2.1.3. "oneOf".
Optional pattern
pattern?: string | null
The pattern keyword.
See JSON Schema Validation 6.3.3. "pattern".
Optional patternProperties
patternProperties?: { [k: string]: Schema }
The patternProperties keyword.
See JSON Schema 9.3.2.2. "patternProperties".
Optional properties
properties?: { [k: string]: Schema }
The properties keyword.
See JSON Schema 9.3.2.1. "properties".
Optional propertyNames
propertyNames?: Schema | null
The propertyNames keyword.
See JSON Schema 9.3.2.5. "propertyNames".
Optional readOnly
readOnly?: boolean
The readOnly keyword.
See JSON Schema Validation 9.4. "readOnly" and "writeOnly".
Optional required
required?: string[]
The required keyword.
See JSON Schema Validation 6.5.3. "required".
Optional then
then?: Schema | null
The then keyword.
See JSON Schema 9.2.2.2. "then".
Optional title
title?: string | null
The title keyword.
See JSON Schema Validation 9.1. "title" and "description".
Optional type
type?: SingleOrVecFor_InstanceType | null
The type keyword.
See JSON Schema Validation 6.1.1. "type" and JSON Schema 4.2.1. Instance Data Model.
Optional uniqueItems
uniqueItems?: boolean | null
The uniqueItems keyword.
See JSON Schema Validation 6.4.3. "uniqueItems".
Optional writeOnly
writeOnly?: boolean
The writeOnly keyword.
See JSON Schema Validation 9.4. "readOnly" and "writeOnly".
