near-api-js - v7.0.3: AbiFunction
Module: accounts/abi_types
Interface AbiFunction
ABI of a single function.
interface AbiFunction {
    callbacks?: AbiType[];
    callbacks_vec?: AbiType | null;
    doc?: string | null;
    kind: AbiFunctionKind;
    modifiers?: AbiFunctionModifier[];
    name: string;
    params?: AbiParameters;
    result?: AbiType | null;
}
Index
Properties
callbacks?
callbacks_vec?
doc?
kind
modifiers?
name
params?
result?
Properties
Optional callbacks
callbacks?: AbiType[]
Type identifiers of the callbacks of the function.
Optional callbacks_vec
callbacks_vec?: AbiType | null
Type identifier of the vararg callbacks of the function.
Optional doc
doc?: string | null
Human-readable documentation parsed from the source file.
kind
kind: AbiFunctionKind
Function kind that regulates whether the function has to be invoked from a transaction.
Optional modifiers
modifiers?: AbiFunctionModifier[]
List of modifiers affecting the function.
name
name: string
Optional params
params?: AbiParameters
Type identifiers of the function parameters.
Optional result
result?: AbiType | null
Return type identifier.
