near-api-js: ChangeFunctionCallOptions
Module: Documentation / account
Interface ChangeFunctionCallOptions
Options used to initiate a function call (especially a change function call)
See
viewFunction to initiate a view function call
interface ChangeFunctionCallOptions {
    args?: object;
    attachedDeposit?: bigint;
    contractId: string;
    gas?: bigint;
    jsContract?: boolean;
    methodName: string;
    stringify?: ((input) => Buffer);
    walletCallbackUrl?: string;
    walletMeta?: string;
}
Hierarchy (view full)
FunctionCallOptions
ChangeFunctionCallOptions
Index
Properties
args?
attachedDeposit?
contractId
gas?
jsContract?
methodName
stringify?
walletCallbackUrl?
walletMeta?
Properties
Optional args
args?: object
named arguments to pass the method { messageText: 'my message' }
Inherited from FunctionCallOptions.args
Optional attachedDeposit
attachedDeposit?: bigint
amount of NEAR (in yoctoNEAR) to send together with the call
Inherited from FunctionCallOptions.attachedDeposit
contractId
contractId: string
The NEAR account id where the contract is deployed
Inherited from FunctionCallOptions.contractId
Optional gas
gas?: bigint
max amount of gas that method call can use
Inherited from FunctionCallOptions.gas
Optional jsContract
jsContract?: boolean
Is contract from JS SDK, automatically encodes args from JS SDK to binary.
Inherited from FunctionCallOptions.jsContract
methodName
methodName: string
The name of the method to invoke
Inherited from FunctionCallOptions.methodName
Optional stringify
stringify?: ((input) => Buffer)
Convert input arguments into bytes array.
Type declaration
(input): Buffer
Parameters
input: any
Returns Buffer
Inherited from FunctionCallOptions.stringify
Optional walletCallbackUrl
walletCallbackUrl?: string
Callback url to send the NEAR Wallet if using it to sign transactions.
See
RequestSignTransactionsOptions
Optional walletMeta
walletMeta?: string
Metadata to send the NEAR Wallet if using it to sign transactions.
See
RequestSignTransactionsOptions
