near-api-js: ExecutionOutcome
Module: Documentation / providers/provider
Interface ExecutionOutcome
interface ExecutionOutcome {
    executor_id: string;
    gas_burnt: number;
    logs: string[];
    receipt_ids: string[];
    status: ExecutionStatus | ExecutionStatusBasic;
    tokens_burnt: string;
}
Index
Properties
executor_id
gas_burnt
logs
receipt_ids
status
tokens_burnt
Properties
executor_id
executor_id: string
gas_burnt
gas_burnt: number
logs
logs: string[]
receipt_ids
receipt_ids: string[]
status
status: ExecutionStatus | ExecutionStatusBasic
tokens_burnt
tokens_burnt: string
