near-api-js: NearConfig
Module: Documentation / near
Interface NearConfig
interface NearConfig {
    deps?: {
        keyStore: KeyStore;
    };
    headers?: {
        [key: string]: string | number;
    };
    helperUrl?: string;
    initialBalance?: string;
    jsvmAccountId?: string;
    keyStore?: KeyStore;
    logger?: false | LoggerService;
    masterAccount?: string;
    networkId: string;
    nodeUrl: string;
    provider?: Provider;
    walletUrl?: string;
}
Hierarchy (view full)
NearConfig
ConnectConfig
ConnectConfig
Index
Properties
deps?
headers?
helperUrl?
initialBalance?
jsvmAccountId?
keyStore?
logger?
masterAccount?
networkId
nodeUrl
provider?
walletUrl?
Properties
Optional deps
deps?: {
    keyStore: KeyStore;
}
Backward-compatibility for older versions
Type declaration
keyStore: KeyStore
Optional headers
headers?: {
    [key: string]: string | number;
}
NEAR RPC API headers. Can be used to pass API KEY and other parameters.
Type declaration
[key: string]: string | number
See
JsonRpcProvider
Optional helperUrl
helperUrl?: string
NEAR Contract Helper url used to create accounts if no master account is provided
See
UrlAccountCreator
Optional initialBalance
initialBalance?: string
The balance transferred from the NearConfig#masterAccount to a created account
See
LocalAccountCreator
Optional jsvmAccountId
jsvmAccountId?: string
JVSM account ID for NEAR JS SDK
Optional keyStore
keyStore?: KeyStore
Holds KeyPair for signing transactions
Optional logger
logger?: false | LoggerService
Specifies the logger to use. Pass false to turn off logging.
Optional masterAccount
masterAccount?: string
The account to use when creating new accounts
See
LocalAccountCreator
networkId
networkId: string
KeyPair are stored in a KeyStore under the networkId namespace.
nodeUrl
nodeUrl: string
NEAR RPC API url. used to make JSON RPC calls to interact with NEAR.
See
JsonRpcProvider
Optional provider
provider?: Provider
Specifies NEAR RPC API connections, and is used to make JSON RPC calls to interact with NEAR
See
JsonRpcProvider
"@near-js/providers".json-rpc-provider.FailoverRpcProvider | FailoverRpcProvider
List of available and public JSON RPC endpoints
Optional walletUrl
walletUrl?: string
NEAR wallet url used to redirect users to their wallet in browser applications.
See
https://wallet.near.org/
