near-api-js: LightClientProofRequest
Module: Documentation / providers/provider
Interface LightClientProofRequest
interface LightClientProofRequest {
    light_client_head: string;
    receipt_id?: string;
    receiver_id?: string;
    sender_id?: string;
    transaction_hash?: string;
    type: IdType;
}
Index
Properties
light_client_head
receipt_id?
receiver_id?
sender_id?
transaction_hash?
type
Properties
light_client_head
light_client_head: string
Optional receipt_id
receipt_id?: string
Optional receiver_id
receiver_id?: string
Optional sender_id
sender_id?: string
Optional transaction_hash
transaction_hash?: string
type
type: IdType
