near-api-js: ConnectConfig
Module: Documentation / browserConnect
Interface ConnectConfig
interface ConnectConfig {
    deps?: { keyStore: KeyStore };
    headers?: { [key: string]: string | number };
    helperUrl?: string;
    initialBalance?: string;
    keyStore?: KeyStore;
    logger?: false | LoggerService;
    masterAccount?: string;
    networkId: string;
    nodeUrl: string;
    provider?: Provider;
    walletUrl?: string;
}
Hierarchy (View Summary)
NearConfig
ConnectConfig
Index
Properties
deps?
headers?
helperUrl?
initialBalance?
keyStore?
logger?
masterAccount?
networkId
nodeUrl
provider?
walletUrl?
Properties
Optional deps
deps?: { keyStore: KeyStore }
Backward-compatibility for older versions
Inherited from NearConfig.deps
Optional headers
headers?: { [key: string]: string | number }
NEAR RPC API headers. Can be used to pass API KEY and other parameters.
See
JsonRpcProvider
Inherited from NearConfig.headers
Optional helperUrl
helperUrl?: string
NEAR Contract Helper url used to create accounts if no master account is provided
See
UrlAccountCreator
Inherited from NearConfig.helperUrl
Optional initialBalance
initialBalance?: string
The balance transferred from the NearConfig#masterAccount to a created account
See
LocalAccountCreator
Inherited from NearConfig.initialBalance
Optional keyStore
keyStore?: KeyStore
Holds KeyPair for signing transactions
Inherited from NearConfig.keyStore
Optional logger
logger?: false | LoggerService
Specifies the logger to use. Pass false to turn off logging.
Inherited from NearConfig.logger
Optional masterAccount
masterAccount?: string
The account to use when creating new accounts
See
LocalAccountCreator
Inherited from NearConfig.masterAccount
networkId
networkId: string
KeyPair are stored in a KeyStore under the networkId namespace.
Inherited from NearConfig.networkId
nodeUrl
nodeUrl: string
NEAR RPC API url. used to make JSON RPC calls to interact with NEAR.
See
JsonRpcProvider
Inherited from NearConfig.nodeUrl
Optional provider
provider?: Provider
Specifies NEAR RPC API connections, and is used to make JSON RPC calls to interact with NEAR
See
JsonRpcProvider
"@near-js/providers".json-rpc-provider.FailoverRpcProvider | FailoverRpcProvider
List of available and public JSON RPC endpoints
Inherited from NearConfig.provider
Optional walletUrl
walletUrl?: string
NEAR wallet url used to redirect users to their wallet in browser applications.
See
https://wallet.near.org/
Inherited from NearConfig.walletUrl
