near-api-js: FunctionCallOptions
Module: Documentation / account
Interface FunctionCallOptions
Options used to initiate a function call (especially a change function call)
See
viewFunction to initiate a view function call
interface FunctionCallOptions {
    args?: object;
    attachedDeposit?: bigint;
    contractId: string;
    gas?: bigint;
    jsContract?: boolean;
    methodName: string;
    stringify?: ((input) => Buffer);
}
Hierarchy (view full)
FunctionCallOptions
ChangeFunctionCallOptions
ViewFunctionCallOptions
Index
Properties
args?
attachedDeposit?
contractId
gas?
jsContract?
methodName
stringify?
Properties
Optional args
args?: object
named arguments to pass the method { messageText: 'my message' }
Optional attachedDeposit
attachedDeposit?: bigint
amount of NEAR (in yoctoNEAR) to send together with the call
contractId
contractId: string
The NEAR account id where the contract is deployed
Optional gas
gas?: bigint
max amount of gas that method call can use
Optional jsContract
jsContract?: boolean
Is contract from JS SDK, automatically encodes args from JS SDK to binary.
methodName
methodName: string
The name of the method to invoke
Optional stringify
stringify?: ((input) => Buffer)
Convert input arguments into bytes array.
Type declaration
(input): Buffer
Parameters
input: any
Returns Buffer
