near-api-js: AccountView
Module: Documentation / providers/provider
Interface AccountView
interface AccountView {
    amount: string;
    block_hash: string;
    block_height: number;
    code_hash: string;
    locked: string;
    storage_paid_at: number;
    storage_usage: number;
}
Hierarchy (view full)
QueryResponseKind
AccountView
Index
Properties
amount
block_hash
block_height
code_hash
locked
storage_paid_at
storage_usage
Properties
amount
amount: string
block_hash
block_hash: string
Inherited from QueryResponseKind.block_hash
block_height
block_height: number
Inherited from QueryResponseKind.block_height
code_hash
code_hash: string
locked
locked: string
storage_paid_at
storage_paid_at: number
storage_usage
storage_usage: number
