near-api-js - v7.0.4: Methods
Module: providers/methods
Interface Methods
interface Methods {
    block: {
        request: JsonRpcRequestForBlock;
        response: JsonRpcResponseForRpcBlockResponseAndRpcBlockError;
    };
    block_effects: {
        request: JsonRpcRequestForBlockEffects;
        response: JsonRpcResponseForRpcStateChangesInBlockResponseAndRpcStateChangesError;
    };
    broadcast_tx_async: {
        request: JsonRpcRequestForBroadcastTxAsync;
        response: JsonRpcResponseForCryptoHashAndRpcTransactionError;
    };
    broadcast_tx_commit: {
        request: JsonRpcRequestForBroadcastTxCommit;
        response: JsonRpcResponseForRpcTransactionResponseAndRpcTransactionError;
    };
    changes: {
        request: JsonRpcRequestForChanges;
        response: JsonRpcResponseForRpcStateChangesInBlockByTypeResponseAndRpcStateChangesError;
    };
    chunk: {
        request: JsonRpcRequestForChunk;
        response: JsonRpcResponseForRpcChunkResponseAndRpcChunkError;
    };
    client_config: {
        request: JsonRpcRequestForClientConfig;
        response: JsonRpcResponseForRpcClientConfigResponseAndRpcClientConfigError;
    };
    EXPERIMENTAL_call_function: {
        request: JsonRpcRequestForExperimentalCallFunction;
        response: JsonRpcResponseForRpcCallFunctionResponseAndRpcCallFunctionError;
    };
    EXPERIMENTAL_changes: {
        request: JsonRpcRequestForExperimentalChanges;
        response: JsonRpcResponseForRpcStateChangesInBlockByTypeResponseAndRpcStateChangesError;
    };
    EXPERIMENTAL_changes_in_block: {
        request: JsonRpcRequestForExperimentalChangesInBlock;
        response: JsonRpcResponseForRpcStateChangesInBlockResponseAndRpcStateChangesError;
    };
    EXPERIMENTAL_congestion_level: {
        request: JsonRpcRequestForExperimentalCongestionLevel;
        response: JsonRpcResponseForRpcCongestionLevelResponseAndRpcChunkError;
    };
    EXPERIMENTAL_genesis_config: {
        request: JsonRpcRequestForExperimentalGenesisConfig;
        response: JsonRpcResponseForGenesisConfigAndGenesisConfigError;
    };
    EXPERIMENTAL_light_client_block_proof: {
        request: JsonRpcRequestForExperimentalLightClientBlockProof;
        response: JsonRpcResponseForRpcLightClientBlockProofResponseAndRpcLightClientProofError;
    };
    EXPERIMENTAL_light_client_proof: {
        request: JsonRpcRequestForExperimentalLightClientProof;
        response: JsonRpcResponseForRpcLightClientExecutionProofResponseAndRpcLightClientProofError;
    };
    EXPERIMENTAL_maintenance_windows: {
        request: JsonRpcRequestForExperimentalMaintenanceWindows;
        response: JsonRpcResponseForArrayOfRangeOfUint64AndRpcMaintenanceWindowsError;
    };
    EXPERIMENTAL_protocol_config: {
        request: JsonRpcRequestForExperimentalProtocolConfig;
        response: JsonRpcResponseForRpcProtocolConfigResponseAndRpcProtocolConfigError;
    };
    EXPERIMENTAL_receipt: {
        request: JsonRpcRequestForExperimentalReceipt;
        response: JsonRpcResponseForRpcReceiptResponseAndRpcReceiptError;
    };
    EXPERIMENTAL_split_storage_info: {
        request: JsonRpcRequestForExperimentalSplitStorageInfo;
        response: JsonRpcResponseForRpcSplitStorageInfoResponseAndRpcSplitStorageInfoError;
    };
    EXPERIMENTAL_tx_status: {
        request: JsonRpcRequestForExperimentalTxStatus;
        response: JsonRpcResponseForRpcTransactionResponseAndRpcTransactionError;
    };
    EXPERIMENTAL_validators_ordered: {
        request: JsonRpcRequestForExperimentalValidatorsOrdered;
        response: JsonRpcResponseForArrayOfValidatorStakeViewAndRpcValidatorError;
    };
    EXPERIMENTAL_view_access_key: {
        request: JsonRpcRequestForExperimentalViewAccessKey;
        response: JsonRpcResponseForRpcViewAccessKeyResponseAndRpcViewAccessKeyError;
    };
    EXPERIMENTAL_view_access_key_list: {
        request: JsonRpcRequestForExperimentalViewAccessKeyList;
        response: JsonRpcResponseForRpcViewAccessKeyListResponseAndRpcViewAccessKeyListError;
    };
    EXPERIMENTAL_view_account: {
        request: JsonRpcRequestForExperimentalViewAccount;
        response: JsonRpcResponseForRpcViewAccountResponseAndRpcViewAccountError;
    };
    EXPERIMENTAL_view_code: {
        request: JsonRpcRequestForExperimentalViewCode;
        response: JsonRpcResponseForRpcViewCodeResponseAndRpcViewCodeError;
    };
    EXPERIMENTAL_view_gas_key: {
        request: JsonRpcRequestForExperimentalViewGasKey;
        response: JsonRpcResponseForRpcViewGasKeyResponseAndRpcViewGasKeyError;
    };
    EXPERIMENTAL_view_gas_key_list: {
        request: JsonRpcRequestForExperimentalViewGasKeyList;
        response: JsonRpcResponseForRpcViewGasKeyListResponseAndRpcViewGasKeyListError;
    };
    EXPERIMENTAL_view_state: {
        request: JsonRpcRequestForExperimentalViewState;
        response: JsonRpcResponseForRpcViewStateResponseAndRpcViewStateError;
    };
    gas_price: {
        request: JsonRpcRequestForGasPrice;
        response: JsonRpcResponseForRpcGasPriceResponseAndRpcGasPriceError;
    };
    genesis_config: {
        request: JsonRpcRequestForGenesisConfig;
        response: JsonRpcResponseForGenesisConfigAndGenesisConfigError;
    };
    health: {
        request: JsonRpcRequestForHealth;
        response: JsonRpcResponseForNullableRpcHealthResponseAndRpcStatusError;
    };
    light_client_proof: {
        request: JsonRpcRequestForLightClientProof;
        response: JsonRpcResponseForRpcLightClientExecutionProofResponseAndRpcLightClientProofError;
    };
    maintenance_windows: {
        request: JsonRpcRequestForMaintenanceWindows;
        response: JsonRpcResponseForArrayOfRangeOfUint64AndRpcMaintenanceWindowsError;
    };
    network_info: {
        request: JsonRpcRequestForNetworkInfo;
        response: JsonRpcResponseForRpcNetworkInfoResponseAndRpcNetworkInfoError;
    };
    next_light_client_block: {
        request: JsonRpcRequestForNextLightClientBlock;
        response: JsonRpcResponseForRpcLightClientNextBlockResponseAndRpcLightClientNextBlockError;
    };
    query: {
        request: JsonRpcRequestForQuery;
        response: JsonRpcResponseForRpcQueryResponseAndRpcQueryError;
    };
    send_tx: {
        request: JsonRpcRequestForSendTx;
        response: JsonRpcResponseForCryptoHashAndRpcTransactionError;
    };
    status: {
        request: JsonRpcRequestForStatus;
        response: JsonRpcResponseForRpcStatusResponseAndRpcStatusError;
    };
    tx: {
        request: JsonRpcRequestForTx;
        response: JsonRpcResponseForRpcTransactionResponseAndRpcTransactionError;
    };
    validators: {
        request: JsonRpcRequestForValidators;
        response: JsonRpcResponseForRpcValidatorResponseAndRpcValidatorError;
    };
}
Index
Properties
block
block_effects
broadcast_tx_async
broadcast_tx_commit
changes
chunk
client_config
EXPERIMENTAL_call_function
EXPERIMENTAL_changes
EXPERIMENTAL_changes_in_block
EXPERIMENTAL_congestion_level
EXPERIMENTAL_genesis_config
EXPERIMENTAL_light_client_block_proof
EXPERIMENTAL_light_client_proof
EXPERIMENTAL_maintenance_windows
EXPERIMENTAL_protocol_config
EXPERIMENTAL_receipt
EXPERIMENTAL_split_storage_info
EXPERIMENTAL_tx_status
EXPERIMENTAL_validators_ordered
EXPERIMENTAL_view_access_key
EXPERIMENTAL_view_access_key_list
EXPERIMENTAL_view_account
EXPERIMENTAL_view_code
EXPERIMENTAL_view_gas_key
EXPERIMENTAL_view_gas_key_list
EXPERIMENTAL_view_state
gas_price
genesis_config
health
light_client_proof
maintenance_windows
network_info
next_light_client_block
query
send_tx
status
tx
validators
Properties
block
block: {
    request: JsonRpcRequestForBlock;
    response: JsonRpcResponseForRpcBlockResponseAndRpcBlockError;
}
block_effects
block_effects: {
    request: JsonRpcRequestForBlockEffects;
    response: JsonRpcResponseForRpcStateChangesInBlockResponseAndRpcStateChangesError;
}
broadcast_tx_async
broadcast_tx_async: {
    request: JsonRpcRequestForBroadcastTxAsync;
    response: JsonRpcResponseForCryptoHashAndRpcTransactionError;
}
broadcast_tx_commit
broadcast_tx_commit: {
    request: JsonRpcRequestForBroadcastTxCommit;
    response: JsonRpcResponseForRpcTransactionResponseAndRpcTransactionError;
}
changes
changes: {
    request: JsonRpcRequestForChanges;
    response: JsonRpcResponseForRpcStateChangesInBlockByTypeResponseAndRpcStateChangesError;
}
chunk
chunk: {
    request: JsonRpcRequestForChunk;
    response: JsonRpcResponseForRpcChunkResponseAndRpcChunkError;
}
client_config
client_config: {
    request: JsonRpcRequestForClientConfig;
    response: JsonRpcResponseForRpcClientConfigResponseAndRpcClientConfigError;
}
EXPERIMENTAL_call_function
EXPERIMENTAL_call_function: {
    request: JsonRpcRequestForExperimentalCallFunction;
    response: JsonRpcResponseForRpcCallFunctionResponseAndRpcCallFunctionError;
}
EXPERIMENTAL_changes
EXPERIMENTAL_changes: {
    request: JsonRpcRequestForExperimentalChanges;
    response: JsonRpcResponseForRpcStateChangesInBlockByTypeResponseAndRpcStateChangesError;
}
EXPERIMENTAL_changes_in_block
EXPERIMENTAL_changes_in_block: {
    request: JsonRpcRequestForExperimentalChangesInBlock;
    response: JsonRpcResponseForRpcStateChangesInBlockResponseAndRpcStateChangesError;
}
EXPERIMENTAL_congestion_level
EXPERIMENTAL_congestion_level: {
    request: JsonRpcRequestForExperimentalCongestionLevel;
    response: JsonRpcResponseForRpcCongestionLevelResponseAndRpcChunkError;
}
EXPERIMENTAL_genesis_config
EXPERIMENTAL_genesis_config: {
    request: JsonRpcRequestForExperimentalGenesisConfig;
    response: JsonRpcResponseForGenesisConfigAndGenesisConfigError;
}
EXPERIMENTAL_light_client_block_proof
EXPERIMENTAL_light_client_block_proof: {
    request: JsonRpcRequestForExperimentalLightClientBlockProof;
    response: JsonRpcResponseForRpcLightClientBlockProofResponseAndRpcLightClientProofError;
}
EXPERIMENTAL_light_client_proof
EXPERIMENTAL_light_client_proof: {
    request: JsonRpcRequestForExperimentalLightClientProof;
    response: JsonRpcResponseForRpcLightClientExecutionProofResponseAndRpcLightClientProofError;
}
EXPERIMENTAL_maintenance_windows
EXPERIMENTAL_maintenance_windows: {
    request: JsonRpcRequestForExperimentalMaintenanceWindows;
    response: JsonRpcResponseForArrayOfRangeOfUint64AndRpcMaintenanceWindowsError;
}
EXPERIMENTAL_protocol_config
EXPERIMENTAL_protocol_config: {
    request: JsonRpcRequestForExperimentalProtocolConfig;
    response: JsonRpcResponseForRpcProtocolConfigResponseAndRpcProtocolConfigError;
}
EXPERIMENTAL_receipt
EXPERIMENTAL_receipt: {
    request: JsonRpcRequestForExperimentalReceipt;
    response: JsonRpcResponseForRpcReceiptResponseAndRpcReceiptError;
}
EXPERIMENTAL_split_storage_info
EXPERIMENTAL_split_storage_info: {
    request: JsonRpcRequestForExperimentalSplitStorageInfo;
    response: JsonRpcResponseForRpcSplitStorageInfoResponseAndRpcSplitStorageInfoError;
}
EXPERIMENTAL_tx_status
EXPERIMENTAL_tx_status: {
    request: JsonRpcRequestForExperimentalTxStatus;
    response: JsonRpcResponseForRpcTransactionResponseAndRpcTransactionError;
}
EXPERIMENTAL_validators_ordered
EXPERIMENTAL_validators_ordered: {
    request: JsonRpcRequestForExperimentalValidatorsOrdered;
    response: JsonRpcResponseForArrayOfValidatorStakeViewAndRpcValidatorError;
}
EXPERIMENTAL_view_access_key
EXPERIMENTAL_view_access_key: {
    request: JsonRpcRequestForExperimentalViewAccessKey;
    response: JsonRpcResponseForRpcViewAccessKeyResponseAndRpcViewAccessKeyError;
}
EXPERIMENTAL_view_access_key_list
EXPERIMENTAL_view_access_key_list: {
    request: JsonRpcRequestForExperimentalViewAccessKeyList;
    response: JsonRpcResponseForRpcViewAccessKeyListResponseAndRpcViewAccessKeyListError;
}
EXPERIMENTAL_view_account
EXPERIMENTAL_view_account: {
    request: JsonRpcRequestForExperimentalViewAccount;
    response: JsonRpcResponseForRpcViewAccountResponseAndRpcViewAccountError;
}
EXPERIMENTAL_view_code
EXPERIMENTAL_view_code: {
    request: JsonRpcRequestForExperimentalViewCode;
    response: JsonRpcResponseForRpcViewCodeResponseAndRpcViewCodeError;
}
EXPERIMENTAL_view_gas_key
EXPERIMENTAL_view_gas_key: {
    request: JsonRpcRequestForExperimentalViewGasKey;
    response: JsonRpcResponseForRpcViewGasKeyResponseAndRpcViewGasKeyError;
}
EXPERIMENTAL_view_gas_key_list
EXPERIMENTAL_view_gas_key_list: {
    request: JsonRpcRequestForExperimentalViewGasKeyList;
    response: JsonRpcResponseForRpcViewGasKeyListResponseAndRpcViewGasKeyListError;
}
EXPERIMENTAL_view_state
EXPERIMENTAL_view_state: {
    request: JsonRpcRequestForExperimentalViewState;
    response: JsonRpcResponseForRpcViewStateResponseAndRpcViewStateError;
}
gas_price
gas_price: {
    request: JsonRpcRequestForGasPrice;
    response: JsonRpcResponseForRpcGasPriceResponseAndRpcGasPriceError;
}
genesis_config
genesis_config: {
    request: JsonRpcRequestForGenesisConfig;
    response: JsonRpcResponseForGenesisConfigAndGenesisConfigError;
}
health
health: {
    request: JsonRpcRequestForHealth;
    response: JsonRpcResponseForNullableRpcHealthResponseAndRpcStatusError;
}
light_client_proof
light_client_proof: {
    request: JsonRpcRequestForLightClientProof;
    response: JsonRpcResponseForRpcLightClientExecutionProofResponseAndRpcLightClientProofError;
}
maintenance_windows
maintenance_windows: {
    request: JsonRpcRequestForMaintenanceWindows;
    response: JsonRpcResponseForArrayOfRangeOfUint64AndRpcMaintenanceWindowsError;
}
network_info
network_info: {
    request: JsonRpcRequestForNetworkInfo;
    response: JsonRpcResponseForRpcNetworkInfoResponseAndRpcNetworkInfoError;
}
next_light_client_block
next_light_client_block: {
    request: JsonRpcRequestForNextLightClientBlock;
    response: JsonRpcResponseForRpcLightClientNextBlockResponseAndRpcLightClientNextBlockError;
}
query
query: {
    request: JsonRpcRequestForQuery;
    response: JsonRpcResponseForRpcQueryResponseAndRpcQueryError;
}
send_tx
send_tx: {
    request: JsonRpcRequestForSendTx;
    response: JsonRpcResponseForCryptoHashAndRpcTransactionError;
}
status
status: {
    request: JsonRpcRequestForStatus;
    response: JsonRpcResponseForRpcStatusResponseAndRpcStatusError;
}
tx
tx: {
    request: JsonRpcRequestForTx;
    response: JsonRpcResponseForRpcTransactionResponseAndRpcTransactionError;
}
validators
validators: {
    request: JsonRpcRequestForValidators;
    response: JsonRpcResponseForRpcValidatorResponseAndRpcValidatorError;
}
