near-api-js - v7.1.0: ExecutionOutcomeReceiptAction
Module: types/provider/response
Interface ExecutionOutcomeReceiptAction
interface ExecutionOutcomeReceiptAction {
    actions: ReceiptAction[];
    gas_price: string;
    input_data_ids: string[];
    output_data_receivers: string[];
    signer_id: string;
    signer_public_key: string;
}
Index
Properties
actions
gas_price
input_data_ids
output_data_receivers
signer_id
signer_public_key
Properties
actions
actions: ReceiptAction[]
gas_price
gas_price: string
input_data_ids
input_data_ids: string[]
output_data_receivers
output_data_receivers: string[]
signer_id
signer_id: string
signer_public_key
signer_public_key: string
